MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Thu Apr 25 19:06:10 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
RCSTR
RCSTR
Built-In
RCSTR
? SETUP MAIN ? \ SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW MASSFLOW = 
MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = "GEN_M" VISITED = 
1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ "STREAM-CLASS" SCLASS
 = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; 
? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = NH3 ANAME = H3N OUTNAME = NH3 TYPE = 
CONV DBNAME1 = "AMMONIA" ANAME1 = "H3N" /  CID = H2O ANAME = H2O OUTNAME = 
H2O TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = HCHO ANAME = CH2O 
OUTNAME = HCHO TYPE = CONV DBNAME1 = "FORMALDEHYDE" ANAME1 = "CH2O" /  CID = 
C6H12N4 ANAME = C6H12N4 OUTNAME = C6H12N4 TYPE = CONV DBNAME1 = 
"HEXAMETHYLENETETRAMINE" ANAME1 = "C6H12N4" /  CID = N2 ANAME = N2 OUTNAME = 
N2 TYPE = CONV DBNAME1 = "NITROGEN" ANAME1 = "N2" \ ? COMPONENTS "HENRY-COMPS" 
"HC-1" ? \ "HENRY-COMPS" CID = ( N2 ) \ ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = 
RCSTR BLKTYPE = RCSTR IN = ( "FEED-1" M0-1 "FEED-2" M0-1 N2 M0-1 ) OUT = ( 
PRO M0-1 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ 
GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES 
"OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "MOLEC-STRUCT" 
C6H12N4 ? ? PROPERTIES "MOLEC-STRUCT" H2O ? ? PROPERTIES "MOLEC-STRUCT" HCHO 
? ? PROPERTIES "MOLEC-STRUCT" N2 ? ? PROPERTIES "MOLEC-STRUCT" NH3 ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "SI-CBAR_MOLE" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( BINARY HENRY ) NEL = 6 \ \ BPVAL PARAMNAME2
 = HENRY CID1 = N2 CID2 = NH3 UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 
TUNITLABEL2 = C /  PARAMNAME2 = HENRY CID1 = N2 CID2 = H2O UNITROW2 = 20 
UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "NRTL-1" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" 
"LLE-ASPEN" "VLE-LIT" ) NEL = 12 \ \ BPVAL PARAMNAME2 = NRTL CID1 = NH3 CID2
 = H2O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? "PROP-SET" MAIN 
HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( 
"kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( 
"N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( 
"Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 
PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and themral conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL "FEED-1" ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 35. <22> <4> PRES = 1.013 
<20> <5> BASIS = "MOLE-CONC" FLOWBASE = VOLUME TOTFLOW = 32.5 <-99> <7> 
SOLVENT = H2O FREE-WATER = NO NPHASE = 1 PHASE = L TOTAL = 4.1 <-4> <0> JUNK
 = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = NH3 FLOW = 4.1 <-519> <1> \ ? STREAM 
MATERIAL "FEED-2" ? ; "SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 35. 
<22> <4> PRES = 1.013 <20> <5> BASIS = "MOLE-CONC" FLOWBASE = VOLUME TOTFLOW
 = 32.5 <-99> <7> SOLVENT = H2O FREE-WATER = NO NPHASE = 1 PHASE = L TOTAL = 
6.3 <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = HCHO FLOW = 6.3 
<-519> <1> \ ? STREAM MATERIAL N2 ? ; "SI-CBAR_MOLE" ; \ SUBSTREAM SSID = 
MIXED TEMP = 35. <22> <4> PRES = 1.013 <20> <5> BASIS = "MOLE-FRAC" FLOWBASE
 = VOLUME TOTFLOW = 100. <-99> <7> TOTAL = 1. <-89> <0> JUNK = 1 \ \ 
MOLE-FLOW SSID1 = MIXED CID = N2 FLOW = 1. <-4> <0> \ ? BLOCK RCSTR RCSTR ? ; 
"SI-CBAR_MOLE" ; ; ICON1 ; \ PARAM SPEC-TYPE = "TOT-VOL-PH-VOL-FRAC" VOL = 5. 
<27> <1> TEMP = 35. <22> <4> PRES = 1.013 <20> <5> NPHASE = 2 SPEC-PHASE = 
CONDENSED REACT-VOL-FR = 0.6 <0> <0> \ \ "BLOCK-OPTION" BLKOPFREWAT = NO \ \ 
REACTIONS RXN-ID = ( "R-1" ) \ ? "DESIGN-SPEC" "DS-1" ? ; "SI-CBAR_MOLE" ; \ 
DEFINE FVN = VFPRO FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = PRO FVN-SUBS = 
MIXED FVN-VARIABLE = VFRAC OPT-CATEG = STREAM \ \ SPEC EXPR1 = "VFPRO" EXPR2
 = "0.001" \ \ "TOL-SPEC" TOL = "0.0001" \ \ VARY VARY-VARTYPE = "STREAM-VAR" 
VARYSTREAM = N2 VARYSUBS = MIXED VARYVARIABLE = "MOLE-FLOW" \ \ LIMITS LOWER
 = "2" UPPER = "10" \ ? SENSITIVITY "S-1" ? ; "SI-CBAR_MOLE" ; \ DEFINE FVN
 = FFIN FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = "FEED-2" FVN-SUBS = MIXED 
FVN-COMPONEN = HCHO OPT-CATEG = STREAM \ \ DEFINE FVN = FFOUT FVN-VARTYPE = 
"MASS-FLOW" FVN-STREAM = PRO FVN-SUBS = MIXED FVN-COMPONEN = HCHO OPT-CATEG
 = STREAM \ \ TABULATE COLNO = 2 EXPR = "(FFIN-FFOUT)/FFIN" \ \ VARY SCRUD = 
1 VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = RCSTR VARYVARIABLE = TEMP 
VARYSENTENCE = PARAM LOWER = "20" UPPER = "60" INCR = "5" OPT-LIST = RANGE \ 
? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ 
OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC
 = MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT 
"ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; ? REACTIONS 
POWERLAW "R-1" ? ; "SI-CBAR_MOLE" ; \ REAC-DATA R-D-REACNO = 1 PRE-EXP = 
1420. <0> <0> ACT-ENERGY = 25700000. <39> <1> \ \ STOIC REACNO = 1 STOIC-CID
 = NH3 STOIC-SUBS = MIXED COEF = -4. <0> <0> EXPONENT = 1. <0> <0> /  REACNO
 = 1 STOIC-CID = HCHO STOIC-SUBS = MIXED COEF = -6. <0> <0> EXPONENT = 2. <0> 
<0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = C6H12N4 STOIC-SUBS1 = MIXED COEF1 = 
1. <0> <0> EXPONENT1 = 0. <0> <0> /  REACNO1 = 1 STOIC-CID1 = H2O STOIC-SUBS1
 = MIXED COEF1 = 6. <0> <0> EXPONENT1 = 0. <0> <0> \ \ FORCONTROL FCVAR1 = 
H2O \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 6
SIZE -6.061 1.41179 -1.12832 2.25679
BLOCK
ID: RCSTR
Version: 1
ICON: ICON1
Flag 0
Section GLOBAL
At -2.292665 -0.298010
Label At 1.125000 0.225000
Scale 1.000000 Modifier 0
STREAM
ID: FEED-1
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -5.869385 1.532930
Label At 1.639330 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.869385 1.532930
x x -2.590725 1.532930
y y -2.590725 0.178760
t u -2.590725 -0.021240
$ D 0.151940 0.276770
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PRO
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 1.347925 -1.064450
Label At -1.809650 0.000000
ROUTE 0 0
r l 1.347925 -1.064450
x y -2.271375 -1.064450
y 0 -2.271375 -1.030260
t d -2.271375 -0.830260
$ D -0.428710 -0.532250
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FEED-2
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -5.997125 -0.298010
Label At 0.798562 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.997125 -0.298010
x x -4.400001 -0.298010
y y -4.400001 -0.398010
x x -2.992665 -0.398010
t l -2.792665 -0.398010
$ C 2.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: N2
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -1.909445 2.192920
Label At 0.000000 -1.050060
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r d -1.909445 2.192920
y y -1.909445 1.100000
x x -1.952025 1.100000
y y -1.952025 0.178760
t u -1.952025 -0.021240
$ D 0.790640 0.276770
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -8.594505 7.543315 3.300000 -0.276720
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.021290

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "public"         
 "TRANSPORT_JW02" )                                                             
 DSET RUN-STATUS IT @IT ( "APRIL 25, 2002      7:04:14 P.M." "_4121uvg.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (NH3 H2O HCHO C6H12N4 N2)                            
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_4121uvg")                                      
 DSET RUN-STATUS RUNID @RUNID ("_4121uvg")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET ID_SENS (PROPERTIES) (105 *2)                                            
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 25, 2002 7:04:14 P.M." )                       
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (1.70305600D+01 1.80152800D+01 3.00262800D+01 1.40188240D+02    
 2.80134800D+01)                                                                
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (5.35578000D-02 <1> 1.80500000D-02 <1> 3.69129000D-02 <1>    
 1.29413000D-01 <1> 5.35578000D-02 <1> )                                        
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (-3.34300000D+01 <4> 1.00000000D+02 <4> -1.91000000D+01 <4>     
 2.80850000D+02 <4> -1.95806000D+02 <4> )                                       
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 IDSET ID_61 (NPOINT) (#1)                                                      
 IDSET ID_62 (PROPERTIES) (259 *5 241 *2 255 *2 256 *2 260 *2 126 *6 258        
 *5)                                                                            
 LSET L_25 (%ID_62 & %ID_61)                                                    
 DSET CONV-SUM SPEC-SUMMARY CNV_SPEC @L_25 ("DS-1" -5.97851146D-08              
 1.00000000D-04 -5.97851146D-04 5.38165583D+00 "#" $OLVER02 )                   
 DSET CONV-SUM SPEC-SUMMARY COMPSTAT @L_1 (0)                                   
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 IDSET ID_63 (PROPERTIES) (131 *6 265 *1 266 *1 )                               
 LSET L_26 (%ID_63)                                                             
 DSET CONVERGENCE SECANT $OLVER02 OPT_STAT @L_26 ("OK" 58 3 )                   
 IDSET ID_64 (NPOINT) (#1)                                                      
 IDSET ID_65 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 )          
 LSET L_27 (%ID_65 & %ID_64)                                                    
 DSET CONVERGENCE SECANT $OLVER02 CONV_PLT @L_27 ("TOTAL MOLEFL" "KMOL/HR"      
 5.38165583D+00 5.07711906D+00 -5.97851146D-04 "" )                             
 DSET CONVERGENCE SECANT $OLVER02 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER02 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_66 (SPECNAME) ("DS-1" )                                               
 IDSET ID_67 (NPOINT) (#3)                                                      
 IDSET ID_68 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                        
 LSET L_28 ((%ID_68 & %ID_67) & %ID_66)                                         
 DSET CONVERGENCE SECANT $OLVER02 CONV_HIS_DS @L_28 (1 3.92085187D+00           
 -5.25759569D-04 -5.25759569D+00 2 5.07711906D+00 -1.09606167D-04               
 -1.09606167D+00 3 5.38165583D+00 -5.97851146D-08 -5.97851146D-04 )             
 IDSET ID_69 (NPOINT) (#3)                                                      
 IDSET ID_70 (NCOL) (#1)                                                        
 IDSET ID_71 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_72 (PROPERTIES) (260 *2)                                              
 IDSET ID_73 (PROPERTIES) (131 *1 )                                             
 LSET L_29 ((%ID_73 & %ID_69) ((%ID_71 (%ID_72 & %ID_69 ) ) & %ID_70) )         
 DSET CONVERGENCE SECANT $OLVER02 IHMXET @L_29 ( 1 1 1 "MAXIMUM" "ERR/TOL" * *  
 * * -5.25759569D+00 -1.09606167D+00 -5.97851146D-04 )                          
 DSET FLWBAL @FLWBAL (1.18553395D+02 <3> -1.77830092D+02 <3> 1.77830092D+02 <3> 
 -2.96383486D+01 <3> 0.D0 <3> 8.89712861D-01 -5.78054128D-02 8.68589544D-01     
 -1.00000000D+00 0.D0 8.89150459D+01 <3> 1.57806233D-16 0.D0 <3> 0.D0           
 3.61777963D+06 <1> 1.48412841D-02)                                             
 IDSET ID_74 (NPOINTS) ( #9)                                                    
 IDSET ID_75 (NCOL) ( #2)                                                       
 IDSET ID_76 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 356 *6)    
 IDSET ID_77 (PROPERTIES) (105 *2)                                              
 IDSET ID_78 (PROPERTIES) (131 *1)                                              
 LSET L_30 (( %ID_78 & %ID_74) ( %ID_76 ( %ID_77 & %ID_74) ) & %ID_75)          
 DSET SENSITIVITY S-1 BLKMSG @BLKMSG ( "BLOCK COMPLETED NORMALLY" )             
 DSET SENSITIVITY S-1 COMPSTAT @L_1 (0)                                         
 DSET SENSITIVITY S-1 SNS_TAB @L_30 (0 0 0 0 0 0 0 0 0 "VARY 1  " "RCSTR   "    
 "PARAM   " "TEMP    " * "C       " * 2.00000000D+01 2.50000000D+01             
 3.00000000D+01 3.50000000D+01 4.00000000D+01 4.50000000D+01 5.00000000D+01     
 5.50000000D+01 6.00000000D+01 "(FFIN-FF" "OUT)/FFI" "N       " * * * *         
 8.49055076D-01 8.56110077D-01 8.62630399D-01 8.68542406D-01 8.74072966D-01     
 8.79044476D-01 8.83758221D-01 8.88056761D-01 8.92017645D-01 )                  
 DSET ALIAS @ALIAS ( "H3N" "H2O" "CH2O" "C6H12N4" "N2" )                        
 IDSET ID_79 (PROPERTIES) (1 *2 <13> 31 *2 <22> 1052 *2 <13> 515 *2 <27> 148 *2 
 <24> 1053 *2 <27> 1054 *2 <27> 1055 *2 <27> 1056 *2 <27> 1057 *2 <27> 1058 *2  
 <24> 1059 *2 <24> )                                                            
 LSET L_31 (%ID_RXBAL %ID_79)                                                   
 DSET BLOCK RCSTR RCSTR BLKSTAT @BLKSTAT (0 0)                                  
 DSET BLOCK RCSTR RCSTR COMPSTAT @L1 (0)                                        
 DSET BLOCK RCSTR RCSTR BLKIN @BLKIN (3 FEED-1 FEED-2 N2)                       
 DSET BLOCK RCSTR RCSTR TYPIN @TYPIN (3 MATERIAL MATERIAL MATERIAL)             
 DSET BLOCK RCSTR RCSTR BLKOUT @BLKOUT (1 PRO)                                  
 DSET BLOCK RCSTR RCSTR TYPOUT @TYPOUT (1 MATERIAL)                             
 DSET BLOCK RCSTR RCSTR RES_Q @L_31 (3.24189203D+03 <3> 3.15297698D+03 <3>      
 -8.89150459D+01 <3> 1.75340259D-17 6.07852505D+04 <3> 6.07852505D+04 <3> * <3> 
 0.D0 * <3> * <3> * <3> * 3.24189203D+03 <3> 3.15297698D+03 <3> -8.89150459D+01 
 <3> 1.75340259D-17 6.07852505D+04 <3> 6.07852505D+04 <3> * <3> 0.D0            
 -2.40146817D+08 <1> -2.43764597D+08 <1> * <1> 1.48412841D-02 -3.61777963D+06   
 <1> 3.50000000D+01 <4> -3.61777963D+06 <1> 5.00000000D+00 <1> 1.26970402D+02   
 <1> 2.00000000D+00 <1> 3.00000000D+00 <1> * <1> * <1> 3.00000000D+00 <1>       
 9.02937464D+01 <1> 1.74121706D+02 <1> )                                        
 IDSET ID_80 (PROPERTIES) (253 *2)                                              
 IDSET ID_81 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_82 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_32 ( %ISODES (( %ID_NCC & %ID_81 %ID_82) & %IDS_1) )                    
 DSET STREAM MATERIAL FEED-1 STR_MAIN @L_32 (* RCSTR LIQUID 1.33249051D+02 <3>  
 1.58476961D+03 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 7.75597227D-02 9.22440277D-01    
 0.D0 0.D0 0.D0 2.26930596D+03 <3> 2.85500683D+04 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>
 7.36324476D-02 9.26367552D-01 0.D0 0.D0 0.D0 1.71801866D+03 <3> 3.08193743D+04 
 <3> 3.25000000D+01 <7> 3.50000000D+01 <4> 1.01300000D+00 <5> 0.D0              
 1.00000000D+00 0.D0 -2.69971090D+08 <1> -1.50494740D+07 <1> -1.28837604D+08 <1>
 -1.65018916D+05 <1> -9.19894009D+03 <1> 5.28621089D+01 <1> 9.48288371D+02 <1>  
 1.79389054D+01 3.57416150D+01 <7> )                                            
 DSET STREAM MATERIAL FEED-1 RES_STR @L_1 (3.50000000D+01 <4> 1.01300000D+00 <5>
 3.08193743D+04 <3> )                                                           
 DSET STREAM MATERIAL FEED-2 STR_MAIN @L_32 (* RCSTR LIQUID 0.D0 <3>            
 1.31375739D+03 <3> 2.04734322D+02 <3> 0.D0 <3> 0.D0 <3> 0.D0 8.65172578D-01    
 1.34827422D-01 0.D0 0.D0 0.D0 <3> 2.36677072D+04 <3> 6.14741009D+03 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 7.93815666D-01 2.06184334D-01 0.D0 0.D0 1.51849171D+03 <3>   
 2.98151173D+04 <3> 3.25000000D+01 <7> 3.50000000D+01 <4> 1.01300000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 -2.63889970D+08 <1> -1.34399851D+07 <1>               
 -1.11309649D+08 <1> -1.49085252D+05 <1> -7.59295082D+03 <1> 4.67228185D+01 <1> 
 9.17388158D+02 <1> 1.96346922D+01 3.12706562D+01 <7> )                         
 DSET STREAM MATERIAL FEED-2 RES_STR @L_1 (3.50000000D+01 <4> 1.01300000D+00 <5>
 2.98151173D+04 <3> )                                                           
 DSET STREAM MATERIAL N2 STR_MAIN @L_32 (* RCSTR VAPOR 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 5.38165583D+00 <3> 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 <3>    
 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.50758908D+02 <3> 0.D0 0.D0 0.D0 0.D0              
 1.00000000D+00 5.38165583D+00 <3> 1.50758908D+02 <3> 1.36111830D+02 <7>        
 3.50000000D+01 <4> 1.01300000D+00 <5> 1.00000000D+00 0.D0 0.D0 2.91286823D+05  
 <1> 1.03980949D+04 <1> 4.35445956D+02 <1> 9.63005264D+02 <1> 3.43764953D+01 <1>
 3.95384842D-02 <1> 1.10761054D+00 <1> 2.80134800D+01 2.88229626D-01 <7> )      
 DSET STREAM MATERIAL N2 RES_STR @L_1 (3.50000000D+01 <4> 1.01300000D+00 <5>    
 1.50758908D+02 <3> )                                                           
 DSET STREAM MATERIAL PRO STR_MAIN @L_32 (RCSTR * MIXED 1.46956567D+01 <3>      
 3.07635709D+03 <3> 2.69042306D+01 <3> 2.96383486D+01 <3> 5.38165583D+00 <3>    
 4.66088295D-03 9.75699191D-01 8.53296129D-03 9.40011576D-03 1.70684907D-03     
 2.50275262D+02 <3> 5.54214344D+04 <3> 8.07833960D+02 <3> 4.15494793D+03 <3>    
 1.50758908D+02 <3> 4.11736828D-03 9.11757934D-01 1.32899668D-02 6.83545416D-02 
 2.48018897D-03 3.15297698D+03 <3> 6.07852505D+04 <3> 1.41765311D+02 <7>        
 3.50000000D+01 <4> 1.01300000D+00 <5> 9.99940215D-04 9.99000060D-01 0.D0       
 -2.78325071D+08 <1> -1.44369322D+07 <1> -2.43764597D+08 <1> -1.67209671D+05 <1>
 -8.67329230D+03 <1> 2.22408199D+01 <1> 4.28773764D+02 <1> 1.92786851D+01       
 6.14322386D+01 <7> )                                                           
 DSET STREAM MATERIAL PRO RES_STR @L_1 (3.50000000D+01 <4> 1.01300000D+00 <5>   
 6.07852505D+04 <3> )                                                           
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 0 0 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
