MM "25.0" FLAVOR "NO" VERSION "25.0" DATETIME "Thu Apr 25 20:44:53 2013" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
RPLUG
RPlug
Built-In
RPLUG
? SETUP MAIN ? \ TITLE TITLE = "RPLUG-example-1" \ \ SIMULATE INTERACTIVE = 
NO MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC TFFFILE = 
"CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ 
DESCRIPTION DESCRIPTION = "Metric Units for chemical process applications" \ 
\ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 
3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 
3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP 
"UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ 
DESCRIPTION DESCRIPTION = "International System Units with C, BAR, and /HR" \ 
\ MMLOCAL \ \ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 
1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP 
"ACCOUNT-INFO" ? \ ACCOUNT USER-NAME = "W" \ ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? DATABANKS ? \ DATABANKS 
FILE-SYM-NAM = ( "APV73 AQUEOUS" "APV73 SOLIDS" "APV73 INORGANIC" 
"APV73 ASPENPCD" "APV73 BIODIESEL" "APV73 COMBUST" "APV73 ELECPURE" 
"APV73 EOS-LIT" "APV73 ETHYLENE" "APV73 HYSYS" "APV73 INITIATO" 
"APV73 NRTL-SAC" "APV73 PC-SAFT" "APV73 POLYMER" "APV73 POLYPCSF" 
"APV73 PURE11" "APV73 PURE12" "APV73 PURE13" "APV73 PURE20" "APV73 PURE22" 
"APV73 PURE24" "APV73 PURE25" "APV73 SEGMENT" "FACTV73 FACTPCD" 
"NISTV73 NIST-TRC" ) \ ? COMPONENTS MAIN ? \ COMPONENTS CID = C2H4 ANAME = 
C2H4 OUTNAME = C2H4 TYPE = CONV DBNAME1 = "ETHYLENE" ANAME1 = "C2H4" /  CID
 = C4H6 ANAME = C4H6 OUTNAME = C4H6 TYPE = CONV DBNAME1 = "CYCLOBUTENE" 
ANAME1 = "C4H6" /  CID = C6H10 ANAME = C6H10 OUTNAME = C6H10 TYPE = CONV 
DBNAME1 = "TECTANE" ANAME1 = "C6H10" \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? 
SOLVE ? ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = RPLUG BLKTYPE
 = RPLUG MDLTYPE = "RPlug" IN = ( FEED M0-1 ) OUT = ( PRODUCT M0-1 ) \ \ 
"DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET
 = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ 
PARAM BASE = NRTL \ ? PROPERTIES "MOLEC-STRUCT" C2H4 ? ? PROPERTIES 
"MOLEC-STRUCT" C4H6 ? ? PROPERTIES "MOLEC-STRUCT" C6H10 ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCHEM_MOLE" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( "APV73 BINARY" ) NEL = 7 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "APV73 VLE-IG" "APV73 LLE-ASPEN" "APV73 VLE-LIT" ) NEL = 12 ESTIMATE = NO \ 
? "PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = 
MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = 
RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = 
PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID
 = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID
 = MWMX \ \ P2 PHASE = ( T V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA 
\ \ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"PROP-SET" MAIN VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? STREAM 
MATERIAL FEED ? ; "SI_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 440. <22> <4> 
PRES = 1000000. <20> <1> BASIS = "MOLE-FRAC" TOTFLOW = 1. <-89> <3> TOTAL = 
1. <-4> <0> JUNK = 3 \ \ MOLE-FLOW SSID1 = MIXED CID = C2H4 FLOW = 0.5 <-4> 
<0> /  SSID1 = MIXED CID = C4H6 FLOW = 0.5 <-4> <0> /  SSID1 = MIXED CID = 
C6H10 FLOW = 0. <-4> <0> \ ? BLOCK RPLUG RPLUG ? ; "SI-CBAR_MOLE" ; ; ICON2 ; 
\ PARAM TYPE = ADIABATIC LENGTH = 5. <17> <1> DIAM = 0.5 <17> <1> PRES = 
1.013000 <20> <5> \ \ PRODUCTS SID = PRODUCT \ \ REACTIONS RXN-ID = ( "R-1" ) 
\ ? "DESIGN-SPEC" "DS-1" ? ; "SI-CBAR_MOLE" ; \ DEFINE FVN = FBFEED 
FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = FEED FVN-SUBS = MIXED FVN-COMPONEN = 
C4H6 OPT-CATEG = STREAM \ \ DEFINE FVN = FBPROD FVN-VARTYPE = "MOLE-FLOW" 
FVN-STREAM = PRODUCT FVN-SUBS = MIXED FVN-COMPONEN = C4H6 OPT-CATEG = STREAM 
\ \ SPEC EXPR1 = "(FBFEED-FBPROD)/FBFEED" EXPR2 = "0.12" \ \ "TOL-SPEC" TOL
 = "0.00001" \ \ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = FEED VARYSUBS
 = MIXED VARYVARIABLE = "MOLE-FLOW" \ \ LIMITS LOWER = "0.5" UPPER = "150" \ 
? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = 
SIMULATION \ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE
 = RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L
 = DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? SENSITIVITY "S-1" ? ; "SI-CBAR_MOLE" ; \ PARAM BASE-CASE = 
NO \ \ DEFINE FVN = FHP FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = PRODUCT 
FVN-SUBS = MIXED FVN-COMPONEN = C6H10 OPT-CATEG = STREAM \ \ TABULATE COLNO
 = 2 EXPR = "FHP" \ \ VARY SCRUD = 1 VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 
RPLUG VARYVARIABLE = PRES VARYSENTENCE = PARAM LOWER = "1" UPPER = "10" INCR
 = "1" OPT-LIST = RANGE \ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? 
REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW 
MOLEFRAC = MOLEFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? 
REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI_MOLE" ; ? REACTIONS 
POWERLAW "R-1" ? ; "SI_MOLE" ; \ REAC-DATA R-D-REACNO = 1 PHASE = V PRE-EXP
 = 31600000. <0> <0> ACT-ENERGY = 115000000. <39> <1> \ \ STOIC REACNO = 1 
STOIC-CID = C2H4 STOIC-SUBS = MIXED COEF = -1. <0> <0> EXPONENT = 1. <0> <0> 
/  REACNO = 1 STOIC-CID = C4H6 STOIC-SUBS = MIXED COEF = -1. <0> <0> EXPONENT
 = 1. <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = C6H10 STOIC-SUBS1 = MIXED 
COEF1 = 1. <0> <0> EXPONENT1 = 0. <0> <0> \ \ FORCONTROL FCVAR1 = C6H10 \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV73 ENRTL-RK
paramdata APV73 VLE-IG
paramdata APV73 VLE-RK
paramdata APV73 VLE-HOC
paramdata APV73 LLE-LIT
paramdata APV73 LLE-ASPEN
paramdata APV73 VLE-LIT
paramdata APV73 BINARY
paramdata APV73 EOS-LIT
paramdata APV73 HENRY-AP
purebank APV73 PURE25
purebank APV73 AQUEOUS
purebank APV73 SOLIDS
purebank APV73 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 0
animation 1
runanyway 1
tooldrawvisible 0
browserheight 7530
browserwidth 10725
browsertreewidth 3255
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 983041
material_width 1
material_termid  
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 7
SIZE -4.70798 3.60404 -1.10471 0.1
BLOCK
ID: DS-1
Version: 1
ICON: "BLOCK"
Flag 0
Section 
At 0.000000 0.000000
Label At 0.000000 0.000000
Unplaced
Scale 1.000000 Modifier 0
BLOCK
ID: RPLUG
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At -0.405859 -0.904711
Label At 0.005859 1.004711
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -4.707977 -0.904711
Label At 1.751059 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.707977 -0.904711 0
x x -1.206624 -0.904711 0
y y -1.206624 -0.905226 0
t l -1.006624 -0.905226 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PRODUCT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 3.604039 -0.904711
Label At -1.604949 0.000000
ROUTE 0 0
r l 3.604039 -0.904711 0
x 0 0.396710 -0.904711 0
y y 0.396710 -0.905226 0
t r 0.196710 -0.905226 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-1.FEED
Version: 2
DisplayName: "DS-1"
Flag 0
Unplaced
TYPE 0 TERMINAL 0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
r r -2.956918 -1.104711 0
t d -2.956918 -0.962759 0
$ D 0.000000 -0.058048
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.650000 0.000000 0
t l -0.450000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-1.PRODUCT
Version: 2
DisplayName: "DS-1"
Flag 0
Unplaced
TYPE 0 TERMINAL 0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
r r 1.999090 -1.104711 0
t d 1.999090 -0.962759 0
$ D 0.000000 -0.058048
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.700000 -0.100000 0
t l -0.500000 -0.100000 0
$ C 2.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -5.8161 -1.30471 -5.0717 -1.45558
Size: 0.00648455
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -5.123578 4.071516 1.326288 -2.551474
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.006485
