MM "25.0" FLAVOR "NO" VERSION "25.0" DATETIME "Thu Apr 25 17:49:58 2013" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
RPLUG
RPlug
Built-In
RPLUG
? SETUP MAIN ? \ TITLE TITLE = "RPLUG-example-1" \ \ SIMULATE INTERACTIVE = 
NO MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC TFFFILE = 
"CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ 
DESCRIPTION DESCRIPTION = "Metric Units for chemical process applications" \ 
\ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 
3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 
3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP 
"UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ 
DESCRIPTION DESCRIPTION = "International System Units with C, BAR, and /HR" \ 
\ MMLOCAL \ \ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 
1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP 
"ACCOUNT-INFO" ? \ ACCOUNT USER-NAME = "W" \ ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? DATABANKS ? \ DATABANKS 
FILE-SYM-NAM = ( "APV73 AQUEOUS" "APV73 SOLIDS" "APV73 INORGANIC" 
"APV73 ASPENPCD" "APV73 BIODIESEL" "APV73 COMBUST" "APV73 ELECPURE" 
"APV73 EOS-LIT" "APV73 ETHYLENE" "APV73 HYSYS" "APV73 INITIATO" 
"APV73 NRTL-SAC" "APV73 PC-SAFT" "APV73 POLYMER" "APV73 POLYPCSF" 
"APV73 PURE11" "APV73 PURE12" "APV73 PURE13" "APV73 PURE20" "APV73 PURE22" 
"APV73 PURE24" "APV73 PURE25" "APV73 SEGMENT" "FACTV73 FACTPCD" 
"NISTV73 NIST-TRC" ) \ ? COMPONENTS MAIN ? \ COMPONENTS CID = C2H4 ANAME = 
C2H4 OUTNAME = C2H4 TYPE = CONV DBNAME1 = "ETHYLENE" ANAME1 = "C2H4" /  CID
 = C4H6 ANAME = C4H6-4 OUTNAME = C4H6 TYPE = CONV DBNAME1 = "1,3-BUTADIENE" 
ANAME1 = "C4H6-4" /  CID = C6H10 ANAME = C6H10-2 OUTNAME = C6H10 TYPE = CONV 
DBNAME1 = "CYCLOHEXENE" ANAME1 = "C6H10-2" \ ? COMPONENTS "COMP-LIST" GLOBAL 
? ? SOLVE ? ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = RPLUG 
BLKTYPE = RPLUG MDLTYPE = "RPlug" IN = ( FEED M0-1 ) OUT = ( PRODUCT M0-1 ) \ 
\ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET
 = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ 
PARAM BASE = NRTL \ ? PROPERTIES "MOLEC-STRUCT" C2H4 ? ? PROPERTIES 
"MOLEC-STRUCT" C4H6 ? ? PROPERTIES "MOLEC-STRUCT" C6H10 ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCHEM_MOLE" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( "APV73 BINARY" ) NEL = 7 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "APV73 VLE-IG" "APV73 LLE-ASPEN" "APV73 VLE-LIT" ) NEL = 12 ESTIMATE = NO \ 
? "PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = 
MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = 
RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = 
PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID
 = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID
 = MWMX \ \ P2 PHASE = ( T V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA 
\ \ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"PROP-SET" MAIN VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"STREAM-NAMES" ? ? STREAM MATERIAL FEED ? ; "SI_MOLE" ; \ SUBSTREAM SSID = 
MIXED TEMP = 440. <22> <4> PRES = 1000000. <20> <1> BASIS = "MOLE-FRAC" 
TOTFLOW = 1. <-89> <3> TOTAL = 1. <-4> <0> JUNK = 3 \ \ MOLE-FLOW SSID1 = 
MIXED CID = C2H4 FLOW = 0.5 <-4> <0> /  SSID1 = MIXED CID = C4H6 FLOW = 0.5 
<-4> <0> /  SSID1 = MIXED CID = C6H10 FLOW = 0. <-4> <0> \ ? BLOCK RPLUG 
RPLUG ? ; "SI-CBAR_MOLE" ; ; ICON2 ; \ PARAM TYPE = ADIABATIC LENGTH = 5. 
<17> <1> DIAM = 0.5 <17> <1> PRES = 1.013000 <20> <5> \ \ PRODUCTS SID = 
PRODUCT \ \ REACTIONS RXN-ID = ( "R-1" ) \ ? "DESIGN-SPEC" "DS-1" ? ; 
"SI-CBAR_MOLE" ; \ DEFINE FVN = FBFEED FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM
 = FEED FVN-SUBS = MIXED FVN-COMPONEN = C4H6 OPT-CATEG = STREAM \ \ DEFINE 
FVN = FBPROD FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = PRODUCT FVN-SUBS = MIXED 
FVN-COMPONEN = C4H6 OPT-CATEG = STREAM \ \ SPEC EXPR1 = 
"(FBFEED-FBPROD)/FBFEED" EXPR2 = "0.12" \ \ "TOL-SPEC" TOL = "0.00001" \ \ 
VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = FEED VARYSUBS = MIXED 
VARYVARIABLE = "MOLE-FLOW" \ \ LIMITS LOWER = "0.5" UPPER = "150" \ ? 
"EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION 
\ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = 
RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = 
DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC
 = MOLEFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT 
"ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI_MOLE" ; ? REACTIONS POWERLAW 
"R-1" ? ; "SI_MOLE" ; \ REAC-DATA R-D-REACNO = 1 PHASE = V PRE-EXP = 
31600000. <0> <0> ACT-ENERGY = 115000000. <39> <1> \ \ STOIC REACNO = 1 
STOIC-CID = C2H4 STOIC-SUBS = MIXED COEF = -1. <0> <0> EXPONENT = 1. <0> <0> 
/  REACNO = 1 STOIC-CID = C4H6 STOIC-SUBS = MIXED COEF = -1. <0> <0> EXPONENT
 = 1. <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = C6H10 STOIC-SUBS1 = MIXED 
COEF1 = 1. <0> <0> EXPONENT1 = 0. <0> <0> \ \ FORCONTROL FCVAR1 = C6H10 \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV73 ENRTL-RK
paramdata APV73 VLE-IG
paramdata APV73 VLE-RK
paramdata APV73 VLE-HOC
paramdata APV73 LLE-LIT
paramdata APV73 LLE-ASPEN
paramdata APV73 VLE-LIT
paramdata APV73 BINARY
paramdata APV73 EOS-LIT
paramdata APV73 HENRY-AP
purebank APV73 PURE25
purebank APV73 AQUEOUS
purebank APV73 SOLIDS
purebank APV73 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 0
animation 1
runanyway 1
tooldrawvisible 0
browserheight 7575
browserwidth 11535
browsertreewidth 3255
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 983041
material_width 1
material_termid  
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 7
SIZE -4.70798 3.60404 -1.10471 0.1
BLOCK
ID: DS-1
Version: 1
ICON: "BLOCK"
Flag 0
Section 
At 0.000000 0.000000
Label At 0.000000 0.000000
Unplaced
Scale 1.000000 Modifier 0
BLOCK
ID: RPLUG
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At -0.405859 -0.904711
Label At 0.005859 1.004711
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 2
Flag 0
Port 1 RPLUG i1
GLOBAL 117
TYPE 0 TERMINAL 1
At -4.707977 -0.904711
Label At 1.751059 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.707977 -0.904711 0
x x -1.206624 -0.904711 0
y y -1.206624 -0.905226 0
t l -1.006624 -0.905226 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PRODUCT
Version: 2
Flag 0
Port 0 RPLUG o1
GLOBAL 117
TYPE 0 TERMINAL 2
At 3.604039 -0.904711
Label At -1.604949 0.000000
ROUTE 0 0
r l 3.604039 -0.904711 0
x 0 0.396710 -0.904711 0
y y 0.396710 -0.905226 0
t r 0.196710 -0.905226 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-1.FEED
Version: 2
DisplayName: "DS-1"
Flag 0
Port 1 DS-1 UniversalIN
Unplaced
TYPE 0 TERMINAL 0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
r r -2.956918 -1.104711 0
t d -2.956918 -0.960161 0
$ D 0.000000 -0.055450
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.650000 0.000000 0
t l -0.450000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-1.PRODUCT
Version: 2
DisplayName: "DS-1"
Flag 0
Port 1 DS-1 UniversalIN
Unplaced
TYPE 0 TERMINAL 0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
r r 1.999090 -1.104711 0
t d 1.999090 -0.960161 0
$ D 0.000000 -0.055450
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.700000 -0.100000 0
t l -0.500000 -0.100000 0
$ C 2.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -5.8161 -1.30471 -5.07199 -1.45021
Size: 0.00644797
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -5.123578 4.019640 1.425587 -2.430298
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.006448

$_SUMMARY_FILE
 MMSUMMARY25.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "25.0" "WIN32" "" "Administrator" "" )            
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 DSET RUN-STATUS IT @IT ( "APRIL 25, 2013      4:41:44 P.M." "_1302prz.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (C2H4 C4H6 C6H10)                                    
 IDSET ID_NCCNS (COMPONENTS) (C2H4 C4H6 C6H10)                                  
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_1302prz")                                      
 DSET RUN-STATUS RUNID @RUNID ("_1302prz")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 25, 2013 4:41:44 P.M." )                       
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "RPLUG-EXAMPLE-1" )                             
 IDSET ACCOUNT (PROPERTIES) (222 *5 347 *5 355 *6 348 *6)                       
 LSET ACCOUNT (%ACCOUNT)                                                        
 DSET RUN-STATUS ACCOUNT @ACCOUNT (* * * "W" )                                  
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (2.80537600D+01 5.40916400D+01 8.21454000D+01)                  
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (8.47116000D-02 <1> 8.64751140D-02 <1> 1.00909230D-01 <1> )  
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (-1.03750000D+02 <4> -4.45000000D+00 <4> 8.29500000D+01 <4> )   
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "74-85-1" "106-99-0" "110-83-8" )                       
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.01325000D+00 <5> )                              
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 IDSET ID_1 (NPOINT) (#1)                                                       
 IDSET ID_2 (PROPERTIES) (259 *5 241 *2 255 *2 256 *2 260 *2 126 *6 258         
 *5)                                                                            
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET CONV-SUM SPEC-SUMMARY CNV_SPEC @L_1 ("DS-1" -1.01292297D-06               
 1.00000000D-05 -1.01292297D-01 1.14262811D+00 "#" "$OLVER01" )                 
 DSET CONV-SUM SPEC-SUMMARY COMPSTAT @L_1 (0)                                   
 DSET DESIGN-SPEC DS-1 BLKSTAT @BLKSTAT (0 0)                                   
 DSET DESIGN-SPEC DS-1 COMPSTAT @L_1 (0)                                        
 IDSET ID_3 (NPOINT) (#3)                                                       
 IDSET ID_4 (PROPERTIES) (257 *6 106 *2 107 *2 262 *6)                          
 LSET L_2 ( %ID_4 & %ID_3)                                                      
 DSET DESIGN-SPEC DS-1 DEFV_SUM @L_2 ("MANIPULATED" 1.00000000D+00              
 1.14262811D+00 "KMOL/HR" "FBFEED" 5.00000000D-01 5.71314054D-01 "KMOL/HR"      
 "FBPROD" 4.08907906D-01 5.02756946D-01 "KMOL/HR" )                             
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 IDSET ID_5 (PROPERTIES) (131 *6 265 *1 266 *1 )                                
 LSET L_3 (%ID_5)                                                               
 DSET CONVERGENCE SECANT $OLVER01 OPT_STAT @L_3 ("OK" 6 * )                     
 IDSET ID_6 (NPOINT) (#1)                                                       
 IDSET ID_7 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 850 *1 860  
 *6 )                                                                           
 LSET L_4 (%ID_7 & %ID_6)                                                       
 DSET CONVERGENCE SECANT $OLVER01 DSGN_PLT @L_4 ("TOTAL MOLEFLOW" "KMOL/HR"     
 1.14262811D+00 1.14285873D+00 -1.01292297D-01 "" 1 "FEED.MIXED" )              
 DSET CONVERGENCE SECANT $OLVER01 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER01 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_8 (SPECNAME) ("DS-1" )                                                
 IDSET ID_9 (NPOINT) (#6)                                                       
 IDSET ID_10 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                        
 LSET L_5 ((%ID_10 & %ID_9) & %ID_8)                                            
 DSET CONVERGENCE SECANT $OLVER01 CONV_HIS_DS @L_5 (1 1.00000000D+00            
 6.21841883D-02 6.21841883D+03 2 2.49500000D+00 -8.80741679D-02 -8.80741679D+03 
 3 1.61870344D+00 -6.02434630D-02 -6.02434630D+03 4 1.15216985D+00              
 -2.53364168D-03 -2.53364168D+02 5 1.14285873D+00 -6.36416972D-05               
 -6.36416972D+00 6 1.14262811D+00 -1.01292297D-06 -1.01292297D-01 )             
 IDSET ID_11 (NPOINT) (#6)                                                      
 IDSET ID_12 (NCOL) (#1)                                                        
 IDSET ID_13 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_14 (PROPERTIES) (260 *2)                                              
 IDSET ID_15 (PROPERTIES) (131 *1 )                                             
 LSET L_6 ((%ID_15 & %ID_11) ((%ID_13 (%ID_14 & %ID_11 ) ) & %ID_12) )          
 DSET CONVERGENCE SECANT $OLVER01 IHMXET @L_6 ( 1 1 1 1 1 1 "MAXIMUM" "ERR/TOL" 
 * * * * 6.21841883D+03 -8.80741679D+03 -6.02434630D+03 -2.53364168D+02         
 -6.36416972D+00 -1.01292297D-01 )                                              
 DSET FLWBAL @FLWBAL (6.85571078D-02 <3> 6.85571078D-02 <3> -6.85571078D-02 <3> 
 1.19998987D-01 1.19998987D-01 -1.00000000D+00 6.85571078D-02 <3>               
 1.94327974D-16 1.42108547D-13 <3> 3.02804303D-15 7.27595761D-12 <1>            
 1.92903409D-16)                                                                
 DSET ALIAS @ALIAS ( "C2H4" "C4H6-4" "C6H10-2" )                                
 IDSET ID_16 (NPOINT) (#3)                                                      
 IDSET ID_17 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)               
 LSET L_7 (%ID_17 & %ID_16)                                                     
 DSET COMPONENTS MAIN COMPS @L_7 ("C2H4" C "C2H4" "C2H4" "C2H4" "C4H6" C        
 "C4H6-4" "C4H6-4" "C4H6" "C6H10" C "C6H10-2" "C6H10-2" "C6H10" )               
 IDSET ID_18 (RXNNO) ( 1 )                                                      
 IDSET ID_19 (PROPERTIES) ( 1212 *2 1213 *2 1214 *2 <39> 1215 *2 <22> )         
 LSET L_8 ( %ID_19 & %ID_18)                                                    
 DSET REACTIONS POWERLAW R-1 KIN_RES @L_8 ( 3.16000000D+07 0.D0 1.15000000D+08  
 <1> * <4> )                                                                    
 IDSET ID_20 (PROPERTIES) (1 *2 <13> 33 *2 <22> 34 *2 <22> 148 *2 <24> 183 *2   
 <20> 170 *2 <20> 169 *2 <22> 171 *2 )                                          
 LSET L_9 (%ID_RXBAL %ID_20)                                                    
 DSET BLOCK RPLUG RPLUG BLKSTAT @BLKSTAT (0 0)                                  
 DSET BLOCK RPLUG RPLUG COMPSTAT @L1 (0)                                        
 DSET BLOCK RPLUG RPLUG SYNCSTAT @L1 (0)                                        
 DSET BLOCK RPLUG RPLUG BLKIN @BLKIN (1 FEED)                                   
 DSET BLOCK RPLUG RPLUG TYPIN @TYPIN (1 MATERIAL)                               
 DSET BLOCK RPLUG RPLUG BLKOUT @BLKOUT (1 PRODUCT)                              
 DSET BLOCK RPLUG RPLUG TYPOUT @TYPOUT (1 MATERIAL)                             
 DSET BLOCK RPLUG RPLUG RES_Q @L_9 (1.14262811D+00 <3> 1.07407100D+00 <3>       
 -6.85571078D-02 <3> 1.94327974D-16 4.69308215D+01 <3> 4.69308215D+01 <3> * <3> 
 3.02804303D-15 * <3> * <3> * <3> * 1.14262811D+00 <3> 1.07407100D+00 <3>       
 -6.85571078D-02 <3> 1.94327974D-16 4.69308215D+01 <3> 4.69308215D+01 <3> * <3> 
 3.02804303D-15 3.77181390D+04 <1> 3.77181390D+04 <1> * <1> 1.92903409D-16 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <1> 4.40000000D+02 <4>            
 5.27207961D+02 <4> 5.17421618D+01 <1> 1.01300000D+00 <5> 0.D0 <5> * <4> *)     
 IDSET ID_21 (PROPERTIES) (222 *1 464 *5 72 *2 <17> )                           
 LSET L_10 (%ID_21)                                                             
 DSET BLOCK RPLUG RPLUG PLUG_PRM @L_10 (1 NO 5.00000000D+00 <1> )               
 IDSET ID_22 (PROPERTIES) (200 *2 <17> )                                        
 LSET L_11 (%ID_22)                                                             
 DSET BLOCK RPLUG RPLUG PLUG_DIA @L_11 (5.00000000D-01 <1> )                    
 IDSET ID_23 ( NPOINTS) ( #11 )                                                 
 IDSET ID_24 ( NCOMPS) ( #3 )                                                   
 IDSET ID_25 ( PROPERTIES) ( 303 *2 <89> )                                      
 IDSET ID_26 ( PROPERTIES) ( 304 *2 <89> )                                      
 IDSET ID_27 ( PROPERTIES) ( 330 *2 <1> )                                       
 IDSET ID_28 ( SUBSTREAM) ( #1 )                                                
 IDSET ID_29 ( REACTIONS) ( #1 )                                                
 LSET L_12 ( ( %ID_26 & %ID_24 & %ID_28 & %ID_23) ( %ID_25 & %ID_29 &           
 %ID_23) ( %ID_27 & %ID_29 & %ID_23) )                                          
 DSET BLOCK RPLUG RPLUG R1_DPLS @L_12 ( 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1>     
 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0   
 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1>    
 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0   
 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 1.70891099D-06 <1> 1.88395744D-06 <1>           
 2.09421211D-06 <1> 2.35119004D-06 <1> 2.67184216D-06 <1> 3.08180126D-06 <1>    
 3.62191160D-06 <1> 4.36036823D-06 <1> 5.42189945D-06 <1> 7.05714914D-06 <1>    
 9.84052428D-06 <1> 1.96349375D-01 <1> 1.96349375D-01 <1> 1.96349375D-01 <1>    
 1.96349375D-01 <1> 1.96349375D-01 <1> 1.96349375D-01 <1> 1.96349375D-01 <1>    
 1.96349375D-01 <1> 1.96349375D-01 <1> 1.96349375D-01 <1> 1.96349375D-01 <1> )  
 IDSET ID_30 (PROPERTIES) (88 *2 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2   
 <7> 992 *2 <7> 993 *2 <7> 994 *2 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996   
 *2 <37> 928 *2 927 *2 997 *2 998 *2 2 *2 3 *2 31 *2 <22> )                     
 IDSET ID_31 (PROPERTIES) (39 *2 36 *2 37 *2 38 *2 )                            
 IDSET ID_32 (NPOINT) ( #11)                                                    
 IDSET ID_33 (PROPERTIES) (2042 *2 <40> 2041 *2 <38> 2043 *2 2044 *2 2045 *2 )  
 IDSET ID_34 (PROPERTIES) (2040 *2 )                                            
 LSET L_13 ( ( %ID_30 %ID_33 %ID_NCCNS & ( %ID_31 %ID_34 ) ) & %ID_32)          
 DSET BLOCK RPLUG RPLUG R3_DPLS @L_13 ( 1.18835952D+08 <1> * <1> * <1> * <1>    
 -1.32791911D+04 <1> * <1> * <1> * <1> 1.70844618D-02 <1> * <1> * <1> * <1>     
 4.10727000D+01 * * * 1.00000000D+00 1.00000000D+00 4.40000000D+02 <4>          
 2.89330753D+06 <1> 7.01704973D-01 <1> 4.10727000D+01 1.00000000D+00 0.D0       
 5.00000000D-01 5.00000000D-01 0.D0 5.00000000D-01 5.00000000D-01 0.D0          
 5.00000000D-01 5.00000000D-01 0.D0 5.00000000D-01 5.00000000D-01 0.D0          
 5.00000000D-01 5.00000000D-01 0.D0 1.19173611D+08 <1> * <1> * <1> * <1>        
 -1.30607704D+04 <1> * <1> * <1> * <1> 1.69830604D-02 <1> * <1> * <1> * <1>     
 4.11894035D+01 * * * 1.00000000D+00 1.00000000D+00 4.44258031D+02 <4>          
 2.89330753D+06 <1> 6.99522126D-01 <1> 4.11894035D+01 1.00000000D+00 0.D0       
 4.98579306D-01 4.98579306D-01 2.84138773D-03 4.98579306D-01 4.98579306D-01     
 2.84138773D-03 4.98579306D-01 4.98579306D-01 2.84138773D-03 4.98579306D-01     
 4.98579306D-01 2.84138773D-03 4.98579306D-01 4.98579306D-01 2.84138773D-03     
 1.19549012D+08 <1> * <1> * <1> * <1> -1.28599523D+04 <1> * <1> * <1> * <1>     
 1.68727963D-02 <1> * <1> * <1> * <1> 4.13191514D+01 * * * 1.00000000D+00       
 1.00000000D+00 4.48946306D+02 <4> 2.89330753D+06 <1> 6.97169626D-01 <1>        
 4.13191514D+01 1.00000000D+00 0.D0 4.96999815D-01 4.96999815D-01               
 6.00036961D-03 4.96999815D-01 4.96999815D-01 6.00036961D-03 4.96999815D-01     
 4.96999815D-01 6.00036961D-03 4.96999815D-01 4.96999815D-01 6.00036961D-03     
 4.96999815D-01 4.96999815D-01 6.00036961D-03 1.19970926D+08 <1> * <1> * <1> *  
 <1> -1.26570948D+04 <1> * <1> * <1> * <1> 1.67518646D-02 <1> * <1> * <1> * <1> 
 4.14649755D+01 * * * 1.00000000D+00 1.00000000D+00 4.54159120D+02 <4>          
 2.89330753D+06 <1> 6.94615656D-01 <1> 4.14649755D+01 1.00000000D+00 0.D0       
 4.95224620D-01 4.95224620D-01 9.55076055D-03 4.95224620D-01 4.95224620D-01     
 9.55076055D-03 4.95224620D-01 4.95224620D-01 9.55076055D-03 4.95224620D-01     
 4.95224620D-01 9.55076055D-03 4.95224620D-01 4.95224620D-01 9.55076055D-03     
 1.20451236D+08 <1> * <1> * <1> * <1> -1.24468788D+04 <1> * <1> * <1> * <1>     
 1.66178991D-02 <1> * <1> * <1> * <1> 4.16309829D+01 * * * 1.00000000D+00       
 1.00000000D+00 4.60022335D+02 <4> 2.89330753D+06 <1> 6.91819474D-01 <1>        
 4.16309829D+01 1.00000000D+00 0.D0 4.93203723D-01 4.93203723D-01               
 1.35925540D-02 4.93203723D-01 4.93203723D-01 1.35925540D-02 4.93203723D-01     
 4.93203723D-01 1.35925540D-02 4.93203723D-01 4.93203723D-01 1.35925540D-02     
 4.93203723D-01 4.93203723D-01 1.35925540D-02 1.21006160D+08 <1> * <1> * <1> *  
 <1> -1.22257513D+04 <1> * <1> * <1> * <1> 1.64678152D-02 <1> * <1> * <1> * <1> 
 4.18227784D+01 * * * 1.00000000D+00 1.00000000D+00 4.66704300D+02 <4>          
 2.89330754D+06 <1> 6.88729786D-01 <1> 4.18227784D+01 1.00000000D+00 0.D0       
 4.90868894D-01 4.90868894D-01 1.82622121D-02 4.90868894D-01 4.90868894D-01     
 1.82622121D-02 4.90868894D-01 4.90868894D-01 1.82622121D-02 4.90868894D-01     
 4.90868894D-01 1.82622121D-02 4.90868894D-01 4.90868894D-01 1.82622121D-02     
 1.21659069D+08 <1> * <1> * <1> * <1> -1.19905366D+04 <1> * <1> * <1> * <1>     
 1.62973466D-02 <1> * <1> * <1> * <1> 4.20484401D+01 * * * 1.00000000D+00       
 1.00000000D+00 4.74443102D+02 <4> 2.89330753D+06 <1> 6.85278003D-01 <1>        
 4.20484401D+01 1.00000000D+00 0.D0 4.88121792D-01 4.88121792D-01               
 2.37564150D-02 4.88121792D-01 4.88121792D-01 2.37564150D-02 4.88121792D-01     
 4.88121792D-01 2.37564150D-02 4.88121792D-01 4.88121792D-01 2.37564150D-02     
 4.88121792D-01 4.88121792D-01 2.37564150D-02 1.22444533D+08 <1> * <1> * <1> *  
 <1> -1.17383404D+04 <1> * <1> * <1> * <1> 1.61005227D-02 <1> * <1> * <1> * <1> 
 4.23199165D+01 * * * 1.00000000D+00 1.00000000D+00 4.83582197D+02 <4>          
 2.89330753D+06 <1> 6.81372776D-01 <1> 4.23199165D+01 1.00000000D+00 0.D0       
 4.84816965D-01 4.84816965D-01 3.03660708D-02 4.84816965D-01 4.84816965D-01     
 3.03660708D-02 4.84816965D-01 4.84816965D-01 3.03660708D-02 4.84816965D-01     
 4.84816965D-01 3.03660708D-02 4.84816965D-01 4.84816965D-01 3.03660708D-02     
 1.23419062D+08 <1> * <1> * <1> * <1> -1.14662342D+04 <1> * <1> * <1> * <1>     
 1.58679985D-02 <1> * <1> * <1> * <1> 4.26567382D+01 * * * 1.00000000D+00       
 1.00000000D+00 4.94671089D+02 <4> 2.89330753D+06 <1> 6.76877059D-01 <1>        
 4.26567382D+01 1.00000000D+00 0.D0 4.80716653D-01 4.80716653D-01               
 3.85666934D-02 4.80716653D-01 4.80716653D-01 3.85666934D-02 4.80716653D-01     
 4.80716653D-01 3.85666934D-02 4.80716653D-01 4.80716653D-01 3.85666934D-02     
 4.80716653D-01 4.80716653D-01 3.85666934D-02 1.24681273D+08 <1> * <1> * <1> *  
 <1> -1.11726894D+04 <1> * <1> * <1> * <1> 1.55844715D-02 <1> * <1> * <1> * <1> 
 4.30929901D+01 * * * 1.00000000D+00 1.00000000D+00 5.08639997D+02 <4>          
 2.89330753D+06 <1> 6.71581475D-01 <1> 4.30929901D+01 1.00000000D+00 0.D0       
 4.75405925D-01 4.75405925D-01 4.91881497D-02 4.75405925D-01 4.75405925D-01     
 4.91881497D-02 4.75405925D-01 4.75405925D-01 4.91881497D-02 4.75405925D-01     
 4.75405925D-01 4.91881497D-02 4.75405925D-01 4.75405925D-01 4.91881497D-02     
 1.26421158D+08 <1> * <1> * <1> * <1> -1.08630433D+04 <1> * <1> * <1> * <1>     
 1.52229184D-02 <1> * <1> * <1> * <1> 4.36943382D+01 * * * 1.00000000D+00       
 1.00000000D+00 5.27207961D+02 <4> 2.89330753D+06 <1> 6.65155342D-01 <1>        
 4.36943382D+01 1.00000000D+00 0.D0 4.68085393D-01 4.68085393D-01               
 6.38292141D-02 4.68085393D-01 4.68085393D-01 6.38292141D-02 4.68085393D-01     
 4.68085393D-01 6.38292141D-02 4.68085393D-01 4.68085393D-01 6.38292141D-02     
 4.68085393D-01 4.68085393D-01 6.38292141D-02 )                                 
 IDSET ID_35 (NPOINT) (#11)                                                     
 IDSET ID_36 (PROPERTIES) (72 *2 <17> )                                         
 LSET L_14 (%ID_36 & %ID_35 & %IDS_1)                                           
 DSET BLOCK RPLUG RPLUG PLPR_1 @L_14 (0.D0 <1> 5.00000000D-01 <1>               
 1.00000000D+00 <1> 1.50000000D+00 <1> 2.00000000D+00 <1> 2.50000000D+00 <1>    
 3.00000000D+00 <1> 3.50000000D+00 <1> 4.00000000D+00 <1> 4.50000000D+00 <1>    
 5.00000000D+00 <1> )                                                           
 IDSET ID_37 (PROPERTIES) (32 *2 <20> )                                         
 LSET L_15 (%ID_37 & %ID_35 & %IDS_1)                                           
 DSET BLOCK RPLUG RPLUG PLPR_1 @L_15 (1.01300000D+00 <5> 1.01300000D+00 <5>     
 1.01300000D+00 <5> 1.01300000D+00 <5> 1.01300000D+00 <5> 1.01300000D+00 <5>    
 1.01300000D+00 <5> 1.01300000D+00 <5> 1.01300000D+00 <5> 1.01300000D+00 <5>    
 1.01300000D+00 <5> )                                                           
 IDSET ID_38 (PROPERTIES) (1 *2 <13> )                                          
 LSET L_16 (%ID_38 & %ID_35 & %IDS_1)                                           
 DSET BLOCK RPLUG RPLUG PLPR_1 @L_16 (0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0  
 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> )                    
 IDSET ID_39 (PROPERTIES) (31 *2 <22> )                                         
 LSET L_17 (%ID_39 & %ID_35 & %IDS_1)                                           
 DSET BLOCK RPLUG RPLUG PLPR_1 @L_17 (4.40000000D+02 <4> 4.44258031D+02 <4>     
 4.48946306D+02 <4> 4.54159120D+02 <4> 4.60022335D+02 <4> 4.66704300D+02 <4>    
 4.74443102D+02 <4> 4.83582197D+02 <4> 4.94671089D+02 <4> 5.08639997D+02 <4>    
 5.27207961D+02 <4> )                                                           
 IDSET ID_40 (PROPERTIES) (2 *2)                                                
 LSET L_18 (%ID_40 & %ID_35 & %IDS_1)                                           
 DSET BLOCK RPLUG RPLUG PLPR_1 @L_18 (1.00000000D+00 1.00000000D+00             
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 )                  
 IDSET ID_41 (PROPERTIES) (138 *2 <24> )                                        
 LSET L_19 (%ID_41 & %ID_35 & %IDS_1)                                           
 DSET BLOCK RPLUG RPLUG PLPR_1 @L_19 (0.D0 <1> 5.27590842D+00 <1>               
 1.05350811D+01 <1> 1.57758669D+01 <1> 2.09965227D+01 <1> 2.61950259D+01 <1>    
 3.13689223D+01 <1> 3.65151955D+01 <1> 4.16299449D+01 <1> 4.67079779D+01 <1>    
 5.17421618D+01 <1> )                                                           
 IDSET ID_42 (PROPERTIES) (67 *2)                                               
 IDSET ID_43 (PROPERTIES) (101 *2)                                              
 LSET L_20 (%ID_36 & %ID_35 & %IDS_1 )                                          
 DSET BLOCK RPLUG RPLUG PZL_1 @L_20 (0.D0 <1> 5.00000000D-01 <1> 1.00000000D+00 
 <1> 1.50000000D+00 <1> 2.00000000D+00 <1> 2.50000000D+00 <1> 3.00000000D+00 <1>
 3.50000000D+00 <1> 4.00000000D+00 <1> 4.50000000D+00 <1> 5.00000000D+00 <1> )  
 DSET BLOCK RPLUG RPLUG PMSL_1 @L_20 (0.D0 <1> 5.00000000D-01 <1>               
 1.00000000D+00 <1> 1.50000000D+00 <1> 2.00000000D+00 <1> 2.50000000D+00 <1>    
 3.00000000D+00 <1> 3.50000000D+00 <1> 4.00000000D+00 <1> 4.50000000D+00 <1>    
 5.00000000D+00 <1> )                                                           
 IDSET ID_44 (COMPONENTS) (C2H4)                                                
 LSET L_21 ( %ID_42 & %ID_44 & %ID_35 & %IDS_1 )                                
 DSET BLOCK RPLUG RPLUG PLZ_1 @L_21 (5.00000000D-01 4.98579306D-01              
 4.96999815D-01 4.95224620D-01 4.93203723D-01 4.90868894D-01 4.88121792D-01     
 4.84816965D-01 4.80716653D-01 4.75405925D-01 4.68085393D-01 )                  
 LSET L_22 ( %ID_43 & %ID_44 & %ID_35 & %IDS_1 )                                
 DSET BLOCK RPLUG RPLUG PMSF_1 @L_22 (3.41513463D-01 3.39578217D-01             
 3.37439494D-01 3.35051750D-01 3.32353884D-01 3.29263590D-01 3.25663725D-01     
 3.21383875D-01 3.16149574D-01 3.09491722D-01 3.00532193D-01 )                  
 IDSET ID_45 (COMPONENTS) (C4H6)                                                
 LSET L_23 ( %ID_42 & %ID_45 & %ID_35 & %IDS_1 )                                
 DSET BLOCK RPLUG RPLUG PLZ_1 @L_23 (5.00000000D-01 4.98579306D-01              
 4.96999815D-01 4.95224620D-01 4.93203723D-01 4.90868894D-01 4.88121792D-01     
 4.84816965D-01 4.80716653D-01 4.75405925D-01 4.68085393D-01 )                  
 LSET L_24 ( %ID_43 & %ID_45 & %ID_35 & %IDS_1 )                                
 DSET BLOCK RPLUG RPLUG PMSF_1 @L_24 (6.58486537D-01 6.54755109D-01             
 6.50631346D-01 6.46027437D-01 6.40825567D-01 6.34867040D-01 6.27925987D-01     
 6.19673829D-01 6.09581352D-01 5.96744066D-01 5.79468820D-01 )                  
 IDSET ID_46 (COMPONENTS) (C6H10)                                               
 LSET L_25 ( %ID_42 & %ID_46 & %ID_35 & %IDS_1 )                                
 DSET BLOCK RPLUG RPLUG PLZ_1 @L_25 (0.D0 2.84138773D-03 6.00036961D-03         
 9.55076055D-03 1.35925540D-02 1.82622121D-02 2.37564150D-02 3.03660708D-02     
 3.85666934D-02 4.91881497D-02 6.38292141D-02 )                                 
 LSET L_26 ( %ID_43 & %ID_46 & %ID_35 & %IDS_1 )                                
 DSET BLOCK RPLUG RPLUG PMSF_1 @L_26 (0.D0 5.66667425D-03 1.19291598D-02        
 1.89208130D-02 2.68205483D-02 3.58693701D-02 4.64102880D-02 5.89422956D-02     
 7.42690742D-02 9.37642114D-02 1.19998987D-01 )                                 
 IDSET ID_47 (PROPERTIES) (894 *2 )                                             
 LSET L_27 (%ID_47 & %ID_35)                                                    
 DSET BLOCK RPLUG RPLUG HLDPRF @L_27 (0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0   
 0.D0 0.D0 0.D0 )                                                               
 IDSET ID_48 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>   
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_28 ( %ID_48 )                                                           
 IDSET ID_49 (PROPERTIES) (253 *2)                                              
 IDSET ID_50 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_51 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_52 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_53 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_54 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_55 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_56 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> )                  
 IDSET ID_57 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_29 ( %ISODES (( %ID_NCCNS & %ID_56 %ID_57) & %IDS_1) )                  
 DSET STREAM MATERIAL FEED BLKSTAT @BLKSTAT (0 0)                               
 DSET STREAM MATERIAL FEED COMPSTAT @L1 (0)                                     
 DSET STREAM MATERIAL FEED STR_MAIN @L_29 (* RPLUG VAPOR 5.71314054D-01 <3>     
 5.71314054D-01 <3> 0.D0 <3> 5.00000000D-01 5.00000000D-01 0.D0 1.60275074D+01  
 <3> 3.09033141D+01 <3> 0.D0 <3> 1.14262811D+00 <3> 4.69308215D+01 <3>          
 6.77505847D+00 <7> 4.40000000D+02 <4> 1.00000000D+01 <5> 1.00000000D+00 0.D0   
 0.D0 1.18835952D+08 <1> 2.89330753D+06 <1> 3.77181390D+04 <1> -3.23162536D+04  
 <1> -7.86806166D+02 <1> 1.68652140D-01 <1> 6.92699874D+00 <1> 4.10727000D+01   
 9.78013756D-02 <7> )                                                           
 DSET STREAM MATERIAL FEED RES_STR @L_28 (4.40000000D+02 <4> 1.00000000D+01 <5> 
 4.69308215D+01 <3> 6.77505847D+00 <7> 1.14262811D+00 <3> 1.00000000D+00 )      
 DSET STREAM MATERIAL PRODUCT BLKSTAT @BLKSTAT (0 0)                            
 DSET STREAM MATERIAL PRODUCT COMPSTAT @L1 (0)                                  
 DSET STREAM MATERIAL PRODUCT STR_MAIN @L_29 (RPLUG * VAPOR 5.02756946D-01 <3>  
 5.02756946D-01 <3> 6.85571078D-02 <3> 4.68085393D-01 4.68085393D-01            
 6.38292141D-02 1.41042227D+01 <3> 2.71949477D+01 <3> 5.63165104D+00 <3>        
 1.07407100D+00 <3> 4.69308215D+01 <3> 7.05561821D+01 <7> 5.27207961D+02 <4>    
 1.01300000D+00 <5> 1.00000000D+00 0.D0 0.D0 1.26421158D+08 <1> 2.89330753D+06  
 <1> 3.77181390D+04 <1> -1.08630434D+04 <1> -2.48614439D+02 <1> 1.52229184D-02  
 <1> 6.65155343D-01 <1> 4.36943382D+01 9.29833545D-02 <7> )                     
 DSET STREAM MATERIAL PRODUCT RES_STR @L_28 (5.27207961D+02 <4> 1.01300000D+00  
 <5> 4.69308215D+01 <3> 7.05561821D+01 <7> 1.07407100D+00 <3> 1.00000000D+00 )  
 IDSET ID_58 (PROPERTIES) (757 *1)                                              
 IDSET ID_59 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_30 ( %ID_NCCNS & %ID_59 %ID_58)                                         
 DSET STREAM MATERIAL FEED STRM_XY @L_30 ( 2.32042598D-01 7.67957402D-01 0.D0   
 2.32042598D-01 7.67957402D-01 0.D0 5.00000000D-01 5.00000000D-01 0.D0          
 5.00000000D-01 5.00000000D-01 0.D0 1.60275074D+01 <3> 3.09033141D+01 <3> 0.D0  
 <3> 0 )                                                                        
 DSET STREAM MATERIAL PRODUCT STRM_XY @L_30 ( 4.68085393D-01 4.68085393D-01     
 6.38292141D-02 4.68085393D-01 4.68085393D-01 6.38292141D-02 4.68085393D-01     
 4.68085393D-01 6.38292141D-02 4.68085393D-01 4.68085393D-01 6.38292141D-02     
 1.41042227D+01 <3> 2.71949477D+01 <3> 5.63165104D+00 <3> * )                   
 IDSET ID_60 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_31 ( %ID_60)                                                            
 DSET STREAM MATERIAL FEED STR_PHAS @L_31 ( 1.14262811D+00 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <3> 1.18835952D+08 <1> * <1> * <1> * <1> -3.23162536D+04 <1> * <1> * <1>  
 * <1> 1.68652140D-01 <1> * <1> * <1> * <1> 4.10727000D+01 * * * 1.00000000D+00 
 1.00000000D+00 1.14262811D+00 <3> 9.78013756D-02 <7> 4.10727000D+01            
 4.69308215D+01 <3> 0.D0 <3> 6.77505847D+00 <7> * <7> 6.77505847D+00 <7>        
 1.00000000D+00 0.D0 )                                                          
 DSET STREAM MATERIAL PRODUCT STR_PHAS @L_31 ( 1.07407100D+00 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 1.26421158D+08 <1> * <1> * <1> * <1> -1.08630434D+04 <1> * <1> *  
 <1> * <1> 1.52229184D-02 <1> * <1> * <1> * <1> 4.36943382D+01 * * *            
 1.00000000D+00 1.00000000D+00 1.07407100D+00 <3> 9.29833545D-02 <7>            
 4.36943382D+01 4.69308215D+01 <3> 0.D0 <3> 7.05561821D+01 <7> * <7>            
 7.05561821D+01 <7> 1.00000000D+00 0.D0 )                                       
 IDSET ID_61 (PROPERTIES) (8103 *2 <10> 1265 *2 <10> )                          
 IDSET ID_62 (HIER-ID) ( PLANT )                                                
 IDSET ID_63 (STREAM-ID) ( FEED )                                               
 LSET L_32 ( %ID_62 & %ID_61 & %ID_63)                                          
 DSET UTIL-SUMMARY FEEDSUM @L_32 ( 4.69308215D+01 <3> 0.D0 <3> )                
 IDSET ID_64 (HIER-ID) ( PLANT )                                                
 IDSET ID_65 (STREAM-ID) ( PRODUCT )                                            
 LSET L_33 ( %ID_64 & %ID_61 & %ID_65)                                          
 DSET UTIL-SUMMARY PRODSUM @L_33 ( 4.69308215D+01 <3> 0.D0 <3> )                
 IDSET ID_66 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_34 ( %ID_66)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_34 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <3> )                                                                     
 IDSET ID_67 (HIER-ID) ( PLANT )                                                
 LSET L_35 ( %ID_67 & %ID_66)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_35 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <3> )                                                                     
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 0 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
