MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Wed Mar 31 19:43:52 2004" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
EX-1
HeatX
Built-In
HEATX
? SETUP MAIN ? \ TITLE TITLE = "Heater example5" \ \ SIMULATE INTERACTIVE = 
NO MASSFLOW = MASSFLOW TFFFILE = "CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ 
"IN-UNITS" INSET = "SI-CBAR" \ \ "STREAM-CLASS" SCLASS = CONVEN BASIS = MASS 
\ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCHEM_MOLE" ; ? SETUP 
"UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = WATER ANAME = H2O OUTNAME = WATER TYPE
 = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = METHANOL ANAME = CH4O 
OUTNAME = METHANOL TYPE = CONV DBNAME1 = "METHANOL" ANAME1 = "CH4O" \ ? 
FLOWSHEET GLOBAL ? \ BLOCK BLKID = "EX-1" BLKTYPE = HEATX IN = ( 3 M0-1 1 
M1-2 ) OUT = ( 4 M0-1 2 M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? 
PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = 
-1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES 
"MOLEC-STRUCT" METHANOL ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCHEM_MASS" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( BINARY ) NEL = 6 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MASS" ; \ PROP-LIST PARAMNAME = 
NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" 
"LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ BPVAL PARAMNAME2 = NRTL 
CID1 = WATER CID2 = METHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? 
"PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = 
MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = 
RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = 
PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID
 = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID
 = MWMX \ \ P2 PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL 1 ? ; 
"SI-CBAR_MASS" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 3. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 2000. <-80> <3> TOTAL = 1. 
<-80> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = METHANOL FLOW = 1. <-3> 
<0> \ ? STREAM MATERIAL 3 ? ; "SI-CBAR_MASS" ; \ SUBSTREAM SSID = MIXED PRES
 = 3. <20> <5> VFRAC = 1. <0> <0> BASIS = "MASS-FRAC" TOTFLOW = 1200. <-80> 
<3> TOTAL = 1. <-80> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = WATER 
FLOW = 1. <-3> <0> \ ? BLOCK HEATX "EX-1" ? ; "SI-CBAR_MASS" ; ; "GEN-HT" ; \ 
PARAM SPEC = "DEGSUB-HOT" VALUE = 2. <0> <0> SPECUN = C PRES-HOT = 3.8 <20> 
<5> LMTD-CORRECT = 0.95 <0> <0> U-OPTION = PHASE SIDE-VAR = HOT \ \ FEEDS 
FHOT = 3 FCOLD = 1 \ \ PRODUCTS PHOT = 4 PCOLD = 2 \ \ "HEAT-TR-COEF" L-L = 
1000. <16> <1> B-L = 1200. <16> <1> V-L = 100. <16> <1> L-B = 1500. <16> <1> 
B-B = 2000. <16> <1> V-B = 150. <16> <1> L-V = 100. <16> <1> B-V = 120. <16> 
<1> V-V = 70. <16> <1> \ \ "EQUIP-SPECS" TUBE-NPASS = 2 SHELL-DIAM = 301. 
<17> <7> SHELL-BND-SP = 10. <17> <7> \ \ TUBES OPT-TUSIZE = ACTUAL 
TOTAL-NUMBER = 76 LENGTH = 3. <17> <1> OUTSIDE-DIAM = 19. <17> <7> PITCH = 
25. <17> <7> WALL-THICK = 2. <17> <7> \ \ NOZZLES SNOZ-INDIAM = 200. <17> <7> 
SNOZ-OUTDIAM = 200. <17> <7> TNOZ-INDIAM = 32. <17> <7> TNOZ-OUTDIAM = 38. 
<17> <7> \ \ "SEGB-SHELL" NSEG-BAFFLE = 19 NSEAL-STRIP = 2 BAFFLE-CUT = 0.26 
<0> <0> SHELL-BFL-SP = 3. <17> <7> TUBE-BFL-SP = 1. <17> <7> SMID-BFL-SP = 
150. <17> <7> IN-BFL-SP = 150. <17> <7> \ \ "HOT-SIDE" HH-OPTION = GEOMETRY 
HSHELL-TUBE = TUBE \ \ "COLD-SIDE" CH-OPTION = GEOMETRY CSHELL-TUBE = SHELL \ 
? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MASSFLOW = 
MASSFLOW \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata ENRTL-RK
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 6
SIZE -3.77894 3.27197 -1.68453 0.8
BLOCK
ID: EX-1
Version: 1
ICON: GEN-HT
Flag 0
Section GLOBAL
At -0.497977 -0.201792
Label At -0.002023 1.001792
Scale 1.000000 Modifier 0
STREAM
ID: 3
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -3.600430 -0.200418
Label At 0.650215 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.600430 -0.200418
x x -2.300000 -0.200418
y y -2.300000 -0.201792
x x -1.097977 -0.201792
t l -0.897977 -0.201792
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 1
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -3.700066 -1.605664
Label At 1.707045 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.700066 -1.605664
x x -0.285977 -1.605664
y y -0.285977 -0.651792
t d -0.285977 -0.451792
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 4
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 3.200383 -0.200418
Label At -0.850192 0.000000
ROUTE 0 0
r l 3.200383 -0.200418
x y 1.500000 -0.200418
y x 1.500000 -0.202792
x 0 0.102023 -0.202792
t r -0.097977 -0.202792
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 2
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 2.100252 0.399653
Label At -1.405615 0.000000
ROUTE 0 0
r l 2.100252 0.399653
x y -0.710977 0.399653
y 0 -0.710977 0.248208
t u -0.710977 0.048208
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -8.100967 7.310073 3.300000 -4.902396
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.015774
