MM "30.0" FLAVOR "NO" VERSION "30.0" DATETIME "Fri Nov 01 15:36:44 2019" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
1
>VERSION 0
PIPELINE
Pipeline
Built-In
PIPELINE
? SETUP MAIN ? \ TITLE TITLE = "Pump -- Example 1" \ \ SIMULATE INTERACTIVE
 = NO MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW TFFFILE = "GEN_M" VISITED = 1 \ 
? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ "STREAM-CLASS" SCLASS = 
CONVEN BASIS = MASS \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; 
"SI-CBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" 
METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" 
"SI-CBAR" ? \ DESCRIPTION DESCRIPTION = 
"International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" 
? \ ACCOUNT ACCOUNT = 01 PROJECT-NAME = "PUMP-EXAMPLE1" USER-NAME = "WU" \ ? 
SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( "APV84 PURE11" "APV84 AQUEOUS" 
"APV84 SOLIDS" "APV84 INORGANIC" ) \ ? COMPONENTS MAIN ? \ COMPONENTS CID = 
WATER ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" 
\ ? COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? \ "RUN-MODE" MODE = SIM \ ? 
"DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = PIPELINE BLKTYPE = 
PIPELINE MDLTYPE = "Pipeline" IN = ( INPUT M0-1 ) OUT = ( OUTPUT M0-1 ) \ \ 
"DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET
 = IDEAL GOPSETNAME = IDEAL PARCON = -1 \ ? PROPERTIES "OPTION-SETS" IDEAL ? 
\ PARAM BASE = IDEAL \ ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
MLQKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "SI-CBAR_MASS" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 
UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( 
"APV84 BINARY" "APV84 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO
 = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 6 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 11 
\ ? "PROP-SET" MAIN HXDESIGN ? ; "SI-CBAR_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 
ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 
ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 
ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 
ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 
ID = MWMX \ \ P2 PHASE = ( T V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION
 = "Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "SI-CBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and themral conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "SI-CBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN VLE ? ; "SI-CBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA 
\ \ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"PROP-SET" MAIN VLLE ? ; "SI-CBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"STREAM-NAMES" ? ? STREAM MATERIAL INPUT ? ; "SI-CBAR_MASS" ; \ SUBSTREAM 
SSID = MIXED TEMP = 50. <22> <4> PRES = 5. <20> <5> BASIS = "MASS-FRAC" 
FLOWBASE = VOLUME TOTFLOW = 100. <-99> <7> MIXED-SPEC = TP TOTAL = 1. <-80> 
<0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = WATER FLOW = 1. <-3> <0> \ ? 
BLOCK PIPELINE PIPELINE ? ; "SI-CBAR_MASS" ; ; "V-PIPE" ; \ PARAM PRES-CALC
 = OUTLET THERMAL = NO P-OUTLET = 3. <20> <5> T-OUTLET = 50. <22> <4> NPHASE
 = 1 PHASE = L FLOW-CALC = OUTLET \ \ DUMSEN \ \ SEGMENT SEGNO = 1 INNODE = 1 
IN-XLEN = 0. <17> <1> IN-YLEN = 0. <17> <1> IN-ELEV = 0. <17> <1> OUTNODE = 2 
OUT-XLEN = 5. <17> <1> OUT-YLEN = 0. <17> <1> OUT-ELEV = 0. <17> <1> 
OUT-TEMPS = 50. <22> <4> INNERD = 0.1 <17> <1> ROUGH = 0.05 <17> <7> \ \ 
SEGMENT SEGNO = 2 INNODE = 2 IN-XLEN = 5. <17> <1> IN-YLEN = 0. <17> <1> 
IN-ELEV = 0. <17> <1> IN-TEMPS = 50. <22> <4> OUTNODE = 3 OUT-XLEN = 5. <17> 
<1> OUT-YLEN = 5. <17> <1> OUT-ELEV = 0. <17> <1> OUT-TEMPS = 50. <22> <4> \ 
\ SEGMENT SEGNO = 3 INNODE = 3 IN-XLEN = 5. <17> <1> IN-YLEN = 5. <17> <1> 
IN-ELEV = 0. <17> <1> IN-TEMPS = 50. <22> <4> OUTNODE = 4 OUT-XLEN = 15. <17> 
<1> OUT-YLEN = 5. <17> <1> OUT-ELEV = 0. <17> <1> OUT-TEMPS = 50. <22> <4> \ 
\ SEGMENT SEGNO = 4 INNODE = 4 IN-XLEN = 15. <17> <1> IN-YLEN = 5. <17> <1> 
IN-ELEV = 0. <17> <1> IN-TEMPS = 50. <22> <4> OUTNODE = 5 OUT-XLEN = 15. <17> 
<1> OUT-YLEN = 0. <17> <1> OUT-ELEV = 0. <17> <1> OUT-TEMPS = 50. <22> <4> \ 
\ SEGMENT SEGNO = 5 INNODE = 5 IN-XLEN = 15. <17> <1> IN-YLEN = 0. <17> <1> 
IN-ELEV = 0. <17> <1> IN-TEMPS = 50. <22> <4> OUTNODE = 6 OUT-XLEN = 15. <17> 
<1> OUT-YLEN = 0. <17> <1> OUT-ELEV = 10. <17> <1> OUT-TEMPS = 50. <22> <4> \ 
\ SEGMENT SEGNO = 6 INNODE = 6 IN-XLEN = 15. <17> <1> IN-YLEN = 0. <17> <1> 
IN-ELEV = 10. <17> <1> IN-TEMPS = 50. <22> <4> OUTNODE = 7 OUT-XLEN = 20. 
<17> <1> OUT-YLEN = 0. <17> <1> OUT-ELEV = 10. <17> <1> OUT-TEMPS = 50. <22> 
<4> OUT-PRES = 3. <20> <5> \ \ "TABLE-DEF" OPT-SGEOM = XYZ \ \ "BLOCK-OPTION" 
BLKOPFREWAT = NO \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ 
DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ 
DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ 
LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ 
LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = 
RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM 
NSOLVE-MODE = DEFAULT \ \ NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ 
NSOLVE-PARAM NSOLVE-MODE = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE
 = DEFAULT \ \ XSLP-PARAMS XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE
 = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ 
XSLP-PARAMS XSLP-MODE = OPTIMIZATION \ ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV84 ENRTL-RK
paramdata APV84 VLE-IG
paramdata APV84 VLE-RK
paramdata APV84 VLE-HOC
paramdata APV84 LLE-LIT
paramdata APV84 LLE-ASPEN
paramdata APV84 VLE-LIT
paramdata APV84 BINARY
paramdata APV84 EOS-LIT
paramdata APV84 HENRY-AP
paramdata APV84 ASPEN-BM
purebank APV84 PURE11
purebank APV84 AQUEOUS
purebank APV84 SOLIDS
purebank APV84 INORGANIC
purebank APV84 COMBUST
purebank APV84 ASPENPCD
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 8085
browserwidth 12720
browsertreewidth 3390
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 1
linklimit 5000
material_color 0
material_style 0
material_width 1
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 3
measurements_width 1
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:atdi="clr-namespace:AspenTech.Dashboard.Infrastructure;assembly=AspenTech.Dashboard.Infrastructure" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen2&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2019-11-01T07:36:43.2552164Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;DockedTop&quot; lastActivatedTime=&quot;2019-11-01T06:27:55.4998095Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2019-11-01T06:21:41.848208Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2019-10-29T03:35:10.8116062Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z7c02201b85954ef79e9603781ad54cdf&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z95182d57d38b4665afeb49fca136c97f&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedTop&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z4d01e94a91a640718087bb597e2cedbc&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Z3dde9bbfa16d4bc7b3bda0a897ee57b2&quot; selectedIndex=&quot;1&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen2&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Blocks.PIPELINE.Results" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMPIPELINE.MMPIPELINE_RESULT" FormKey="Blocks.PIPELINE.Results" Header="PIPELINE (Pipeline) - Results" ResultsOnly="True" PathKey="Top.appModelV8.Blocks.PIPELINE">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">PIPELINE</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Blocks.PIPELINE</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule IsHierarchy="True" ContextPath="Top.appModelV8.Blocks.PIPELINE">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLSOLID.RibbonPlotWizardMgr</s:String>
                    <s:String>WpfPLPIPELINE.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Blocks.PIPELINE" />
                <cxv:CxvParameter Name="id" Value="PIPELINE" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="val1" Value="KSCF/D" />
                <cxv:CxvParameter Name="val2" Value="STB/D" />
                <cxv:CxvParameter Name="val3" Value="STB/D" />
                <cxv:CxvParameter Name="cboDirection" Value="Inlet to outlet" />
                <cxv:CxvParameter Name="cboThermal" Value="User-supplied temp. profile" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="DashboardScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <atdi:DashboardScreenState>
              <atdi:DashboardScreenState.ItemStates>
                <atdi:DashboardItemState Key="EnergyAnalysisDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
                <atdi:DashboardItemState Key="EconomicsAnalysisDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
                <atdi:DashboardItemState Key="EdrActivationDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
              </atdi:DashboardScreenState.ItemStates>
            </atdi:DashboardScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="0.940001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
PFSVData
# of PFS Objects = 4
SIZE -3.89332 0.79803 -0.197567 1.60357
BLOCK
ID: PIPELINE
Version: 1
ICON: "V-PIPE"
Flag 0
Section GLOBAL
At -1.798966 0.598287
Label At -0.601034 0.001713
Scale 1.000000 Modifier 0
STREAM
ID: INPUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -3.893318 1.603575
Label At 1.047176 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.893318 1.603575 0
x x -1.798966 1.603575 0
y y -1.798966 1.348666 0
t u -1.798966 1.148666 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OUTPUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 0.798030 -0.197567
Label At -1.298498 0.000000
ROUTE 0 0
r l 0.798030 -0.197567 0
x y -1.798966 -0.197567 0
y 0 -1.798966 -0.099590 0
t d -1.798966 0.100410 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.90243 -3.2 -3.23021 -3.3335
Size: 0.0193055
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -11.589498 10.302964 3.944684 -1.094057
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.019306

$_SUMMARY_FILE
 MMSUMMARY30.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "30.0" "WINDOWS" "" "Administrator" "210-05" )    
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS IT @IT ( "NOVEMBER 1, 2019    2:25:06 P.M." "_5927wim.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (WATER)                                              
 IDSET ID_NCCNS (COMPONENTS) (WATER)                                            
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_5927wim")                                      
 DSET RUN-STATUS RUNID @RUNID ("_5927wim")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "NOVEMBER 1, 2019 2:25:06 P.M." )                     
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "PUMP -- EXAMPLE 1" )                           
 IDSET ACCOUNT (PROPERTIES) (222 *5 347 *5 355 *6 348 *6)                       
 LSET ACCOUNT (%ACCOUNT)                                                        
 DSET RUN-STATUS ACCOUNT @ACCOUNT (01 * "PUMP-EXAMPLE1" "WU" )                  
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (1.80152800D+01)                                                
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (1.80500000D-02 <1> )                                        
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (1.00000000D+02 <4> )                                           
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "7732-18-5" )                                           
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.01325000D+00 <5> )                              
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (0.D0 <3> 0.D0 0.D0 <3> 0.D0 0.D0 <3> 0.D0 0.D0 <1> 0.D0)  
 DSET ALIAS @ALIAS ( "H2O" )                                                    
 IDSET ID_1 (NPOINT) (#1)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("WATER" C "H2O" "H2O" "WATER" )               
 DSET BLOCK PIPELINE PIPELINE BLKSTAT @BLKSTAT (0 0)                            
 DSET BLOCK PIPELINE PIPELINE COMPSTAT @L1 (0)                                  
 DSET BLOCK PIPELINE PIPELINE SYNCSTAT @L1 (0)                                  
 IDSET ID_3 (PROPERTIES) (894 *2 <27> 1020 *2 <75> 8103 *2 <10> 1 *2 <39> 895   
 *2 <13> 896 *2 576 *6 897 *2 577 *6 898 *2 578 *6)                             
 IDSET ID_4 (PROPERTIES) (71 *1 70 *1)                                          
 LSET L_2 (%ID_3 %ID_RXBAL %ID_4)                                               
 DSET BLOCK PIPELINE PIPELINE BLKIN @BLKIN (1 INPUT                             
 "d304fc6e-a5c2-4821-bec1-1e0bde553ed1" "a511f831-1b1c-4093-a0dc-0860d3b1e354"  
 )                                                                              
 DSET BLOCK PIPELINE PIPELINE TYPIN @TYPIN (1 MATERIAL)                         
 DSET BLOCK PIPELINE PIPELINE BLKOUT @BLKOUT (1 OUTPUT                          
 "d304fc6e-a5c2-4821-bec1-1e0bde553ed1" "ebce7d55-52f6-479a-8ad6-b47fca022bfc"  
 )                                                                              
 DSET BLOCK PIPELINE PIPELINE TYPOUT @TYPOUT (1 MATERIAL)                       
 DSET BLOCK PIPELINE PIPELINE PIP_RES @L_2 ( 3.14159233D-01 <1> 1.37450106D+00  
 <5> 9.69074246D+04 <3> 0.D0 <1> 0.D0 <1> 0.D0 "KSCF/D" 1.45912950D+04 "STB/D"  
 0.D0 "STB/D" 5.37917949D+03 <3> 5.37917949D+03 <3> 0.D0 <3> 0.D0               
 9.69074246D+04 <3> 9.69074246D+04 <3> * <3> 0.D0 * <3> * <3> * <3> *           
 5.37917949D+03 <3> 5.37917949D+03 <3> 0.D0 <3> 0.D0 9.69074246D+04 <3>         
 9.69074246D+04 <3> * <3> 0.D0 -4.24219455D+08 <1> -4.24219455D+08 <1> * <1>    
 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0 1 )                        
 IDSET ID_5 (PROPERTIES) ( 263 *5 355 *5 32 *2 <20> 31 *2 <22> )                
 IDSET ID_6 (PROPERTIES) ( 901 *2 64 *2 <11> 902 *2 63 *2 <11> )                
 LSET L_3 (%ID_5 %ID_6 )                                                        
 DSET BLOCK PIPELINE PIPELINE PIP_IN @L_3 (INPUT 1 5.00000000D+00 <5>           
 5.00000000D+01 <4> 1.00000000D+00 0.D0 <3> 1.00000000D+00 5.37917949D+03 <3>   
 )                                                                              
 DSET BLOCK PIPELINE PIPELINE PIP_OUT @L_3 (OUTPUT 7 3.62549894D+00 <5>         
 5.00000000D+01 <4> 1.00000000D+00 0.D0 <3> 1.00000000D+00 5.37917949D+03 <3>   
 )                                                                              
 IDSET ID_7 (PROPERTIES) ( 903 *2)                                              
 LSET L_4 (%ID_7 & %ID_NCC)                                                     
 DSET BLOCK PIPELINE PIPELINE PIP_IN2 @L_4 (1.00000000D+00 )                    
 DSET BLOCK PIPELINE PIPELINE PIP_OU2 @L_4 (1.00000000D+00 )                    
 IDSET ID_8 (PROPERTIES) ( 904 *2 <11> )                                        
 LSET L_5 (%ID_8 & %ID_NCC)                                                     
 DSET BLOCK PIPELINE PIPELINE PIP_IN2 @L_5 (0.D0 <3> )                          
 DSET BLOCK PIPELINE PIPELINE PIP_OU2 @L_5 (0.D0 <3> )                          
 IDSET ID_9 (PROPERTIES) ( 905 *2)                                              
 LSET L_6 (%ID_9 & %ID_NCC)                                                     
 DSET BLOCK PIPELINE PIPELINE PIP_IN2 @L_6 (1.00000000D+00 )                    
 DSET BLOCK PIPELINE PIPELINE PIP_OU2 @L_6 (1.00000000D+00 )                    
 IDSET ID_10 (PROPERTIES) ( 906 *2 <11> )                                       
 LSET L_7 (%ID_10 & %ID_NCC)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_IN2 @L_7 (5.37917949D+03 <3> )                
 DSET BLOCK PIPELINE PIPELINE PIP_OU2 @L_7 (5.37917949D+03 <3> )                
 IDSET ID_11 (TRAY_NO) ( #6)                                                    
 IDSET ID_12 (PROPERTIES) ( 907 *6 )                                            
 LSET L_8 (%ID_12 & %ID_11)                                                     
 DSET BLOCK PIPELINE PIPELINE PIP_DAT @L_8 ( "1" "2" "3" "4" "5" "6" )          
 IDSET ID_13 (PROPERTIES) ( 908 *6 )                                            
 LSET L_9 (%ID_13 & %ID_11)                                                     
 DSET BLOCK PIPELINE PIPELINE PIP_DAT @L_9 ( "2" "3" "4" "5" "6" "7" )          
 IDSET ID_14 (PROPERTIES) ( 72 *2 <17> )                                        
 LSET L_10 (%ID_14 & %ID_11)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DAT @L_10 ( 5.00000000D+00 <1> 5.00000000D+00 
 <1> 1.00000000D+01 <1> 5.00000000D+00 <1> 1.00000000D+01 <1> 5.00000000D+00 <1>
 )                                                                              
 IDSET ID_15 (PROPERTIES) ( 200 *2 <17> )                                       
 LSET L_11 (%ID_15 & %ID_11)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DAT @L_11 ( 1.00000000D-01 <1> 1.00000000D-01 
 <1> 1.00000000D-01 <1> 1.00000000D-01 <1> 1.00000000D-01 <1> 1.00000000D-01 <1>
 )                                                                              
 IDSET ID_16 (PROPERTIES) ( 228 *2 <17> )                                       
 LSET L_12 (%ID_16 & %ID_11)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DAT @L_12 ( 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0   
 <1> 0.D0 <1> 0.D0 <1> )                                                        
 IDSET ID_17 (PROPERTIES) ( 909 *2 <32> )                                       
 LSET L_13 (%ID_17 & %ID_11)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DAT @L_13 ( 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0   
 <1> 1.57079633D+00 <1> 0.D0 <1> )                                              
 IDSET ID_18 (PROPERTIES) ( 176 *2 <80> )                                       
 LSET L_14 (%ID_18 & %ID_11)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DAT @L_14 ( 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0   
 <1> 0.D0 <1> 0.D0 <1> )                                                        
 IDSET ID_19 (PROPERTIES) ( 810 *2 )                                            
 LSET L_15 (%ID_19 & %ID_11)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DAT @L_15 ( 1.00000000D+02 1.00000000D+02     
 1.00000000D+02 1.00000000D+02 1.00000000D+02 1.00000000D+02 )                  
 IDSET ID_20 (TRAY_NO) ( #7)                                                    
 IDSET ID_21 (PROPERTIES) ( 355 *6 )                                            
 LSET L_16 (%ID_21 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_16 ( "1" "2" "3" "4" "5" "6" "7"       
 )                                                                              
 IDSET ID_22 (PROPERTIES) ( 72 *2 <17> )                                        
 LSET L_17 (%ID_22 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_17 ( 0.D0 <1> 5.00000000D+00 <1>       
 1.00000000D+01 <1> 2.00000000D+01 <1> 2.50000000D+01 <1> 3.50000000D+01 <1>    
 4.00000000D+01 <1> )                                                           
 IDSET ID_23 (PROPERTIES) ( 36 *2 <17> )                                        
 LSET L_18 (%ID_23 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_18 ( 0.D0 <1> 5.00000000D+00 <1>       
 5.00000000D+00 <1> 1.50000000D+01 <1> 1.50000000D+01 <1> 1.50000000D+01 <1>    
 2.00000000D+01 <1> )                                                           
 IDSET ID_24 (PROPERTIES) ( 39 *2 <17> )                                        
 LSET L_19 (%ID_24 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_19 ( 0.D0 <1> 0.D0 <1> 5.00000000D+00  
 <1> 5.00000000D+00 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> )                            
 IDSET ID_25 (PROPERTIES) ( 196 *2 <17> )                                       
 LSET L_20 (%ID_25 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_20 ( 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0   
 <1> 0.D0 <1> 1.00000000D+01 <1> 1.00000000D+01 <1> )                           
 IDSET ID_26 (PROPERTIES) ( 910 *2 <75> )                                       
 LSET L_21 (%ID_26 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_21 ( 0.D0 <5> 5.30204858D-02 <5>       
 5.30204858D-02 <5> 1.06040972D-01 <5> 5.30204858D-02 <5> 1.06040972D-01 <5>    
 5.30204858D-02 <5> )                                                           
 IDSET ID_27 (PROPERTIES) ( 911 *2 <75> )                                       
 LSET L_22 (%ID_27 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_22 ( 0.D0 <5> 0.D0 <5> 0.D0 <5> 0.D0   
 <5> 0.D0 <5> 9.50337176D-01 <5> 0.D0 <5> )                                     
 IDSET ID_28 (PROPERTIES) ( 912 *2 <75> )                                       
 LSET L_23 (%ID_28 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_23 ( 0.D0 <5> 0.D0 <5> 0.D0 <5> 0.D0   
 <5> 0.D0 <5> 0.D0 <5> 0.D0 <5> )                                               
 IDSET ID_29 (PROPERTIES) ( 913 *2 <75> )                                       
 LSET L_24 (%ID_29 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_24 ( 0.D0 <5> 5.30204858D-02 <5>       
 5.30204858D-02 <5> 1.06040972D-01 <5> 5.30204858D-02 <5> 1.05637815D+00 <5>    
 5.30204858D-02 <5> )                                                           
 IDSET ID_30 (PROPERTIES) ( 914 *2 <75> )                                       
 LSET L_25 (%ID_30 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_25 ( 0.D0 <5> 5.30204858D-02 <5>       
 1.06040972D-01 <5> 2.12081943D-01 <5> 2.65102429D-01 <5> 3.71143401D-01 <5>    
 4.24163886D-01 <5> )                                                           
 IDSET ID_31 (PROPERTIES) ( 915 *2 <75> )                                       
 LSET L_26 (%ID_31 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_26 ( 0.D0 <5> 0.D0 <5> 0.D0 <5> 0.D0   
 <5> 0.D0 <5> 9.50337176D-01 <5> 9.50337176D-01 <5> )                           
 IDSET ID_32 (PROPERTIES) ( 916 *2 <75> )                                       
 LSET L_27 (%ID_32 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_27 ( 0.D0 <5> 0.D0 <5> 0.D0 <5> 0.D0   
 <5> 0.D0 <5> 0.D0 <5> 0.D0 <5> )                                               
 IDSET ID_33 (PROPERTIES) ( 917 *2 <75> )                                       
 LSET L_28 (%ID_33 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_28 ( 0.D0 <5> 5.30204858D-02 <5>       
 1.06040972D-01 <5> 2.12081943D-01 <5> 2.65102429D-01 <5> 1.32148058D+00 <5>    
 1.37450106D+00 <5> )                                                           
 IDSET ID_34 (PROPERTIES) ( 894 *2 )                                            
 LSET L_29 (%ID_34 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_29 ( 1.00000000D+00 9.99999899D-01     
 9.99999899D-01 9.99999899D-01 9.99999899D-01 9.99999899D-01 9.99999899D-01     
 )                                                                              
 IDSET ID_35 (PROPERTIES) ( 899 *2 )                                            
 LSET L_30 (%ID_35 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_30 ( 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 )                                                                              
 IDSET ID_36 (PROPERTIES) ( 183 *2 <20> )                                       
 LSET L_31 (%ID_36 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_31 ( 5.00000000D+00 <5> 4.94697951D+00 
 <5> 4.89395903D+00 <5> 4.78791806D+00 <5> 4.73489757D+00 <5> 3.67851942D+00 <5>
 3.62549894D+00 <5> )                                                           
 IDSET ID_37 (PROPERTIES) ( 182 *2 <22> )                                       
 LSET L_32 (%ID_37 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_32 ( 5.00000000D+01 <4> 5.00000000D+01 
 <4> 5.00000000D+01 <4> 5.00000000D+01 <4> 5.00000000D+01 <4> 5.00000000D+01 <4>
 5.00000000D+01 <4> )                                                           
 IDSET ID_38 (PROPERTIES) ( 919 *2 <25> )                                       
 LSET L_33 (%ID_38 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_33 ( 3.53677694D+00 <1> 3.53677694D+00 
 <1> 3.53677694D+00 <1> 3.53677694D+00 <1> 3.53677694D+00 <1> 3.53677694D+00 <1>
 3.53677694D+00 <1> )                                                           
 IDSET ID_39 (PROPERTIES) ( 920 *2 <25> )                                       
 LSET L_34 (%ID_39 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_34 ( 3.53677694D+00 <1> 3.53677694D+00 
 <1> 3.53677694D+00 <1> 3.53677694D+00 <1> 3.53677694D+00 <1> 3.53677694D+00 <1>
 3.53677694D+00 <1> )                                                           
 IDSET ID_40 (PROPERTIES) ( 921 *2 <25> )                                       
 LSET L_35 (%ID_40 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_35 ( 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0   
 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> )                                               
 IDSET ID_41 (PROPERTIES) ( 922 *2 <25> )                                       
 LSET L_36 (%ID_41 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_36 ( 3.91874379D+00 <1> 3.91874379D+00 
 <1> 3.91874379D+00 <1> 3.91874379D+00 <1> 3.91874379D+00 <1> 3.91874379D+00 <1>
 3.91874379D+00 <1> )                                                           
 IDSET ID_42 (PROPERTIES) ( 63 *2 <10> )                                        
 LSET L_37 (%ID_42 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_37 ( 9.69074246D+04 <3> 9.69074246D+04 
 <3> 9.69074246D+04 <3> 9.69074246D+04 <3> 9.69074246D+04 <3> 9.69074246D+04 <3>
 9.69074246D+04 <3> )                                                           
 IDSET ID_43 (PROPERTIES) ( 64 *2 <10> )                                        
 LSET L_38 (%ID_43 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_38 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> )                                               
 IDSET ID_44 (PROPERTIES) ( 923 *6 )                                            
 LSET L_39 (%ID_44 & %ID_20)                                                    
 DSET BLOCK PIPELINE PIPELINE PIP_DES @L_39 ( "ALL LIQ" "ALL LIQ" "ALL LIQ"     
 "ALL LIQ" "ALL LIQ" "ALL LIQ" "ALL LIQ" )                                      
 IDSET ID_45 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>   
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_40 ( %ID_45 )                                                           
 IDSET ID_46 (PROPERTIES) (253 *2)                                              
 IDSET ID_47 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_48 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_49 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_50 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_51 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_52 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_53 (PROPERTIES) (8101 *2 <11> 8103 *2 <10> )                          
 IDSET ID_54 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_41 ( %ISODES (( %ID_NCCNS & %ID_53 %ID_54) & %IDS_1) )                  
 DSET STREAM MATERIAL INPUT BLKSTAT @BLKSTAT (0 0)                              
 DSET STREAM MATERIAL INPUT COMPSTAT @L1 (0)                                    
 DSET STREAM MATERIAL INPUT STR_MAIN @L_41 (* PIPELINE LIQUID 5.37917949D+03 <3>
 9.69074246D+04 <3> 5.37917949D+03 <3> 9.69074246D+04 <3> 1.00000000D+02 <7>    
 5.00000000D+01 <4> 5.00000000D+00 <5> 0.D0 1.00000000D+00 0.D0 -2.83907619D+08 
 <1> -1.57592676D+07 <1> -4.24219455D+08 <1> -1.57009959D+05 <1>                
 -8.71537709D+03 <1> 5.37917949D+01 <1> 9.69074246D+02 <1> 1.80152800D+01       
 9.70941897D+01 <7> )                                                           
 DSET STREAM MATERIAL INPUT RES_STR @L_40 (5.00000000D+01 <4> 5.00000000D+00 <5>
 9.69074246D+04 <3> 1.00000000D+02 <7> 5.37917949D+03 <3> 0.D0 )                
 DSET STREAM MATERIAL OUTPUT BLKSTAT @BLKSTAT (0 0)                             
 DSET STREAM MATERIAL OUTPUT COMPSTAT @L1 (0)                                   
 DSET STREAM MATERIAL OUTPUT STR_MAIN @L_41 (PIPELINE * LIQUID 5.37917949D+03   
 <3> 9.69074246D+04 <3> 5.37917949D+03 <3> 9.69074246D+04 <3> 1.00000000D+02 <7>
 5.00000000D+01 <4> 3.62549894D+00 <5> 0.D0 1.00000000D+00 0.D0 -2.83907619D+08 
 <1> -1.57592676D+07 <1> -4.24219455D+08 <1> -1.57009959D+05 <1>                
 -8.71537709D+03 <1> 5.37917949D+01 <1> 9.69074246D+02 <1> 1.80152800D+01       
 9.70941897D+01 <7> )                                                           
 DSET STREAM MATERIAL OUTPUT RES_STR @L_40 (5.00000000D+01 <4> 3.62549894D+00   
 <5> 9.69074246D+04 <3> 1.00000000D+02 <7> 5.37917949D+03 <3> 0.D0 )            
 IDSET ID_55 (PROPERTIES) (757 *1)                                              
 IDSET ID_56 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_42 ( %ID_NCCNS & %ID_56 %ID_55)                                         
 DSET STREAM MATERIAL INPUT STRM_XY @L_42 ( 1.00000000D+00 1.00000000D+00       
 1.00000000D+00 1.00000000D+00 9.69074246D+04 <3> 0 )                           
 DSET STREAM MATERIAL OUTPUT STRM_XY @L_42 ( 1.00000000D+00 1.00000000D+00      
 1.00000000D+00 1.00000000D+00 9.69074246D+04 <3> * )                           
 IDSET ID_57 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_43 ( %ID_57)                                                            
 DSET STREAM MATERIAL INPUT STR_PHAS @L_43 ( 0.D0 <3> 5.37917949D+03 <3>        
 5.37917949D+03 <3> 0.D0 <3> * <1> -2.83907619D+08 <1> -2.83907619D+08 <1> * <1>
 * <1> -1.57009959D+05 <1> -1.57009959D+05 <1> * <1> * <1> 5.37917949D+01 <1>   
 5.37917949D+01 <1> * <1> * 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00 
 5.37917949D+03 <3> 9.70941897D+01 <7> 1.80152800D+01 0.D0 <3> 9.69074246D+04   
 <3> * <7> 1.00000000D+02 <7> 1.00000000D+02 <7> 0.D0 0.D0 )                    
 DSET STREAM MATERIAL OUTPUT STR_PHAS @L_43 ( 0.D0 <3> 5.37917949D+03 <3>       
 5.37917949D+03 <3> 0.D0 <3> * <1> -2.83907619D+08 <1> -2.83907619D+08 <1> * <1>
 * <1> -1.57009959D+05 <1> -1.57009959D+05 <1> * <1> * <1> 5.37917949D+01 <1>   
 5.37917949D+01 <1> * <1> * 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00 
 5.37917949D+03 <3> 9.70941897D+01 <7> 1.80152800D+01 0.D0 <3> 9.69074246D+04   
 <3> * <7> 1.00000000D+02 <7> 1.00000000D+02 <7> 0.D0 0.D0 )                    
 IDSET ID_58 (PROPERTIES) (8103 *2 <10> 1265 *2 <10> )                          
 IDSET ID_59 (HIER-ID) ( PLANT )                                                
 IDSET ID_60 (STREAM-ID) ( INPUT )                                              
 LSET L_44 ( %ID_59 & %ID_58 & %ID_60)                                          
 DSET UTIL-SUMMARY FEEDSUM @L_44 ( 9.69074246D+04 <3> 0.D0 <3> )                
 IDSET ID_61 (HIER-ID) ( PLANT )                                                
 IDSET ID_62 (STREAM-ID) ( OUTPUT )                                             
 LSET L_45 ( %ID_61 & %ID_58 & %ID_62)                                          
 DSET UTIL-SUMMARY PRODSUM @L_45 ( 9.69074246D+04 <3> 0.D0 <3> )                
 IDSET ID_63 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_46 ( %ID_63)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_46 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <1> )                                                                     
 IDSET ID_64 (HIER-ID) ( PLANT )                                                
 LSET L_47 ( %ID_64 & %ID_63)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_47 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <1> )                                                                     
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
