MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Thu May 16 18:05:46 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
ABSORBER
RadFrac
Built-In
RADFRAC
? SETUP MAIN ? \ TITLE TITLE = "Absorption" \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = 
MASSFRAC TFFFILE = "CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET
 = "SI-CBAR" \ \ "STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? 
SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ 
MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 
4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 
3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ 
DESCRIPTION DESCRIPTION = "Metric Units with C, KG/SQCM, MMKCAL/HR, and CUM" 
\ \ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 
8 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 
3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ 
DESCRIPTION DESCRIPTION = "International System Units with C, BAR, and /HR" \ 
\ MMLOCAL \ \ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 
1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP 
"RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = N2 ANAME = N2 OUTNAME = N2 TYPE = CONV 
DBNAME1 = "NITROGEN" ANAME1 = "N2" /  CID = H2 ANAME = H2 OUTNAME = H2 TYPE
 = CONV DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID = CO2 ANAME = CO2 OUTNAME
 = CO2 TYPE = CONV DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = 
METHANOL ANAME = CH4O OUTNAME = METHANOL TYPE = CONV DBNAME1 = "METHANOL" 
ANAME1 = "CH4O" \ ? COMPONENTS "HENRY-COMPS" "HC-1" ? \ "HENRY-COMPS" CID = ( 
N2 H2 CO2 ) \ ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = ABSORBER BLKTYPE = RADFRAC 
IN = ( "G-IN" M0-1 "L-IN" M0-1 ) OUT = ( "G-OUT" M0-1 "L-OUT" M2-3 ) \ \ 
"DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET
 = "NRTL-RK" GOPSETNAME = "NRTL-RK" PARCON = -2 \ ? PROPERTIES "OPTION-SETS" 
NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "OPTION-SETS" "NRTL-RK" ? \ PARAM 
BASE = "NRTL-RK" \ ? PROPERTIES "MOLEC-STRUCT" CO2 ? ? PROPERTIES 
"MOLEC-STRUCT" H2 ? ? PROPERTIES "MOLEC-STRUCT" METHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" N2 ? ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 
UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY 
HENRY ) NEL = 6 \ \ BPVAL PARAMNAME2 = HENRY CID1 = N2 CID2 = METHANOL 
UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C /  PARAMNAME2
 = HENRY CID1 = H2 CID2 = METHANOL UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2
 = 22 TUNITLABEL2 = C /  PARAMNAME2 = HENRY CID1 = CO2 CID2 = METHANOL 
UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 \ ? "PROP-SET" MAIN HXDESIGN ? ; 
"SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ 
P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 
ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID
 = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 
ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) \ \ 
DESCRIPTION DESCRIPTION = "Thermal and transport, for heat exchanger design" 
\ ? "PROP-SET" MAIN THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( 
"cal/gm" ) \ \ P1 ID = CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and themral conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL "G-IN" ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 29. <20> 
<5> BASIS = "MOLE-FRAC" TOTFLOW = 1000. <-89> <3> TOTAL = 1. <-4> <0> JUNK = 
3 \ \ MOLE-FLOW SSID1 = MIXED CID = N2 FLOW = 0.23 <-4> <0> /  SSID1 = MIXED 
CID = H2 FLOW = 0.65 <-4> <0> /  SSID1 = MIXED CID = CO2 FLOW = 0.12 <-4> <0> 
\ ? STREAM MATERIAL "L-IN" ? ; "SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP
 = -40. <22> <4> PRES = 29. <20> <5> BASIS = "MOLE-FRAC" FLOWBASE = MASS 
TOTFLOW = 55000. <-80> <3> TOTAL = 1. <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1
 = MIXED CID = METHANOL FLOW = 1. <-4> <0> \ ? BLOCK RADFRAC ABSORBER ? ; 
"SI-CBAR_MOLE" ; ; ABSBR1 ; \ PARAM NSTAGE = 10 ABSORBER = YES MAXOL = 200 
FLASH-TOLIL = 1E-005 <0> <0> OPT-PRES = "DP-STAGE" \ \ "COL-CONFIG" CONDENSER
 = NONE REBOILER = NONE \ \ FEEDS FEED-SID = "G-IN" FEED-STAGE = 11 /  
FEED-SID = "L-IN" FEED-STAGE = 1 FEED-CONVE2 = "ON-STAGE" \ \ PRODUCTS 
PROD-STREAM = "G-OUT" PROD-STAGE = 1 PROD-PHASE = V P-S = N /  PROD-STREAM = 
"L-OUT" PROD-STAGE = 10 PROD-PHASE = L P-S = N \ \ "P-SPEC2" PRES1 = 28. <20> 
<5> \ \ "COL-SPECS" DP-STAGE = 0.015 <75> <5> BASIS-RDV = 1.0 <0> <0> \ \ 
TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 1 TS-STAGE2 = 10 TS-TRAYTYPE = SIEVE 
TS-TSPACE = 0.4 <17> <1> \ \ TRAY-SIZE TS-SECNO = 2 TS-STAGE1 = 1 TS-STAGE2
 = 10 TS-TRAYTYPE = BALLAST TS-TSPACE = 0.4 <17> <1> \ \ TRAY-SIZE TS-SECNO
 = 3 TS-STAGE1 = 1 TS-STAGE2 = 10 TS-TRAYTYPE = FLEXI TS-TSPACE = 0.4 <17> 
<1> \ \ PACK-SIZE PS-SECNO = 1 PS-STAGE1 = 1 PS-STAGE2 = 10 PS-PACKTYPE = 
RASCHIG PS-VENDOR = RASCHIG PS-PACK-MAT = METAL PS-PACK-SIZE = "25-MM" 
PS-HETP = 0.8 <17> <1> \ \ PACK-SIZE PS-SECNO = 2 PS-STAGE1 = 1 PS-STAGE2 = 
10 PS-PACKTYPE = PALL PS-VENDOR = RASCHIG PS-PACK-MAT = METAL PS-PACK-SIZE = 
"25-MM" PS-HETP = 0.6 <17> <1> \ \ PACK-SIZE PS-SECNO = 3 PS-STAGE1 = 1 
PS-STAGE2 = 10 PS-PACKTYPE = CMR PS-VENDOR = MTL PS-PACK-MAT = METAL 
PS-PACK-SIZE = "NO-1P" PS-HETP = 0.5 <17> <1> \ \ PACK-SIZE PS-SECNO = 4 
PS-STAGE1 = 1 PS-STAGE2 = 10 PS-PACKTYPE = INTX PS-VENDOR = GENERIC 
PS-PACK-MAT = METAL PS-PACK-SIZE = "1-IN OR 25-MM" PS-HETP = 0.45 <17> <1> \ 
\ PACK-SIZE PS-SECNO = 5 PS-STAGE1 = 1 PS-STAGE2 = 10 PS-PACKTYPE = 
"SUPER-RING" PS-VENDOR = RASCHIG PS-PACK-MAT = METAL PS-PACK-SIZE = "NO-1" 
PS-HETP = 0.35 <17> <1> \ \ PACK-SIZE PS-SECNO = 6 PS-STAGE1 = 1 PS-STAGE2 = 
10 PS-PACKTYPE = MELLAPAK PS-VENDOR = SULZER PS-PACK-MAT = STANDARD 
PS-PACK-SIZE = 250X PS-HETP = 0.3 <17> <1> PS-P-THICKN = 0.5 <17> <7> \ \ 
PACK-SIZE PS-SECNO = 7 PS-STAGE1 = 1 PS-STAGE2 = 10 PS-PACKTYPE = CY 
PS-VENDOR = SULZER PS-PACK-MAT = STANDARD PS-PACK-SIZE = STANDARD PS-HETP = 
0.25 <17> <1> \ \ "KLL-VECS" \ \ PROPERTIES OPSETNAME = "NRTL-RK" HENRY-COMPS
 = "HC-1" \ \ "TRSZ-VECS" \ \ "PCKSR-VECS" \ ? "DESIGN-SPEC" "DS-1" ? ; 
"SI-CBAR_MOLE" ; \ DEFINE FVN = YCO2 FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = 
"G-OUT" FVN-SUBS = MIXED FVN-COMPONEN = CO2 OPT-CATEG = STREAM \ \ SPEC EXPR1
 = "YCO2" EXPR2 = "0.005" \ \ "TOL-SPEC" TOL = "1E-4" \ \ VARY VARY-VARTYPE
 = "STREAM-VAR" VARYSTREAM = "L-IN" VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" 
\ \ LIMITS LOWER = "50000" UPPER = "70000" \ ? "CONV-OPTIONS" ? ? REPORT 
REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS 
MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = 
MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT 
"ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 6
SIZE -3.21407 3.70854 -4.28985 1.5
BLOCK
ID: ABSORBER
Version: 1
ICON: ABSBR1
Flag 0
Section GLOBAL
At 0.205535 -1.203869
Label At -0.002537 1.239274
Scale 2.181818 Modifier 0
STREAM
ID: G-IN
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -3.214069 -2.392390
Label At 0.711169 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.214069 -2.392390
x x -0.494895 -2.392390
t l -0.294895 -2.392390
$ D -0.009521 -1.188521
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: L-IN
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 3.708544 -0.307266
Label At -1.390864 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r l 3.708544 -0.307266
x x 0.926816 -0.307266
t r 0.726816 -0.307266
$ D 1.012190 0.896603
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: G-OUT
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 2.707685 0.693594
Label At -1.251075 0.000000
ROUTE 0 0
r l 2.707685 0.693594
x y 0.205535 0.693594
y 0 0.205535 0.468858
t u 0.205535 0.268858
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: L-OUT
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 3.103858 -4.289854
Label At -1.449162 0.000000
ROUTE 0 0
r l 3.103858 -4.289854
x y 0.205535 -4.289854
y 0 0.205535 -2.876596
t d 0.205535 -2.676596
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -6.237500 9.567746 3.300000 -0.203010
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.020851

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "wujia"          
 "TRANSPORT_JW02" )                                                             
 DSET RUN-STATUS IT @IT ( "MAY 16, 2002        6:03:57 P.M." "_3606gjb.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (N2 H2 CO2 METHANOL)                                 
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_3606gjb")                                      
 DSET RUN-STATUS RUNID @RUNID ("_3606gjb")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "MAY 16, 2002 6:03:57 P.M." )                         
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "ABSORPTION" )                                  
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (2.80134800D+01 2.01588000D+00 4.40098000D+01 3.20421600D+01)   
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (5.35578000D-02 <1> 5.35578000D-02 <1> 5.35578000D-02 <1>    
 4.03346000D-02 <1> )                                                           
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (-1.95806000D+02 <4> -2.52760000D+02 <4> -7.84500000D+01 <4>    
 6.47000000D+01 <4> )                                                           
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 IDSET ID_153 (NPOINT) (#1)                                                     
 IDSET ID_154 (PROPERTIES) (259 *5 241 *2 255 *2 256 *2 260 *2 126 *6 258       
 *5)                                                                            
 LSET L_112 (%ID_154 & %ID_153)                                                 
 DSET CONV-SUM SPEC-SUMMARY CNV_SPEC @L_112 ("DS-1" 5.63695013D-05              
 1.00000000D-04 5.63695013D-01 5.46238763D+04 "#" $OLVER02 )                    
 DSET CONV-SUM SPEC-SUMMARY COMPSTAT @L_1 (0)                                   
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 IDSET ID_155 (PROPERTIES) (131 *6 265 *1 266 *1 )                              
 LSET L_113 (%ID_155)                                                           
 DSET CONVERGENCE SECANT $OLVER02 OPT_STAT @L_113 ("OK" 6 1 )                   
 IDSET ID_156 (NPOINT) (#1)                                                     
 IDSET ID_157 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 )         
 LSET L_114 (%ID_157 & %ID_156)                                                 
 DSET CONVERGENCE SECANT $OLVER02 CONV_PLT @L_114 ("TOTAL MASSFL" "KG/HR"       
 5.46238763D+04 5.46238763D+04 5.63695013D-01 "" )                              
 DSET CONVERGENCE SECANT $OLVER02 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER02 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_158 (SPECNAME) ("DS-1" )                                              
 IDSET ID_159 (NPOINT) (#1)                                                     
 IDSET ID_160 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                       
 LSET L_115 ((%ID_160 & %ID_159) & %ID_158)                                     
 DSET CONVERGENCE SECANT $OLVER02 CONV_HIS_DS @L_115 (1 5.46238763D+04          
 5.63695013D-05 5.63695013D-01 )                                                
 IDSET ID_161 (NPOINT) (#1)                                                     
 IDSET ID_162 (NCOL) (#1)                                                       
 IDSET ID_163 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )         
 IDSET ID_164 (PROPERTIES) (260 *2)                                             
 IDSET ID_165 (PROPERTIES) (131 *1 )                                            
 LSET L_116 ((%ID_165 & %ID_161) ((%ID_163 (%ID_164 & %ID_161 ) ) &             
 %ID_162) )                                                                     
 DSET CONVERGENCE SECANT $OLVER02 IHMXET @L_116 ( 1 "MAXIMUM" "ERR/TOL" * * * * 
 5.63695013D-01 )                                                               
 DSET FLWBAL @FLWBAL (0.D0 <3> -1.13686838D-13 <3> -1.42108547D-14 <3>          
 -2.27373675D-13 <3> 0.D0 -1.74902827D-16 -1.18423789D-16 -1.33376541D-16       
 -4.54747351D-13 <3> -1.68129154D-16 -1.45519152D-11 <3> -2.15078973D-16        
 9.59271775D+01 <1> 7.43211924D-07)                                             
 DSET ALIAS @ALIAS ( "N2" "H2" "CO2" "CH4O" )                                   
 IDSET ID_166 (PROPERTIES) (8 *2 <13> 7 *2 <13> 62 *2 <13> 14 *2 13 *2 <22> 12  
 *2 <22> 60 *2 54 *2 <11> 55 *2 <11> 56 *2 <11> 57 *2 <11> 149 *2 <13> 150 *2   
 1137 *2 <11> 1138 *2 <11> 1139 *2 1140 *2 <11> 1141 *2 1142 *2 <11> 1143 *2    
 <11> 1144 *2 <10> 1145 *2 <10> 1146 *2 1147 *2 <10> 1148 *2 1149 *2 <10> 1150  
 *2 <10> 1151 *2 <12> 1152 *2 <12> 1153 *2 1154 *2 <12> 1155 *2 1156 *2 <12>    
 1157 *2 <12> 1158 *2 1159 *2 <20> 1160 *2 <20> 1161 *2 <75> 1162 *2 <75> 1163  
 *2 <75> 1164 *2 <13> )                                                         
 LSET L_117 (%ID_RXBAL %ID_166)                                                 
 DSET BLOCK RADFRAC ABSORBER BLKSTAT @BLKSTAT (0 0)                             
 DSET BLOCK RADFRAC ABSORBER COMPSTAT @L1 (0)                                   
 DSET BLOCK RADFRAC ABSORBER BLKIN @BLKIN (2 G-IN L-IN)                         
 DSET BLOCK RADFRAC ABSORBER TYPIN @TYPIN (2 MATERIAL MATERIAL)                 
 DSET BLOCK RADFRAC ABSORBER BLKOUT @BLKOUT (2 G-OUT L-OUT)                     
 DSET BLOCK RADFRAC ABSORBER TYPOUT @TYPOUT (2 MATERIAL MATERIAL)               
 DSET BLOCK RADFRAC ABSORBER RES_D @L_117 (2.70475013D+03 <3> 2.70475013D+03 <3>
 0.D0 <3> -1.68129154D-16 6.76584747D+04 <3> 6.76584747D+04 <3> * <3>           
 -2.15078973D-16 * <3> * <3> * <3> * 2.70475013D+03 <3> 2.70475013D+03 <3> 0.D0 
 <3> -1.68129154D-16 6.76584747D+04 <3> 6.76584747D+04 <3> * <3>                
 -2.15078973D-16 -1.29071000D+08 <1> -1.29071096D+08 <1> * <1> 7.43211924D-07   
 0.D0 <1> 0.D0 <1> * <1> * -3.93525350D+01 <4> -1.93393860D+01 <4> *            
 1.71858534D+03 <3> 1.82707902D+03 <3> 8.77671103D+02 <3> 1.01578623D+03 <3> *  
 <1> * 8.77671103D+02 <3> 1.82707902D+03 <3> 1.95811999D+00 1.71858534D+03 <3>  
 5.55961850D-01 1.01578623D+03 <3> * <3> 7.86279578D+03 <3> 5.97956789D+04 <3>  
 6.99841539D+00 5.50271110D+04 <3> 2.29576477D-01 1.37276813D+04 <3> * <3> * <7>
 * <7> * * <7> * * <7> * <7> * 2.80000000D+01 <5> 2.80150000D+01 <5>            
 1.50000000D-02 <5> * <5> * <5> * <1> )                                         
 IDSET ID_167 (STRSEQ) ( #2)                                                    
 LSET L_118 (%PORT_NO & %ID_167)                                                
 LSET L_119 (%PORT_NO & %ID_167)                                                
 DSET BLOCK RADFRAC ABSORBER IN_PORT @L_118 (0 11 * 0 1 *)                      
 DSET BLOCK RADFRAC ABSORBER OUT_PORT @L_119 (0 1 * 2 10 *)                     
 IDSET ID_168 (PROPERTIES) (8 *2 <13> 7 *2 <13> 149 *2 <13> )                   
 LSET L_120 ( %ID_168)                                                          
 DSET BLOCK RADFRAC ABSORBER RESD @L_120 ( 0.D0 <1> 0.D0 <1> * <1> )            
 IDSET ID_169 (NSTAGE) ( #10 )                                                  
 IDSET ID_170 (COMPONENTS) ( N2 H2 CO2 METHANOL )                               
 IDSET ID_171 (PROPERTIES) (810 *2)                                             
 LSET L_121 ( %ID_171 & %ID_170 & %ID_169)                                      
 DSET BLOCK RADFRAC ABSORBER R6_DPLS @L_121 ( 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00     
 1.00000000D+00 1.00000000D+00 1.00000000D+00 )                                 
 IDSET ID_172 (NPOINT) (#4)                                                     
 IDSET ID_173 (COMPONENTS) ( G-OUT L-OUT)                                       
 IDSET ID_174 (PROPERTIES) (138 *6)                                             
 IDSET ID_175 (PROPERTIES) (513 *2)                                             
 LSET L_122 (( %ID_174 ( %ID_173 & %ID_175 )) & %ID_172)                        
 DSET BLOCK RADFRAC ABSORBER SPFRC @L_122 ( "N2" 9.87529481D-01 1.24705190D-02  
 "H2" 9.93885829D-01 6.11417135D-03 "CO2" 3.69819116D-02 9.63018088D-01         
 "METHANOL" 4.44079137D-05 9.99955592D-01 )                                     
 IDSET ID_176 (STREAMS) ( G-OUT L-OUT )                                         
 IDSET ID_177 (PROPERTIES) ( 1167 *2 <11> 1168 *2 <10> 1169 *2 <12> )           
 LSET L_123 ( %ID_177 & %ID_176 )                                               
 DSET BLOCK RADFRAC ABSORBER RD_PROD @L_123 ( 8.77671103D+02 <3> 7.86279578D+03 
 <3> * <7> 1.82707902D+03 <3> 5.97956789D+04 <3> * <7> )                        
 IDSET ID_178 (TRAY_NO) ( #10)                                                  
 IDSET ID_179 (PROPERTIES) (31 *2 <22> )                                        
 LSET L_124 ( %ID_179 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_124 ( -3.93525350D+01 <4>              
 -3.83358334D+01 <4> -3.69318575D+01 <4> -3.51644575D+01 <4> -3.31734140D+01 <4>
 -3.11817127D+01 <4> -2.93913892D+01 <4> -2.78267700D+01 <4> -2.58506877D+01 <4>
 -1.93393860D+01 <4> )                                                          
 IDSET ID_180 (PROPERTIES) (32 *2 <20> )                                        
 LSET L_125 ( %ID_180 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_125 ( 2.80000000D+01 <5>               
 2.80150000D+01 <5> 2.80300000D+01 <5> 2.80450000D+01 <5> 2.80600000D+01 <5>    
 2.80750000D+01 <5> 2.80900000D+01 <5> 2.81050000D+01 <5> 2.81200000D+01 <5>    
 2.81350000D+01 <5> )                                                           
 IDSET ID_181 (PROPERTIES) (62 *2 <13> )                                        
 LSET L_126 ( %ID_181 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_126 ( 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0  
 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> )                    
 IDSET ID_182 (PROPERTIES) (63 *2 <11> )                                        
 LSET L_127 ( %ID_182 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_127 ( 1.71858534D+03 <3>               
 1.72902420D+03 <3> 1.74352925D+03 <3> 1.76190440D+03 <3> 1.78268276D+03 <3>    
 1.80343200D+03 <3> 1.82173105D+03 <3> 1.83581389D+03 <3> 1.84286526D+03 <3>    
 1.82707902D+03 <3> )                                                           
 IDSET ID_183 (PROPERTIES) (64 *2 <11> )                                        
 LSET L_128 ( %ID_183 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_128 ( 8.77671103D+02 <3>               
 8.91506312D+02 <3> 9.01945178D+02 <3> 9.16450225D+02 <3> 9.34825376D+02 <3>    
 9.55603733D+02 <3> 9.76352975D+02 <3> 9.94652024D+02 <3> 1.00873486D+03 <3>    
 1.01578623D+03 <3> )                                                           
 IDSET ID_184 (PROPERTIES) (91 *2 <11> )                                        
 LSET L_129 ( %ID_184 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_129 ( 1.70475013D+03 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> )           
 IDSET ID_185 (PROPERTIES) (92 *2 <11> )                                        
 LSET L_130 ( %ID_185 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_130 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.00000000D+03 <3> )          
 IDSET ID_186 (PROPERTIES) (65 *2 <11> )                                        
 LSET L_131 ( %ID_186 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_131 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> )                    
 IDSET ID_187 (PROPERTIES) (66 *2 <11> )                                        
 LSET L_132 ( %ID_187 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_132 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.82707902D+03 <3> )          
 IDSET ID_188 (PROPERTIES) (93 *2 <11> )                                        
 LSET L_133 ( %ID_188 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_133 ( 8.77671103D+02 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> )           
 IDSET ID_189 (PROPERTIES) (31 *2 <22> )                                        
 LSET L_134 ( %ID_189 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_134 ( -3.93525350D+01 <4>              
 -3.83358334D+01 <4> -3.69318575D+01 <4> -3.51644575D+01 <4> -3.31734140D+01 <4>
 -3.11817127D+01 <4> -2.93913892D+01 <4> -2.78267700D+01 <4> -2.58506877D+01 <4>
 -1.93393860D+01 <4> )                                                          
 IDSET ID_190 (PROPERTIES) (32 *2 <20> )                                        
 LSET L_135 ( %ID_190 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_135 ( 2.80000000D+01 <5>               
 2.80150000D+01 <5> 2.80300000D+01 <5> 2.80450000D+01 <5> 2.80600000D+01 <5>    
 2.80750000D+01 <5> 2.80900000D+01 <5> 2.81050000D+01 <5> 2.81200000D+01 <5>    
 2.81350000D+01 <5> )                                                           
 IDSET ID_191 (PROPERTIES) (62 *2 <13> )                                        
 LSET L_136 ( %ID_191 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_136 ( 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0  
 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> 0.D0 <1> )                    
 IDSET ID_192 (PROPERTIES) (63 *2 <10> )                                        
 LSET L_137 ( %ID_192 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_137 ( 5.50271110D+04 <3>               
 5.54856010D+04 <3> 5.61228280D+04 <3> 5.69303243D+04 <3> 5.78437492D+04 <3>    
 5.87562511D+04 <3> 5.95612996D+04 <3> 6.01808126D+04 <3> 6.04887618D+04 <3>    
 5.97956789D+04 <3> )                                                           
 IDSET ID_193 (PROPERTIES) (64 *2 <10> )                                        
 LSET L_138 ( %ID_193 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_138 ( 7.86279578D+03 <3>               
 8.26603047D+03 <3> 8.72452043D+03 <3> 9.36174752D+03 <3> 1.01692438D+04 <3>    
 1.10826687D+04 <3> 1.19951705D+04 <3> 1.28002190D+04 <3> 1.34197320D+04 <3>    
 1.37276813D+04 <3> )                                                           
 IDSET ID_194 (PROPERTIES) (91 *2 <10> )                                        
 LSET L_139 ( %ID_194 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_139 ( 5.46238763D+04 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> )           
 IDSET ID_195 (PROPERTIES) (92 *2 <10> )                                        
 LSET L_140 ( %ID_195 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_140 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.30345984D+04 <3> )          
 IDSET ID_196 (PROPERTIES) (65 *2 <10> )                                        
 LSET L_141 ( %ID_196 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_141 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> )                    
 IDSET ID_197 (PROPERTIES) (66 *2 <10> )                                        
 LSET L_142 ( %ID_197 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_142 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 5.97956789D+04 <3> )          
 IDSET ID_198 (PROPERTIES) (93 *2 <10> )                                        
 LSET L_143 ( %ID_198 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PR2S @L_143 ( 7.86279578D+03 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> )           
 IDSET ID_199 (PROPERTIES) (61 *2 <39> )                                        
 LSET L_144 ( %ID_199 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_144 ( -2.44384013D+08 <1>              
 -2.45272497D+08 <1> -2.46496030D+08 <1> -2.48021836D+08 <1> -2.49714819D+08 <1>
 -2.51371502D+08 <1> -2.52802927D+08 <1> -2.53871467D+08 <1> -2.54290997D+08 <1>
 -2.52450759D+08 <1> )                                                          
 IDSET ID_200 (PROPERTIES) (88 *2 <39> )                                        
 LSET L_145 ( %ID_200 & %ID_178 )                                               
 DSET BLOCK RADFRAC ABSORBER RAD_PRO2 @L_145 ( -3.88352184D+06 <1>              
 -6.92537710D+06 <1> -1.13780740D+07 <1> -1.74092639D+07 <1> -2.47892124D+07 <1>
 -3.28015132D+07 <1> -4.04702335D+07 <1> -4.69702249D+07 <1> -5.17867798D+07 <1>
 -5.39501984D+07 <1> )                                                          
 IDSET ID_201 (PROPERTIES) (36 *2 )                                             
 LSET L_146 ( %ID_201 & %ID_NCC & %ID_178 )                                     
 DSET BLOCK RADFRAC ABSORBER TRAY_X @L_146 ( 1.80947494D-03 2.15886150D-03      
 4.07712899D-03 9.91954535D-01 1.80363840D-03 2.15461178D-03 1.00691189D-02     
 9.85972631D-01 1.77987910D-03 2.15267456D-03 1.82873776D-02 9.77780069D-01     
 1.74813420D-03 2.14749109D-03 2.85082272D-02 9.67596147D-01 1.71039654D-03     
 2.13818289D-03 3.98171008D-02 9.56334320D-01 1.67063343D-03 2.12515810D-03     
 5.08557324D-02 9.45348476D-01 1.63347405D-03 2.11044668D-03 6.03862961D-02     
 9.35869783D-01 1.60250233D-03 2.09806329D-03 6.75852873D-02 9.28714147D-01     
 1.57956081D-03 2.09920229D-03 7.10624136D-02 9.25258823D-01 1.56983870D-03     
 2.17517213D-03 6.32496839D-02 9.33005305D-01 )                                 
 IDSET ID_202 (PROPERTIES) (36 *2 )                                             
 LSET L_147 ( %ID_202 & %ID_NCC & %ID_178 )                                     
 DSET BLOCK RADFRAC ABSORBER TRAY_MX @L_147 ( 1.58312069D-03 1.35920151D-04     
 5.60400141D-03 9.92676958D-01 1.57448060D-03 1.35348823D-04 1.38089813D-02     
 9.84481189D-01 1.54898516D-03 1.34813302D-04 2.50029077D-02 9.73313294D-01     
 1.51558575D-03 1.33978382D-04 3.88291862D-02 9.59521250D-01 1.47666337D-03     
 1.32839476D-04 5.40053343D-02 9.44385163D-01 1.43646128D-03 1.31492691D-04     
 6.86965617D-02 9.29735484D-01 1.39958538D-03 1.30124524D-04 8.12845269D-02     
 9.17185763D-01 1.36941896D-03 1.29019057D-04 9.07344398D-02 9.07767122D-01     
 1.34810059D-03 1.28925212D-04 9.52814234D-02 9.03241551D-01 1.34372261D-03     
 1.33981809D-04 8.50541060D-02 9.13468190D-01 )                                 
 IDSET ID_203 (PROPERTIES) (39 *2 )                                             
 LSET L_148 ( %ID_203 & %ID_NCC & %ID_178 )                                     
 DSET BLOCK RADFRAC ABSORBER TRAY_Y @L_148 ( 2.58789175D-01 7.36068200D-01      
 5.05636950D-03 8.62559974D-05 2.58261231D-01 7.28806928D-01 1.28375126D-02     
 9.43283184D-05 2.55281940D-01 7.20388756D-01 2.42227356D-02 1.06568259D-04     
 2.51224830D-01 7.09017273D-01 3.96338024D-02 1.24094745D-04 2.46261849D-01     
 6.95113204D-01 5.84778738D-02 1.47072359D-04 2.40874818D-01 6.80028204D-01     
 7.89229739D-02 1.74004162D-04 2.35718700D-01 6.65597774D-01 9.84814784D-02     
 2.02047661D-04 2.31344757D-01 6.53364633D-01 1.15060762D-01 2.29847105D-04     
 2.28081417D-01 6.44250006D-01 1.27399025D-01 2.69551883D-04 2.26467627D-01     
 6.39794391D-01 1.33292102D-01 4.45879041D-04 )                                 
 IDSET ID_204 (PROPERTIES) (39 *2 )                                             
 LSET L_149 ( %ID_204 & %ID_NCC & %ID_178 )                                     
 DSET BLOCK RADFRAC ABSORBER TRAY_MY @L_149 ( 8.09222543D-01 1.65629441D-01     
 2.48395087D-02 3.08507616D-04 7.80285795D-01 1.58454504D-01 6.09337207D-02     
 3.25980257D-04 7.39308555D-01 1.50130931D-01 1.10207503D-01 3.53010996D-04     
 6.88940287D-01 1.39917955D-01 1.70752509D-01 3.89248668D-04 6.34170495D-01     
 1.28813698D-01 2.36582601D-01 4.33206213D-04 5.81824426D-01 1.18202072D-01     
 2.99492757D-01 4.80745146D-04 5.37479035D-01 1.09213661D-01 3.52780346D-01     
 5.26958045D-04 5.03593939D-01 1.02346753D-01 3.93487020D-01 5.72287937D-04     
 4.80275189D-01 9.76230326D-02 4.21452551D-01 6.49228149D-04 4.69438093D-01     
 9.54355630D-02 4.34069176D-01 1.05716792D-03 )                                 
 IDSET ID_205 (PROPERTIES) (40 *2 )                                             
 LSET L_150 ( %ID_205 & %ID_NCC & %ID_178 )                                     
 DSET BLOCK RADFRAC ABSORBER TRAYB_K @L_150 ( 1.43002404D+02 3.40891452D+02     
 1.24027234D+00 8.70061728D-05 1.43136678D+02 3.38079641D+02 1.27507369D+00     
 9.57981934D-05 1.43327338D+02 3.34331681D+02 1.32471423D+00 1.09227791D-04     
 1.43573189D+02 3.29737674D+02 1.39041266D+00 1.28604314D-04 1.43839706D+02     
 3.24675941D+02 1.46879778D+00 1.54195071D-04 1.44081911D+02 3.19696109D+02     
 1.55199988D+00 1.84399657D-04 1.44265946D+02 3.15267662D+02 1.63091573D+00     
 2.16049193D-04 1.44380641D+02 3.11454759D+02 1.70247108D+00 2.47435746D-04     
 1.44425420D+02 3.06982785D+02 1.79277118D+00 2.91192473D-04 1.44277685D+02     
 2.94175967D+02 2.10738764D+00 4.77787338D-04 )                                 
 IDSET ID_206 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_207 (PROPERTIES) (242 *2 <10> )                                       
 LSET L_151 ( %ID_207 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_151 ( 5.50271110D+04 <3>               
 5.54856010D+04 <3> 5.61228280D+04 <3> 5.69303243D+04 <3> 5.78437492D+04 <3>    
 5.87562511D+04 <3> 5.95612996D+04 <3> 6.01808126D+04 <3> 6.04887618D+04 <3>    
 5.97956789D+04 <3> )                                                           
 IDSET ID_208 (PROPERTIES) (243 *2 <10> )                                       
 LSET L_152 ( %ID_208 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_152 ( 8.26603047D+03 <3>               
 8.72452043D+03 <3> 9.36174752D+03 <3> 1.01692438D+04 <3> 1.10826687D+04 <3>    
 1.19951705D+04 <3> 1.28002190D+04 <3> 1.34197320D+04 <3> 1.37276813D+04 <3>    
 1.30345984D+04 <3> )                                                           
 IDSET ID_209 (PROPERTIES) (244 *2 <12> )                                       
 LSET L_153 ( %ID_209 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_153 ( 6.32752229D+01 <7>               
 6.37600642D+01 <7> 6.44357402D+01 <7> 6.52954597D+01 <7> 6.62734176D+01 <7>    
 6.72572868D+01 <7> 6.81339738D+01 <7> 6.88297960D+01 <7> 6.92904912D+01 <7>    
 6.92763178D+01 <7> )                                                           
 IDSET ID_210 (PROPERTIES) (245 *2 <12> )                                       
 LSET L_154 ( %ID_210 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_154 ( 6.28560344D+02 <7>               
 6.38733207D+02 <7> 6.52592882D+02 <7> 6.69696323D+02 <7> 6.88514639D+02 <7>    
 7.06885721D+02 <7> 7.23125388D+02 <7> 7.38014418D+02 <7> 7.62592420D+02 <7>    
 8.71806687D+02 <7> )                                                           
 IDSET ID_211 (PROPERTIES) (1126 *2 )                                           
 LSET L_155 ( %ID_211 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_155 ( 3.20188412D+01 3.20907023D+01    
 3.21892094D+01 3.23118124D+01 3.24475844D+01 3.25802421D+01 3.26948918D+01     
 3.27815434D+01 3.28232146D+01 3.27274727D+01 )                                 
 IDSET ID_212 (PROPERTIES) (1127 *2 )                                           
 LSET L_156 ( %ID_212 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_156 ( 9.27198199D+00 9.67300524D+00    
 1.02152275D+01 1.08782282D+01 1.15975569D+01 1.22856905D+01 1.28690424D+01     
 1.33035275D+01 1.35143408D+01 1.30345984D+01 )                                 
 IDSET ID_213 (PROPERTIES) (246 *2 <38> )                                       
 LSET L_157 ( %ID_213 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_157 ( 8.69646988D+02 <1>               
 8.70224924D+02 <1> 8.70989048D+02 <1> 8.71887885D+02 <1> 8.72804619D+02 <1>    
 8.73604179D+02 <1> 8.74179091D+02 <1> 8.74342389D+02 <1> 8.72973426D+02 <1>    
 8.63147415D+02 <1> )                                                           
 IDSET ID_214 (PROPERTIES) (247 *2 <38> )                                       
 LSET L_158 ( %ID_214 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_158 ( 1.31507340D+01 <1>               
 1.36590985D+01 <1> 1.43454627D+01 <1> 1.51848573D+01 <1> 1.60964884D+01 <1>    
 1.69690366D+01 <1> 1.77012428D+01 <1> 1.81835622D+01 <1> 1.80013333D+01 <1>    
 1.49512474D+01 <1> )                                                           
 IDSET ID_215 (PROPERTIES) (248 *2 <26> )                                       
 LSET L_159 ( %ID_215 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_159 ( 1.62112404D-03 <1>               
 1.56248537D-03 <1> 1.48609206D-03 <1> 1.39694871D-03 <1> 1.30510418D-03 <1>    
 1.22150395D-03 <1> 1.15304248D-03 <1> 1.09968793D-03 <1> 1.04842876D-03 <1>    
 9.35344472D-04 <1> )                                                           
 IDSET ID_216 (PROPERTIES) (249 *2 <26> )                                       
 LSET L_160 ( %ID_216 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_160 ( 1.23386387D-05 <1>               
 1.24499546D-05 <1> 1.25903952D-05 <1> 1.27484433D-05 <1> 1.29053041D-05 <1>    
 1.30437959D-05 <1> 1.31583358D-05 <1> 1.32742822D-05 <1> 1.35566457D-05 <1>    
 1.50768069D-05 <1> )                                                           
 IDSET ID_217 (PROPERTIES) (250 *2 <21> )                                       
 LSET L_161 ( %ID_217 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_161 ( 2.68592540D-02 <1>               
 2.66974529D-02 <1> 2.64721106D-02 <1> 2.61854886D-02 <1> 2.58594653D-02 <1>    
 2.55311967D-02 <1> 2.52370911D-02 <1> 2.49942767D-02 <1> 2.47742676D-02 <1>    
 2.43670056D-02 <1> )                                                           
 IDSET ID_218 (PROPERTIES) (1128 *2 <21> )                                      
 LSET L_162 ( %ID_218 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_162 ( * <1> -1.61801083D-04 <1>        
 -2.25342370D-04 <1> -2.86621961D-04 <1> -3.26023247D-04 <1> -3.28268597D-04 <1>
 -2.94105659D-04 <1> -2.42814423D-04 <1> -2.20009045D-04 <1> -4.07261978D-04 <1>
 )                                                                              
 IDSET ID_219 (PROPERTIES) (251 *2 )                                            
 LSET L_163 ( %ID_219 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_163 ( 8.18621616D-01 7.96771865D-01    
 7.69367003D-01 7.38805354D-01 7.08792538D-01 6.82682693D-01 6.62137884D-01     
 6.46714978D-01 6.32745887D-01 6.03765611D-01 )                                 
 IDSET ID_220 (PROPERTIES) (252 *2 <12> )                                       
 LSET L_164 ( %ID_220 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_164 ( 7.78859713D+01 <7>               
 8.06585002D+01 <7> 8.44499757D+01 <7> 8.91596019D+01 <7> 9.43761603D+01 <7>    
 9.94900980D+01 <7> 1.03957882D+02 <7> 1.07554147D+02 <7> 1.10654442D+02 <7>    
 1.15747270D+02 <7> )                                                           
 IDSET ID_221 (PROPERTIES) (1129 *2 <101> )                                     
 LSET L_165 ( %ID_221 & %ID_206 )                                               
 DSET BLOCK RADFRAC ABSORBER TRAY_HYD @L_165 ( 6.33168802D-01 <1>               
 6.55734521D-01 <1> 6.86589483D-01 <1> 7.24904516D-01 <1> 7.67319584D-01 <1>    
 8.08863682D-01 <1> 8.45109578D-01 <1> 8.74182008D-01 <1> 8.98757142D-01 <1>    
 9.36389303D-01 <1> )                                                           
 IDSET ID_222 (PROPERTIES) (313 *1 314 *1 1121 *2 <67> 1122 *2 1123 *2 1124 *2  
 1125 *2 200 *2 <17> 316 *2 317 *2 <25> 318 *2 <75> 319 *2 <74> 894 *2 <27> )   
 IDSET ID_223 (NPOINTS) (1)                                                     
 LSET L_166 ( %ID_222 & %ID_223)                                                
 DSET BLOCK RADFRAC ABSORBER PS_RES @L_166 (1 10 2.20000000D+02 <1>             
 9.20000000D-01 * * * 1.45514052D+00 <1> 1.00000000D+00 1.93334136D-02 <1>      
 8.11826754D-03 <5> 1.01478344D+00 <4> 1.43890273D-01 <1> )                     
 IDSET ID_224 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_225 (PROPERTIES) (320 *2 <17> )                                       
 LSET L_167 ( %ID_225 & %ID_224 & %ID_223 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_1 @L_167 ( 0.D0 <1> 8.00000000D-01 <1>        
 1.60000000D+00 <1> 2.40000000D+00 <1> 3.20000000D+00 <1> 4.00000000D+00 <1>    
 4.80000000D+00 <1> 5.60000000D+00 <1> 6.40000000D+00 <1> 7.20000000D+00 <1> )  
 IDSET ID_226 (PROPERTIES) (316 *2 )                                            
 LSET L_168 ( %ID_226 & %ID_224 & %ID_223 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_1 @L_168 ( 8.55383296D-01 8.67912997D-01      
 8.85071282D-01 9.06437194D-01 9.30187692D-01 9.53564420D-01 9.73998242D-01     
 9.89923580D-01 1.00000000D+00 9.97001509D-01 )                                 
 IDSET ID_227 (PROPERTIES) (298 *2 <75> )                                       
 LSET L_169 ( %ID_227 & %ID_224 & %ID_223 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_1 @L_169 ( 5.21750232D-04 <5> 5.58164326D-04  
 <5> 6.10223806D-04 <5> 6.78734200D-04 <5> 7.60011875D-04 <5> 8.45828680D-04 <5>
 9.26456045D-04 <5> 9.95669859D-04 <5> 1.05820967D-03 <5> 1.16321885D-03 <5> )  
 IDSET ID_228 (PROPERTIES) (319 *2 <74> )                                       
 LSET L_170 ( %ID_228 & %ID_224 & %ID_223 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_1 @L_170 ( 6.52187789D-01 <4> 6.97705407D-01  
 <4> 7.62779757D-01 <4> 8.48417750D-01 <4> 9.50014843D-01 <4> 1.05728585D+00 <4>
 1.15807006D+00 <4> 1.24458732D+00 <4> 1.32276209D+00 <4> 1.45402356D+00 <4> )  
 IDSET ID_229 (PROPERTIES) (894 *2 <27> )                                       
 LSET L_171 ( %ID_229 & %ID_224 & %ID_223 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_1 @L_171 ( 1.39778784D-01 <1> 1.39829713D-01  
 <1> 1.39970962D-01 <1> 1.40281011D-01 <1> 1.40834128D-01 <1> 1.41638991D-01 <1>
 1.42593954D-01 <1> 1.43493132D-01 <1> 1.43890273D-01 <1> 1.41808204D-01 <1> )  
 IDSET ID_230 (PROPERTIES) (324 *2 <17> )                                       
 LSET L_172 ( %ID_230 & %ID_224 & %ID_223 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_1 @L_172 ( 8.00000000D-01 <1> 8.00000000D-01  
 <1> 8.00000000D-01 <1> 8.00000000D-01 <1> 8.00000000D-01 <1> 8.00000000D-01 <1>
 8.00000000D-01 <1> 8.00000000D-01 <1> 8.00000000D-01 <1> 8.00000000D-01 <1> )  
 IDSET ID_231 (NPOINTS) (2)                                                     
 LSET L_173 ( %ID_222 & %ID_231)                                                
 DSET BLOCK RADFRAC ABSORBER PS_RES @L_173 (1 10 2.15000000D+02 <1>             
 9.50000000D-01 * * * 1.19934632D+00 <1> 1.00000000D+00 2.84596268D-02 <1>      
 6.40315441D-03 <5> 1.06719240D+00 <4> 7.75640673D-02 <1> )                     
 IDSET ID_232 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_233 (PROPERTIES) (320 *2 <17> )                                       
 LSET L_174 ( %ID_233 & %ID_232 & %ID_231 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_2 @L_174 ( 0.D0 <1> 6.00000000D-01 <1>        
 1.20000000D+00 <1> 1.80000000D+00 <1> 2.40000000D+00 <1> 3.00000000D+00 <1>    
 3.60000000D+00 <1> 4.20000000D+00 <1> 4.80000000D+00 <1> 5.40000000D+00 <1> )  
 IDSET ID_234 (PROPERTIES) (316 *2 )                                            
 LSET L_175 ( %ID_234 & %ID_232 & %ID_231 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_2 @L_175 ( 8.57349762D-01 8.69716732D-01      
 8.86651953D-01 9.07740002D-01 9.31181704D-01 9.54254535D-01 9.74421291D-01     
 9.90128121D-01 1.00000000D+00 9.96597964D-01 )                                 
 IDSET ID_235 (PROPERTIES) (298 *2 <75> )                                       
 LSET L_176 ( %ID_235 & %ID_232 & %ID_231 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_2 @L_176 ( 4.15965799D-04 <5> 4.44979539D-04  
 <5> 4.86303634D-04 <5> 5.40323108D-04 <5> 6.03703155D-04 <5> 6.69546402D-04 <5>
 7.30165292D-04 <5> 7.81127882D-04 <5> 8.26639788D-04 <5> 9.04399817D-04 <5> )  
 IDSET ID_236 (PROPERTIES) (319 *2 <74> )                                       
 LSET L_177 ( %ID_236 & %ID_232 & %ID_231 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_2 @L_177 ( 6.93276331D-01 <4> 7.41632565D-01  
 <4> 8.10506057D-01 <4> 9.00538513D-01 <4> 1.00617192D+00 <4> 1.11591067D+00 <4>
 1.21694215D+00 <4> 1.30187980D+00 <4> 1.37773298D+00 <4> 1.50733303D+00 <4> )  
 IDSET ID_237 (PROPERTIES) (894 *2 <27> )                                       
 LSET L_178 ( %ID_237 & %ID_232 & %ID_231 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_2 @L_178 ( 7.75640673D-02 <1> 7.74938913D-02  
 <1> 7.74097764D-02 <1> 7.73254256D-02 <1> 7.72593406D-02 <1> 7.72239851D-02 <1>
 7.72148660D-02 <1> 7.71960289D-02 <1> 7.70010015D-02 <1> 7.57002738D-02 <1> )  
 IDSET ID_238 (PROPERTIES) (324 *2 <17> )                                       
 LSET L_179 ( %ID_238 & %ID_232 & %ID_231 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_2 @L_179 ( 6.00000000D-01 <1> 6.00000000D-01  
 <1> 6.00000000D-01 <1> 6.00000000D-01 <1> 6.00000000D-01 <1> 6.00000000D-01 <1>
 6.00000000D-01 <1> 6.00000000D-01 <1> 6.00000000D-01 <1> 6.00000000D-01 <1> )  
 IDSET ID_239 (NPOINTS) (3)                                                     
 LSET L_180 ( %ID_222 & %ID_239)                                                
 DSET BLOCK RADFRAC ABSORBER PS_RES @L_180 (1 10 2.30000000D+02 <1>             
 9.60000000D-01 -2.00000000D+00 -2.00000000D+00 2.00000000D+00 1.10636368D+00   
 <1> 6.20000000D-01 3.34443371D-02 <1> 1.16537994D-02 <5> 2.33075989D+00 <4>    
 6.16728683D-02 <1> )                                                           
 IDSET ID_240 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_241 (PROPERTIES) (320 *2 <17> )                                       
 LSET L_181 ( %ID_241 & %ID_240 & %ID_239 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_3 @L_181 ( 0.D0 <1> 5.00000000D-01 <1>        
 1.00000000D+00 <1> 1.50000000D+00 <1> 2.00000000D+00 <1> 2.50000000D+00 <1>    
 3.00000000D+00 <1> 3.50000000D+00 <1> 4.00000000D+00 <1> 4.50000000D+00 <1> )  
 IDSET ID_242 (PROPERTIES) (316 *2 )                                            
 LSET L_182 ( %ID_242 & %ID_240 & %ID_239 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_3 @L_182 ( 4.95815435D-01 5.05642382D-01      
 5.19028714D-01 5.35581175D-01 5.53825630D-01 5.71624992D-01 5.87091993D-01     
 5.99357765D-01 6.08995934D-01 6.20000000D-01 )                                 
 IDSET ID_243 (PROPERTIES) (298 *2 <75> )                                       
 LSET L_183 ( %ID_243 & %ID_240 & %ID_239 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_3 @L_183 ( 7.56468296D-04 <5> 8.05148029D-04  
 <5> 8.76052761D-04 <5> 9.71637249D-04 <5> 1.08811550D-03 <5> 1.21414843D-03 <5>
 1.33457317D-03 <5> 1.43811674D-03 <5> 1.52634640D-03 <5> 1.64319286D-03 <5> )  
 IDSET ID_244 (PROPERTIES) (319 *2 <74> )                                       
 LSET L_184 ( %ID_244 & %ID_240 & %ID_239 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_3 @L_184 ( 1.51293659D+00 <4> 1.61029606D+00  
 <4> 1.75210552D+00 <4> 1.94327450D+00 <4> 2.17623100D+00 <4> 2.42829685D+00 <4>
 2.66914635D+00 <4> 2.87623348D+00 <4> 3.05269279D+00 <4> 3.28638573D+00 <4> )  
 IDSET ID_245 (PROPERTIES) (894 *2 <27> )                                       
 LSET L_185 ( %ID_245 & %ID_240 & %ID_239 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_3 @L_185 ( 5.67240175D-02 <1> 5.70582351D-02  
 <1> 5.75320980D-02 <1> 5.81503576D-02 <1> 5.88777649D-02 <1> 5.96399622D-02 <1>
 6.03497215D-02 <1> 6.09418038D-02 <1> 6.13871412D-02 <1> 6.16728683D-02 <1> )  
 IDSET ID_246 (PROPERTIES) (324 *2 <17> )                                       
 LSET L_186 ( %ID_246 & %ID_240 & %ID_239 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_3 @L_186 ( 5.00000000D-01 <1> 5.00000000D-01  
 <1> 5.00000000D-01 <1> 5.00000000D-01 <1> 5.00000000D-01 <1> 5.00000000D-01 <1>
 5.00000000D-01 <1> 5.00000000D-01 <1> 5.00000000D-01 <1> 5.00000000D-01 <1> )  
 IDSET ID_247 (NPOINTS) (4)                                                     
 LSET L_187 ( %ID_222 & %ID_247)                                                
 DSET BLOCK RADFRAC ABSORBER PS_RES @L_187 (1 10 2.06000000D+02 <1>             
 9.70000000D-01 1.00000000D+00 1.60000000D+00 2.10000000D+00 1.18427674D+00 <1> 
 6.20000000D-01 2.91885158D-02 <1> 9.19679528D-03 <5> 2.04373228D+00 <4>        
 5.43585183D-02 <1> )                                                           
 IDSET ID_248 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_249 (PROPERTIES) (320 *2 <17> )                                       
 LSET L_188 ( %ID_249 & %ID_248 & %ID_247 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_4 @L_188 ( 0.D0 <1> 4.50000000D-01 <1>        
 9.00000000D-01 <1> 1.35000000D+00 <1> 1.80000000D+00 <1> 2.25000000D+00 <1>    
 2.70000000D+00 <1> 3.15000000D+00 <1> 3.60000000D+00 <1> 4.05000000D+00 <1> )  
 IDSET ID_250 (PROPERTIES) (316 *2 )                                            
 LSET L_189 ( %ID_250 & %ID_248 & %ID_247 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_4 @L_189 ( 5.13621350D-01 5.22170167D-01      
 5.33711198D-01 5.47830389D-01 5.63219780D-01 5.78080447D-01 5.90890523D-01     
 6.01026638D-01 6.09225474D-01 6.20000000D-01 )                                 
 IDSET ID_251 (PROPERTIES) (298 *2 <75> )                                       
 LSET L_190 ( %ID_251 & %ID_248 & %ID_247 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_4 @L_190 ( 6.46231451D-04 <5> 6.93707264D-04  
 <5> 7.58571462D-04 <5> 8.37116093D-04 <5> 9.18687867D-04 <5> 9.87997488D-04 <5>
 1.03881461D-03 <5> 1.07464618D-03 <5> 1.10203246D-03 <5> 1.13899040D-03 <5> )  
 IDSET ID_252 (PROPERTIES) (319 *2 <74> )                                       
 LSET L_191 ( %ID_252 & %ID_248 & %ID_247 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_4 @L_191 ( 1.43606989D+00 <4> 1.54157170D+00  
 <4> 1.68571436D+00 <4> 1.86025799D+00 <4> 2.04152859D+00 <4> 2.19554997D+00 <4>
 2.30847691D+00 <4> 2.38810262D+00 <4> 2.44896102D+00 <4> 2.53108978D+00 <4> )  
 IDSET ID_253 (PROPERTIES) (894 *2 <27> )                                       
 LSET L_192 ( %ID_253 & %ID_248 & %ID_247 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_4 @L_192 ( 5.05675992D-02 <1> 5.08466308D-02  
 <1> 5.12384784D-02 <1> 5.17427391D-02 <1> 5.23253031D-02 <1> 5.29226256D-02 <1>
 5.34661412D-02 <1> 5.39085517D-02 <1> 5.42252096D-02 <1> 5.43585183D-02 <1> )  
 IDSET ID_254 (PROPERTIES) (324 *2 <17> )                                       
 LSET L_193 ( %ID_254 & %ID_248 & %ID_247 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_4 @L_193 ( 4.50000000D-01 <1> 4.50000000D-01  
 <1> 4.50000000D-01 <1> 4.50000000D-01 <1> 4.50000000D-01 <1> 4.50000000D-01 <1>
 4.50000000D-01 <1> 4.50000000D-01 <1> 4.50000000D-01 <1> 4.50000000D-01 <1> )  
 IDSET ID_255 (NPOINTS) (5)                                                     
 LSET L_194 ( %ID_222 & %ID_255)                                                
 DSET BLOCK RADFRAC ABSORBER PS_RES @L_194 (1 10 1.60000000D+02 <1>             
 9.80000000D-01 * * * 9.58264907D-01 <1> 1.00000000D+00 4.45807369D-02 <1>      
 6.37890593D-03 <5> 1.82254455D+00 <4> 3.41175726D-02 <1> )                     
 IDSET ID_256 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_257 (PROPERTIES) (320 *2 <17> )                                       
 LSET L_195 ( %ID_257 & %ID_256 & %ID_255 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_5 @L_195 ( 0.D0 <1> 3.50000000D-01 <1>        
 7.00000000D-01 <1> 1.05000000D+00 <1> 1.40000000D+00 <1> 1.75000000D+00 <1>    
 2.10000000D+00 <1> 2.45000000D+00 <1> 2.80000000D+00 <1> 3.15000000D+00 <1> )  
 IDSET ID_258 (PROPERTIES) (316 *2 )                                            
 LSET L_196 ( %ID_258 & %ID_256 & %ID_255 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_5 @L_196 ( 8.55452624D-01 8.67976596D-01      
 8.85127023D-01 9.06483145D-01 9.30222759D-01 9.53588771D-01 9.74013171D-01     
 9.89930799D-01 1.00000000D+00 9.96987261D-01 )                                 
 IDSET ID_259 (PROPERTIES) (298 *2 <75> )                                       
 LSET L_197 ( %ID_259 & %ID_256 & %ID_255 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_5 @L_197 ( 3.86525437D-04 <5> 4.16533163D-04  
 <5> 4.60030968D-04 <5> 5.18330244D-04 <5> 5.89014442D-04 <5> 6.65380389D-04 <5>
 7.38660461D-04 <5> 8.02430791D-04 <5> 8.58899821D-04 <5> 9.43100213D-04 <5> )  
 IDSET ID_260 (PROPERTIES) (319 *2 <74> )                                       
 LSET L_198 ( %ID_260 & %ID_256 & %ID_255 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_5 @L_198 ( 1.10435839D+00 <4> 1.19009475D+00  
 <4> 1.31437419D+00 <4> 1.48094355D+00 <4> 1.68289841D+00 <4> 1.90108683D+00 <4>
 2.11045846D+00 <4> 2.29265940D+00 <4> 2.45399949D+00 <4> 2.69457204D+00 <4> )  
 IDSET ID_261 (PROPERTIES) (894 *2 <27> )                                       
 LSET L_199 ( %ID_261 & %ID_256 & %ID_255 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_5 @L_199 ( 3.29932387D-02 <1> 3.30106144D-02  
 <1> 3.30528245D-02 <1> 3.31400046D-02 <1> 3.32908561D-02 <1> 3.35069282D-02 <1>
 3.37613845D-02 <1> 3.40014494D-02 <1> 3.41175726D-02 <1> 3.36346415D-02 <1> )  
 IDSET ID_262 (PROPERTIES) (324 *2 <17> )                                       
 LSET L_200 ( %ID_262 & %ID_256 & %ID_255 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_5 @L_200 ( 3.50000000D-01 <1> 3.50000000D-01  
 <1> 3.50000000D-01 <1> 3.50000000D-01 <1> 3.50000000D-01 <1> 3.50000000D-01 <1>
 3.50000000D-01 <1> 3.50000000D-01 <1> 3.50000000D-01 <1> 3.50000000D-01 <1> )  
 IDSET ID_263 (NPOINTS) (6)                                                     
 LSET L_201 ( %ID_222 & %ID_263)                                                
 DSET BLOCK RADFRAC ABSORBER PS_RES @L_201 (1 10 * <1> * * * * 1.02480281D+00   
 <1> 6.20000000D-01 3.89796378D-02 <1> 4.42387942D-04 <5> 1.47462647D-01 <4> *  
 <1> )                                                                          
 IDSET ID_264 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_265 (PROPERTIES) (320 *2 <17> )                                       
 LSET L_202 ( %ID_265 & %ID_264 & %ID_263 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_6 @L_202 ( 0.D0 <1> 3.00000000D-01 <1>        
 6.00000000D-01 <1> 9.00000000D-01 <1> 1.20000000D+00 <1> 1.50000000D+00 <1>    
 1.80000000D+00 <1> 2.10000000D+00 <1> 2.40000000D+00 <1> 2.70000000D+00 <1> )  
 IDSET ID_266 (PROPERTIES) (316 *2 )                                            
 LSET L_203 ( %ID_266 & %ID_264 & %ID_263 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_6 @L_203 ( 4.73547431D-01 4.84692373D-01      
 4.99908586D-01 5.18780904D-01 5.39659766D-01 5.60112953D-01 5.77966719D-01     
 5.92246074D-01 6.03956742D-01 6.20000000D-01 )                                 
 IDSET ID_267 (PROPERTIES) (298 *2 <75> )                                       
 LSET L_204 ( %ID_267 & %ID_264 & %ID_263 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_6 @L_204 ( 2.89938683D-05 <5> 3.08803016D-05  
 <5> 3.35448544D-05 <5> 3.69402771D-05 <5> 4.10055662D-05 <5> 4.54691039D-05 <5>
 4.99068312D-05 <5> 5.39353417D-05 <5> 5.77019025D-05 <5> 6.40098955D-05 <5> )  
 IDSET ID_268 (PROPERTIES) (319 *2 <74> )                                       
 LSET L_205 ( %ID_268 & %ID_264 & %ID_263 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_6 @L_205 ( 9.66462277D-02 <4> 1.02934339D-01  
 <4> 1.11816181D-01 <4> 1.23134257D-01 <4> 1.36685221D-01 <4> 1.51563680D-01 <4>
 1.66356104D-01 <4> 1.79784472D-01 <4> 1.92339675D-01 <4> 2.13366318D-01 <4> )  
 IDSET ID_269 (PROPERTIES) (894 *2 <27> )                                       
 LSET L_206 ( %ID_269 & %ID_264 & %ID_263 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_6 @L_206 ( * <1> * <1> * <1> * <1> * <1> * <1>
 * <1> * <1> * <1> * <1> )                                                      
 IDSET ID_270 (PROPERTIES) (324 *2 <17> )                                       
 LSET L_207 ( %ID_270 & %ID_264 & %ID_263 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_6 @L_207 ( 3.00000000D-01 <1> 3.00000000D-01  
 <1> 3.00000000D-01 <1> 3.00000000D-01 <1> 3.00000000D-01 <1> 3.00000000D-01 <1>
 3.00000000D-01 <1> 3.00000000D-01 <1> 3.00000000D-01 <1> 3.00000000D-01 <1> )  
 IDSET ID_271 (NPOINTS) (7)                                                     
 LSET L_208 ( %ID_222 & %ID_271)                                                
 DSET BLOCK RADFRAC ABSORBER PS_RES @L_208 (1 10 * <1> * * * * 1.46103213D+00   
 <1> 6.20000000D-01 1.91778040D-02 <1> 9.18677008D-04 <5> 3.67470803D-01 <4> *  
 <1> )                                                                          
 IDSET ID_272 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_273 (PROPERTIES) (320 *2 <17> )                                       
 LSET L_209 ( %ID_273 & %ID_272 & %ID_271 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_7 @L_209 ( 0.D0 <1> 2.50000000D-01 <1>        
 5.00000000D-01 <1> 7.50000000D-01 <1> 1.00000000D+00 <1> 1.25000000D+00 <1>    
 1.50000000D+00 <1> 1.75000000D+00 <1> 2.00000000D+00 <1> 2.25000000D+00 <1> )  
 IDSET ID_274 (PROPERTIES) (316 *2 )                                            
 LSET L_210 ( %ID_274 & %ID_272 & %ID_271 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_7 @L_210 ( 4.80761803D-01 4.91410873D-01      
 5.05952356D-01 5.23992388D-01 5.43957084D-01 5.63521905D-01 5.80604575D-01     
 5.94255952D-01 6.05353193D-01 6.20000000D-01 )                                 
 IDSET ID_275 (PROPERTIES) (298 *2 <75> )                                       
 LSET L_211 ( %ID_275 & %ID_272 & %ID_271 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_7 @L_211 ( 6.07302181D-05 <5> 6.46815193D-05  
 <5> 7.02219925D-05 <5> 7.73565010D-05 <5> 8.58503572D-05 <5> 9.50034572D-05 <5>
 1.03866448D-04 <5> 1.11696636D-04 <5> 1.18838596D-04 <5> 1.30431283D-04 <5> )  
 IDSET ID_276 (PROPERTIES) (319 *2 <74> )                                       
 LSET L_212 ( %ID_276 & %ID_272 & %ID_271 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_7 @L_212 ( 2.42920873D-01 <4> 2.58726077D-01  
 <4> 2.80887970D-01 <4> 3.09426004D-01 <4> 3.43401429D-01 <4> 3.80013829D-01 <4>
 4.15465790D-01 <4> 4.46786546D-01 <4> 4.75354385D-01 <4> 5.21725130D-01 <4> )  
 IDSET ID_277 (PROPERTIES) (894 *2 <27> )                                       
 LSET L_213 ( %ID_277 & %ID_272 & %ID_271 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_7 @L_213 ( * <1> * <1> * <1> * <1> * <1> * <1>
 * <1> * <1> * <1> * <1> )                                                      
 IDSET ID_278 (PROPERTIES) (324 *2 <17> )                                       
 LSET L_214 ( %ID_278 & %ID_272 & %ID_271 )                                     
 DSET BLOCK RADFRAC ABSORBER PSPR_7 @L_214 ( 2.50000000D-01 <1> 2.50000000D-01  
 <1> 2.50000000D-01 <1> 2.50000000D-01 <1> 2.50000000D-01 <1> 2.50000000D-01 <1>
 2.50000000D-01 <1> 2.50000000D-01 <1> 2.50000000D-01 <1> 2.50000000D-01 <1> )  
 IDSET ID_279 (PROPERTIES) (313 *1 314 *1 325 *1 200 *2 <17> 326 *2 327 *2 <25> 
 328 *2 <17> )                                                                  
 IDSET ID_280 (NPOINTS) (1)                                                     
 LSET L_215 ( %ID_279 & %ID_280)                                                
 DSET BLOCK RADFRAC ABSORBER TS_RES @L_215 (1 10 10 1.11887212D+00 <1>          
 1.77429651D-01 1.10307578D-01 <1> 9.46585171D-01 <1> )                         
 IDSET ID_281 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_282 (PROPERTIES) (200 *2 <17> )                                       
 LSET L_216 ( %ID_282 & %ID_281 & %ID_280 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_1 @L_216 ( 9.95636309D-01 <1> 1.00550116D+00  
 <1> 1.01894964D+00 <1> 1.03559402D+00 <1> 1.05395446D+00 <1> 1.07187737D+00 <1>
 1.08745520D+00 <1> 1.09977601D+00 <1> 1.10922188D+00 <1> 1.11887212D+00 <1> )  
 IDSET ID_283 (PROPERTIES) (329 *2 <1> )                                        
 LSET L_217 ( %ID_283 & %ID_281 & %ID_280 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_1 @L_217 ( 7.78558648D-01 <1> 7.94063139D-01  
 <1> 8.15446214D-01 <1> 8.42304174D-01 <1> 8.72435984D-01 <1> 9.02360525D-01 <1>
 9.28779514D-01 <1> 9.49944782D-01 <1> 9.66332834D-01 <1> 9.83220181D-01 <1> )  
 IDSET ID_284 (PROPERTIES) (330 *2 <1> )                                        
 LSET L_218 ( %ID_284 & %ID_281 & %ID_280 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_1 @L_218 ( 4.61436698D-01 <1> 4.74524522D-01  
 <1> 4.92536433D-01 <1> 5.15097879D-01 <1> 5.40330520D-01 <1> 5.65310948D-01 <1>
 5.87305694D-01 <1> 6.04919764D-01 <1> 6.18757747D-01 <1> 6.34330832D-01 <1> )  
 IDSET ID_285 (PROPERTIES) (331 *2 <1> )                                        
 LSET L_219 ( %ID_285 & %ID_281 & %ID_280 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_1 @L_219 ( 1.58566445D-01 <1> 1.59774959D-01  
 <1> 1.61460792D-01 <1> 1.63609370D-01 <1> 1.66059323D-01 <1> 1.68531754D-01 <1>
 1.70744212D-01 <1> 1.72520081D-01 <1> 1.73795293D-01 <1> 1.74452414D-01 <1> )  
 IDSET ID_286 (NPOINTS) (2)                                                     
 LSET L_220 ( %ID_279 & %ID_286)                                                
 DSET BLOCK RADFRAC ABSORBER TS_RES @L_220 (1 10 10 1.07817475D+00 <1>          
 1.79134842D-01 1.17661416D-01 <1> 9.14293037D-01 <1> )                         
 IDSET ID_287 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_288 (PROPERTIES) (200 *2 <17> )                                       
 LSET L_221 ( %ID_288 & %ID_287 & %ID_286 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_2 @L_221 ( 9.59297818D-01 <1> 9.68810163D-01  
 <1> 9.81776735D-01 <1> 9.97822556D-01 <1> 1.01552002D+00 <1> 1.03279314D+00 <1>
 1.04780436D+00 <1> 1.05967765D+00 <1> 1.06879226D+00 <1> 1.07817475D+00 <1> )  
 IDSET ID_289 (PROPERTIES) (329 *2 <1> )                                        
 LSET L_222 ( %ID_289 & %ID_287 & %ID_286 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_2 @L_222 ( 7.22764468D-01 <1> 7.37169321D-01  
 <1> 7.57033945D-01 <1> 7.81981565D-01 <1> 8.09966135D-01 <1> 8.37754114D-01 <1>
 8.62283906D-01 <1> 8.81936722D-01 <1> 8.97173597D-01 <1> 9.12994568D-01 <1> )  
 IDSET ID_290 (PROPERTIES) (330 *2 <1> )                                        
 LSET L_223 ( %ID_290 & %ID_287 & %ID_286 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_2 @L_223 ( 4.25461400D-01 <1> 4.37600602D-01  
 <1> 4.54304724D-01 <1> 4.75224317D-01 <1> 4.98615863D-01 <1> 5.21768682D-01 <1>
 5.42150695D-01 <1> 5.58474225D-01 <1> 5.71320386D-01 <1> 5.85909263D-01 <1> )  
 IDSET ID_291 (PROPERTIES) (331 *2 <1> )                                        
 LSET L_224 ( %ID_291 & %ID_287 & %ID_286 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_2 @L_224 ( 1.48656042D-01 <1> 1.49789024D-01  
 <1> 1.51369492D-01 <1> 1.53383785D-01 <1> 1.55680615D-01 <1> 1.57998519D-01 <1>
 1.60072699D-01 <1> 1.61737576D-01 <1> 1.62933087D-01 <1> 1.63549138D-01 <1> )  
 IDSET ID_292 (NPOINTS) (3)                                                     
 LSET L_225 ( %ID_279 & %ID_292)                                                
 DSET BLOCK RADFRAC ABSORBER TS_RES @L_225 (1 10 10 1.20267341D+00 <1>          
 2.17226095D-01 7.79803236D-02 <1> 1.06720102D+00 <1> )                         
 IDSET ID_293 (TRAY_NO) (1 2 3 4 5 6 7 8 9 10)                                  
 IDSET ID_294 (PROPERTIES) (200 *2 <17> )                                       
 LSET L_226 ( %ID_294 & %ID_293 & %ID_292 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_3 @L_226 ( 1.06053308D+00 <1> 1.07175349D+00  
 <1> 1.08703444D+00 <1> 1.10592770D+00 <1> 1.12676009D+00 <1> 1.14709696D+00 <1>
 1.16479269D+00 <1> 1.17882955D+00 <1> 1.18990528D+00 <1> 1.20267341D+00 <1> )  
 IDSET ID_295 (PROPERTIES) (329 *2 <1> )                                        
 LSET L_227 ( %ID_295 & %ID_293 & %ID_292 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_3 @L_227 ( 8.83361199D-01 <1> 9.02151954D-01  
 <1> 9.28060925D-01 <1> 9.60601705D-01 <1> 9.97132311D-01 <1> 1.03345159D+00 <1>
 1.06558268D+00 <1> 1.09142001D+00 <1> 1.11202529D+00 <1> 1.13601823D+00 <1> )  
 IDSET ID_296 (PROPERTIES) (330 *2 <1> )                                        
 LSET L_228 ( %ID_296 & %ID_293 & %ID_292 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_3 @L_228 ( 4.32569217D-01 <1> 4.47905815D-01  
 <1> 4.69001064D-01 <1> 4.95416939D-01 <1> 5.24980275D-01 <1> 5.54290169D-01 <1>
 5.80175472D-01 <1> 6.01055552D-01 <1> 6.18378704D-01 <1> 6.42472619D-01 <1> )  
 IDSET ID_297 (PROPERTIES) (331 *2 <1> )                                        
 LSET L_229 ( %ID_297 & %ID_293 & %ID_292 )                                     
 DSET BLOCK RADFRAC ABSORBER TSPR_3 @L_229 ( 2.25395990D-01 <1> 2.27123068D-01  
 <1> 2.29529929D-01 <1> 2.32592381D-01 <1> 2.36076016D-01 <1> 2.39580708D-01 <1>
 2.42703601D-01 <1> 2.45182226D-01 <1> 2.46823292D-01 <1> 2.46772804D-01 <1> )  
 IDSET ID_298 (PROPERTIES) (253 *2)                                             
 IDSET ID_299 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )         
 IDSET ID_300 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22> 
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_230 ( %ISODES (( %ID_NCC & %ID_299 %ID_300) & %IDS_1) )                 
 DSET STREAM MATERIAL G-IN STR_MAIN @L_230 (* ABSORBER VAPOR 2.30000000D+02 <3> 
 6.50000000D+02 <3> 1.20000000D+02 <3> 0.D0 <3> 2.30000000D-01 6.50000000D-01   
 1.20000000D-01 0.D0 6.44310040D+03 <3> 1.31032200D+03 <3> 5.28117600D+03 <3>   
 0.D0 <3> 4.94307550D-01 1.00526457D-01 4.05165993D-01 0.D0 1.00000000D+03 <3>  
 1.30345984D+04 <3> 8.46146661D+02 <7> 2.00000000D+01 <4> 2.90000000D+01 <5>    
 1.00000000D+00 0.D0 0.D0 -4.74256593D+07 <1> -3.63844422D+06 <1>               
 -1.31737943D+07 <1> -2.10320065D+04 <1> -1.61355232D+03 <1> 1.18182813D+00 <1> 
 1.54046551D+01 <1> 1.30345984D+01 5.35577961D+01 <7> )                         
 DSET STREAM MATERIAL G-IN RES_STR @L_1 (2.00000000D+01 <4> 2.90000000D+01 <5>  
 1.30345984D+04 <3> )                                                           
 DSET STREAM MATERIAL G-OUT STR_MAIN @L_230 (ABSORBER * VAPOR 2.27131781D+02 <3>
 6.46025789D+02 <3> 4.43782940D+00 <3> 7.57043964D-02 <3> 2.58789175D-01        
 7.36068200D-01 5.05636950D-03 8.62559974D-05 6.36275159D+03 <3> 1.30231047D+03 
 <3> 1.95307984D+02 <3> 2.42573238D+00 <3> 8.09222543D-01 1.65629441D-01        
 2.48395087D-02 3.08507616D-04 8.77671103D+02 <3> 7.86279578D+03 <3>            
 6.16907547D+02 <7> -3.93525350D+01 <4> 2.80000000D+01 <5> 1.00000000D+00 0.D0  
 0.D0 -3.88352184D+06 <1> -4.33491469D+05 <1> -9.46793034D+05 <1>               
 -2.97795886D+04 <1> -3.32409554D+03 <1> 1.42269461D+00 <1> 1.27455001D+01 <1>  
 8.95870418D+00 4.70051290D+01 <7> )                                            
 DSET STREAM MATERIAL G-OUT RES_STR @L_1 (-3.93525350D+01 <4> 2.80000000D+01 <5>
 7.86279578D+03 <3> )                                                           
 DSET STREAM MATERIAL L-IN STR_MAIN @L_230 (* ABSORBER LIQUID 0.D0 <3> 0.D0 <3> 
 0.D0 <3> 1.70475013D+03 <3> 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 <3> 0.D0 <3>    
 0.D0 <3> 5.46238763D+04 <3> 0.D0 0.D0 0.D0 1.00000000D+00 1.70475013D+03 <3>   
 5.46238763D+04 <3> 6.26363754D+01 <7> -4.00000000D+01 <4> 2.90000000D+01 <5>   
 0.D0 1.00000000D+00 0.D0 -2.44745508D+08 <1> -7.63823377D+06 <1>               
 -1.15897206D+08 <1> -2.63852709D+05 <1> -8.23454815D+03 <1> 2.72166132D+01 <1> 
 8.72079075D+02 <1> 3.20421600D+01 6.87604095D+01 <7> )                         
 DSET STREAM MATERIAL L-IN RES_STR @L_1 (-4.00000000D+01 <4> 2.90000000D+01 <5> 
 5.46238763D+04 <3> )                                                           
 DSET STREAM MATERIAL L-OUT STR_MAIN @L_230 (ABSORBER * LIQUID 2.86821936D+00   
 <3> 3.97421137D+00 <3> 1.15562171D+02 <3> 1.70467442D+03 <3> 1.56983870D-03    
 2.17517213D-03 6.32496839D-02 9.33005305D-01 8.03488057D+01 <3> 8.01153323D+00 
 <3> 5.08586802D+03 <3> 5.46214506D+04 <3> 1.34372261D-03 1.33981809D-04        
 8.50541060D-02 9.13468190D-01 1.82707902D+03 <3> 5.97956789D+04 <3>            
 6.92763178D+01 <7> -1.93393860D+01 <4> 2.81350000D+01 <5> 0.D0 1.00000000D+00  
 0.D0 -2.52450759D+08 <1> -7.71372605D+06 <1> -1.28124303D+08 <1>               
 -2.42925115D+05 <1> -7.42266649D+03 <1> 2.63737876D+01 <1> 8.63147415D+02 <1>  
 3.27274727D+01 7.53130767D+01 <7> )                                            
 DSET STREAM MATERIAL L-OUT RES_STR @L_1 (-1.93393860D+01 <4> 2.81350000D+01 <5>
 5.97956789D+04 <3> )                                                           
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 0 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
