MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Thu May 16 17:33:58 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
ABSORBER
RadFrac
Built-In
RADFRAC
? SETUP MAIN ? \ TITLE TITLE = "Absorption" \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = 
MASSFRAC TFFFILE = "CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET
 = "SI-CBAR" \ \ "STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? 
SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ 
MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 
4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 
3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ 
DESCRIPTION DESCRIPTION = "Metric Units with C, KG/SQCM, MMKCAL/HR, and CUM" 
\ \ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 
8 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 
3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ 
DESCRIPTION DESCRIPTION = "International System Units with C, BAR, and /HR" \ 
\ MMLOCAL \ \ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 
1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP 
"RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = N2 ANAME = N2 OUTNAME = N2 TYPE = CONV 
DBNAME1 = "NITROGEN" ANAME1 = "N2" /  CID = H2 ANAME = H2 OUTNAME = H2 TYPE
 = CONV DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID = CO2 ANAME = CO2 OUTNAME
 = CO2 TYPE = CONV DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = 
METHANOL ANAME = CH4O OUTNAME = METHANOL TYPE = CONV DBNAME1 = "METHANOL" 
ANAME1 = "CH4O" \ ? COMPONENTS "HENRY-COMPS" "HC-1" ? \ "HENRY-COMPS" CID = ( 
N2 H2 CO2 ) \ ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = ABSORBER BLKTYPE = RADFRAC 
IN = ( "G-IN" M0-1 "L-IN" M0-1 ) OUT = ( "G-OUT" M0-1 "L-OUT" M2-3 ) \ \ 
"DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET
 = "NRTL-RK" GOPSETNAME = "NRTL-RK" PARCON = -2 \ ? PROPERTIES "OPTION-SETS" 
NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "OPTION-SETS" "NRTL-RK" ? \ PARAM 
BASE = "NRTL-RK" \ ? PROPERTIES "MOLEC-STRUCT" CO2 ? ? PROPERTIES 
"MOLEC-STRUCT" H2 ? ? PROPERTIES "MOLEC-STRUCT" METHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" N2 ? ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 
UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY 
HENRY ) NEL = 6 \ \ BPVAL PARAMNAME2 = HENRY CID1 = N2 CID2 = METHANOL 
UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C /  PARAMNAME2
 = HENRY CID1 = H2 CID2 = METHANOL UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2
 = 22 TUNITLABEL2 = C /  PARAMNAME2 = HENRY CID1 = CO2 CID2 = METHANOL 
UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 \ ? "PROP-SET" MAIN HXDESIGN ? ; 
"SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ 
P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 
ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID
 = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 
ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) \ \ 
DESCRIPTION DESCRIPTION = "Thermal and transport, for heat exchanger design" 
\ ? "PROP-SET" MAIN THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( 
"cal/gm" ) \ \ P1 ID = CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and themral conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL "G-IN" ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 29. <20> 
<5> BASIS = "MOLE-FRAC" TOTFLOW = 1000. <-89> <3> TOTAL = 1. <-4> <0> JUNK = 
3 \ \ MOLE-FLOW SSID1 = MIXED CID = N2 FLOW = 0.23 <-4> <0> /  SSID1 = MIXED 
CID = H2 FLOW = 0.65 <-4> <0> /  SSID1 = MIXED CID = CO2 FLOW = 0.12 <-4> <0> 
\ ? STREAM MATERIAL "L-IN" ? ; "SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP
 = -40. <22> <4> PRES = 29. <20> <5> BASIS = "MOLE-FRAC" FLOWBASE = VOLUME 
TOTFLOW = 50. <-99> <7> TOTAL = 1. <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = 
MIXED CID = METHANOL FLOW = 1. <-4> <0> \ ? BLOCK RADFRAC ABSORBER ? ; 
"SI-CBAR_MOLE" ; ; ABSBR1 ; \ PARAM NSTAGE = 30 ABSORBER = YES MAXOL = 200 
FLASH-TOLIL = 1E-005 <0> <0> OPT-PRES = "DP-STAGE" \ \ "COL-CONFIG" CONDENSER
 = NONE REBOILER = NONE \ \ FEEDS FEED-SID = "G-IN" FEED-STAGE = 31 /  
FEED-SID = "L-IN" FEED-STAGE = 1 FEED-CONVE2 = "ON-STAGE" \ \ PRODUCTS 
PROD-STREAM = "G-OUT" PROD-STAGE = 1 PROD-PHASE = V P-S = N /  PROD-STREAM = 
"L-OUT" PROD-STAGE = 30 PROD-PHASE = L P-S = N \ \ "P-SPEC2" PRES1 = 28. <20> 
<5> \ \ "COL-SPECS" DP-STAGE = 0.015 <75> <5> BASIS-RDV = 1.0 <0> <0> \ \ 
"KLL-VECS" \ \ PROPERTIES OPSETNAME = "NRTL-RK" HENRY-COMPS = "HC-1" \ \ 
"TRSZ-VECS" \ \ "PCKSR-VECS" \ ? "DESIGN-SPEC" "DS-1" ? ; "SI-CBAR_MOLE" ; \ 
DEFINE FVN = YCO2 FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = "G-OUT" FVN-SUBS = 
MIXED FVN-COMPONEN = CO2 OPT-CATEG = STREAM \ \ SPEC EXPR1 = "YCO2" EXPR2 = 
"0.005" \ \ "TOL-SPEC" TOL = "1E-4" \ \ VARY VARY-VARTYPE = "STREAM-VAR" 
VARYSTREAM = "L-IN" VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" \ \ LIMITS 
LOWER = "30000" UPPER = "100000" \ ? "CONV-OPTIONS" ? ? REPORT REPORT ? ? 
REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = 
MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC \ ? 
REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? 
REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 6
SIZE -3.29747 3.79195 -4.37326 1.5
BLOCK
ID: ABSORBER
Version: 1
ICON: ABSBR1
Flag 0
Section GLOBAL
At 0.205535 -1.203869
Label At -0.002537 1.239274
Scale 2.181818 Modifier 0
STREAM
ID: G-IN
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -3.214069 -2.392390
Label At 0.711169 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.214069 -2.392390
x x -0.494895 -2.392390
t l -0.294895 -2.392390
$ D -0.009521 -1.188521
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: L-IN
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 3.708544 -0.307266
Label At -1.390864 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r l 3.708544 -0.307266
x x 0.926816 -0.307266
t r 0.726816 -0.307266
$ D 1.012190 0.896603
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: G-OUT
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 2.707685 0.693594
Label At -1.251075 0.000000
ROUTE 0 0
r l 2.707685 0.693594
x y 0.205535 0.693594
y 0 0.205535 0.468858
t u 0.205535 0.268858
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: L-OUT
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 3.103858 -4.289854
Label At -1.449162 0.000000
ROUTE 0 0
r l 3.103858 -4.289854
x y 0.205535 -4.289854
y 0 0.205535 -2.876596
t d 0.205535 -2.676596
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -6.237500 9.567746 3.300000 -0.203010
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.020851
