MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Wed Apr 17 21:13:53 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
DECANTER
Decanter
Built-In
DECANTER
? SETUP MAIN ? \ TITLE TITLE = "Heater  Example 4" \ \ SIMULATE INTERACTIVE
 = NO MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = 
"CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = ETHANOL ANAME = C2H6O-2 OUTNAME = 
ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" ANAME1 = "C2H6O-2" /  CID = WATER 
ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  
CID = "N-HEXANE" ANAME = C6H14-1 OUTNAME = "N-HEXANE" TYPE = CONV DBNAME1 = 
"N-HEXANE" ANAME1 = "C6H14-1" \ ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = DECANTER 
BLKTYPE = DECANTER IN = ( "FEED-W" M0-1 "FEED-H" M0-1 ) OUT = ( "LIQUID-1" 
M0-1 "LIQUID-2" M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? 
\ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES 
"OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "OPTION-SETS" "NRTL-2" 
? \ PARAM BASE = "NRTL-2" \ ? PROPERTIES "MOLEC-STRUCT" ETHANOL ? ? 
PROPERTIES "MOLEC-STRUCT" "N-HEXANE" ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ 
PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY HENRY ) NEL = 
6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" 
; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = C BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ 
BPVAL PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = WATER UNITROW2 = 0 TUNITROW2 = 
22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = "N-HEXANE" 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = WATER 
CID2 = "N-HEXANE" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-2" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 2 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 \ ? "PROP-SET" MAIN HXDESIGN ? ; 
"SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ 
P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 
ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID
 = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 
ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) \ \ 
DESCRIPTION DESCRIPTION = "Thermal and transport, for heat exchanger design" 
\ ? "PROP-SET" MAIN THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( 
"kcal/kg" ) \ \ P1 ID = CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL "FEED-H" ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 2. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 500. <-80> <3> TOTAL = 1. 
<-89> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = ETHANOL FLOW = 0.4 <-3> 
<0> /  SSID1 = MIXED CID = "N-HEXANE" FLOW = 0.6 <-3> <0> \ ? STREAM MATERIAL 
"FEED-W" ? ; "SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> 
PRES = 2. <20> <5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 500. <-80> 
<3> TOTAL = 1. <-3> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = WATER FLOW
 = 1. <-3> <0> \ ? BLOCK DECANTER DECANTER ? ; "SI-CBAR_MOLE" ; ; "H-DRUM" ; 
\ PARAM TEMP = 20. <22> <4> PRES = 2. <20> <5> KLL-CORR = PROPOPTSET LL-METH
 = "EQ-SOLVE" L2-COMPS = ( ETHANOL ) \ ? "DESIGN-SPEC" "DS-1" ? ; 
"SI-CBAR_MOLE" ; \ DEFINE FVN = FEF FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = 
"FEED-H" FVN-SUBS = MIXED FVN-COMPONEN = ETHANOL OPT-CATEG = STREAM \ \ 
DEFINE FVN = FEL2 FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = "LIQUID-2" FVN-SUBS
 = MIXED FVN-COMPONEN = ETHANOL OPT-CATEG = STREAM \ \ SPEC EXPR1 = "FEL2/FEF" 
EXPR2 = "0.97" \ \ "TOL-SPEC" TOL = "0.00001" \ \ VARY VARY-VARTYPE = 
"STREAM-VAR" VARYSTREAM = "FEED-W" VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" 
\ \ LIMITS LOWER = "100" UPPER = "500" \ ? REPORT REPORT ? ? REPORT 
"BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MASSFLOW = MASSFLOW 
MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT 
"PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; 
"SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 6
SIZE 0.517913 6.87802 -7.27673 -5.34693
BLOCK
ID: DECANTER
Version: 1
ICON: H-DRUM
Flag 0
Section GLOBAL
At 4.000000 -6.200000
Label At 0.802289 0.704712
Scale 1.210525 Modifier 0
STREAM
ID: FEED-W
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.607854 -5.503613
Label At 1.524927 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.607854 -5.503613
x x 3.657708 -5.503613
y y 3.657708 -5.700000
t u 3.657708 -5.901385
$ D 0.141918 0.298615
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID-2
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.698133 -7.199641
Label At -1.175655 0.000000
ROUTE 0 0
r l 6.698133 -7.199641
x y 4.346823 -7.199641
y 0 4.346823 -6.692963
t d 4.346823 -6.492963
$ D 0.346823 0.009669
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID-1
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.698133 -6.004713
Label At -1.107951 0.000000
ROUTE 0 0
r l 6.698133 -6.004713
x y 5.500000 -6.004713
y x 5.500000 -5.953318
x 0 4.585369 -5.953318
t r 4.385369 -5.953318
$ D 0.082737 0.549314
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FEED-H
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.595005 -6.197443
Label At 0.702497 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.595005 -6.197443
x x 2.000000 -6.197443
y y 2.000000 -6.200000
x x 3.315790 -6.200000
t l 3.515790 -6.200000
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -2.540075 7.199232 -4.154501 -6.313081
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012849
