MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Wed Apr 17 22:08:32 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
DECANTER
Decanter
Built-In
DECANTER
? SETUP MAIN ? \ TITLE TITLE = "Heater  Example 4" \ \ SIMULATE INTERACTIVE
 = NO MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = 
"CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = ETHANOL ANAME = C2H6O-2 OUTNAME = 
ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" ANAME1 = "C2H6O-2" /  CID = WATER 
ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  
CID = "N-HEXANE" ANAME = C6H14-1 OUTNAME = "N-HEXANE" TYPE = CONV DBNAME1 = 
"N-HEXANE" ANAME1 = "C6H14-1" \ ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = DECANTER 
BLKTYPE = DECANTER IN = ( "FEED-W" M0-1 "FEED-H" M0-1 ) OUT = ( "LIQUID-1" 
M0-1 "LIQUID-2" M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? 
\ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES 
"OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "OPTION-SETS" "NRTL-2" 
? \ PARAM BASE = "NRTL-2" \ ? PROPERTIES "MOLEC-STRUCT" ETHANOL ? ? 
PROPERTIES "MOLEC-STRUCT" "N-HEXANE" ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ 
PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY HENRY ) NEL = 
6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" 
; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = C BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ 
BPVAL PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = WATER UNITROW2 = 0 TUNITROW2 = 
22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = "N-HEXANE" 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = WATER 
CID2 = "N-HEXANE" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-2" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 2 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 \ ? "PROP-SET" MAIN HXDESIGN ? ; 
"SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ 
P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 
ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID
 = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 
ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) \ \ 
DESCRIPTION DESCRIPTION = "Thermal and transport, for heat exchanger design" 
\ ? "PROP-SET" MAIN THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( 
"kcal/kg" ) \ \ P1 ID = CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL "FEED-H" ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 2. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 500. <-80> <3> TOTAL = 1. 
<-89> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = ETHANOL FLOW = 0.4 <-3> 
<0> /  SSID1 = MIXED CID = "N-HEXANE" FLOW = 0.6 <-3> <0> \ ? STREAM MATERIAL 
"FEED-W" ? ; "SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> 
PRES = 2. <20> <5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 500. <-80> 
<3> TOTAL = 1. <-3> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = WATER FLOW
 = 1. <-3> <0> \ ? BLOCK DECANTER DECANTER ? ; "SI-CBAR_MOLE" ; ; "H-DRUM" ; 
\ PARAM TEMP = 20. <22> <4> PRES = 2. <20> <5> KLL-CORR = PROPOPTSET LL-METH
 = "EQ-SOLVE" L2-COMPS = ( ETHANOL ) \ \ SEP-EFF CMP-ID = ETHANOL EFFIC = 0.9 
<0> <0> \ ? "DESIGN-SPEC" "DS-1" ? ; "SI-CBAR_MOLE" ; \ DEFINE FVN = FEF 
FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = "FEED-H" FVN-SUBS = MIXED FVN-COMPONEN
 = ETHANOL OPT-CATEG = STREAM \ \ DEFINE FVN = FEL2 FVN-VARTYPE = "MASS-FLOW" 
FVN-STREAM = "LIQUID-2" FVN-SUBS = MIXED FVN-COMPONEN = ETHANOL OPT-CATEG = 
STREAM \ \ SPEC EXPR1 = "FEL2/FEF" EXPR2 = "0.97" \ \ "TOL-SPEC" TOL = 
"0.00001" \ \ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = "FEED-W" VARYSUBS
 = MIXED VARYVARIABLE = "MASS-FLOW" \ \ LIMITS LOWER = "100" UPPER = "500" \ 
? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ 
OPTIONS MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC \ ? 
REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? 
REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 6
SIZE 0.517913 6.87802 -7.27673 -5.34693
BLOCK
ID: DECANTER
Version: 1
ICON: H-DRUM
Flag 0
Section GLOBAL
At 4.000000 -6.200000
Label At 0.802289 0.704712
Scale 1.210525 Modifier 0
STREAM
ID: FEED-W
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.607854 -5.503613
Label At 1.524927 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.607854 -5.503613
x x 3.657708 -5.503613
y y 3.657708 -5.700000
t u 3.657708 -5.901385
$ D 0.141918 0.298615
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID-2
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.698133 -7.199641
Label At -1.175655 0.000000
ROUTE 0 0
r l 6.698133 -7.199641
x y 4.346823 -7.199641
y 0 4.346823 -6.692963
t d 4.346823 -6.492963
$ D 0.346823 0.009669
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID-1
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.698133 -6.004713
Label At -1.107951 0.000000
ROUTE 0 0
r l 6.698133 -6.004713
x y 5.500000 -6.004713
y x 5.500000 -5.953318
x 0 4.585369 -5.953318
t r 4.385369 -5.953318
$ D 0.082737 0.549314
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FEED-H
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.595005 -6.197443
Label At 0.702497 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.595005 -6.197443
x x 2.000000 -6.197443
y y 2.000000 -6.200000
x x 3.315790 -6.200000
t l 3.515790 -6.200000
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -2.540075 7.199232 -4.154501 -6.313081
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012849

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "public"         
 "TRANSPORT_JW02" )                                                             
 DSET RUN-STATUS IT @IT ( "APRIL 17, 2002      10:07:44 P.M." "_2947zon.inm" 0) 
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (ETHANOL WATER N-HEXANE)                             
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_2947zon")                                      
 DSET RUN-STATUS RUNID @RUNID ("_2947zon")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 17, 2002 10:07:44 P.M." )                      
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "HEATER  EXAMPLE 4" )                           
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (4.60690400D+01 1.80152800D+01 8.61771600D+01)                  
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (5.81727000D-02 <1> 1.80500000D-02 <1> 1.30138000D-01 <1> )  
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (7.82900000D+01 <4> 1.00000000D+02 <4> 6.87300000D+01 <4> )     
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 IDSET ID_18 (NPOINT) (#1)                                                      
 IDSET ID_19 (PROPERTIES) (259 *5 241 *2 255 *2 256 *2 260 *2 126 *6 258        
 *5)                                                                            
 LSET L_8 (%ID_19 & %ID_18)                                                     
 DSET CONV-SUM SPEC-SUMMARY CNV_SPEC @L_8 ("DS-1" -4.74943359D-06               
 1.00000000D-05 -4.74943359D-01 2.00545469D+02 "#" $OLVER01 )                   
 DSET CONV-SUM SPEC-SUMMARY COMPSTAT @L_1 (0)                                   
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 IDSET ID_20 (PROPERTIES) (131 *6 265 *1 266 *1 )                               
 LSET L_9 (%ID_20)                                                              
 DSET CONVERGENCE SECANT $OLVER01 OPT_STAT @L_9 ("OK" 10 3 )                    
 IDSET ID_21 (NPOINT) (#1)                                                      
 IDSET ID_22 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 )          
 LSET L_10 (%ID_22 & %ID_21)                                                    
 DSET CONVERGENCE SECANT $OLVER01 CONV_PLT @L_10 ("TOTAL MASSFL" "KG/HR"        
 2.00545469D+02 2.00349003D+02 -4.74943359D-01 "" )                             
 DSET CONVERGENCE SECANT $OLVER01 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER01 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_23 (SPECNAME) ("DS-1" )                                               
 IDSET ID_24 (NPOINT) (#3)                                                      
 IDSET ID_25 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                        
 LSET L_11 ((%ID_25 & %ID_24) & %ID_23)                                         
 DSET CONVERGENCE SECANT $OLVER01 CONV_HIS_DS @L_11 (1 1.25088415D+02           
 -7.86476859D-03 -7.86476859D+02 2 2.00349003D+02 -2.04773437D-05               
 -2.04773437D+00 3 2.00545469D+02 -4.74943359D-06 -4.74943359D-01 )             
 IDSET ID_26 (NPOINT) (#3)                                                      
 IDSET ID_27 (NCOL) (#1)                                                        
 IDSET ID_28 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_29 (PROPERTIES) (260 *2)                                              
 IDSET ID_30 (PROPERTIES) (131 *1 )                                             
 LSET L_12 ((%ID_30 & %ID_26) ((%ID_28 (%ID_29 & %ID_26 ) ) & %ID_27) )         
 DSET CONVERGENCE SECANT $OLVER01 IHMXET @L_12 ( 1 1 1 "MAXIMUM" "ERR/TOL" * *  
 * * -7.86476859D+02 -2.04773437D+00 -4.74943359D-01 )                          
 DSET FLWBAL @FLWBAL (-4.39606003D-07 <3> -1.33703520D-06 <3> 1.77664120D-06 <3>
 -1.01261122D-07 -1.20107728D-07 5.10352978D-07 -3.55271368D-15 <3>             
 -1.87434019D-16 1.08766603D-04 <3> 1.55259877D-07 1.84998320D+03 <1>           
 1.30849810D-03)                                                                
 DSET ALIAS @ALIAS ( "C2H6O-2" "H2O" "C6H14-1" )                                
 IDSET ID_31 (PROPERTIES) (1052 *2 <13> )                                       
 LSET L_13 (%ID_RXBAL %ID_QTP %ID_31 %ID_KODE)                                  
 DSET BLOCK DECANTER DECANTER BLKSTAT @BLKSTAT (0 0)                            
 DSET BLOCK DECANTER DECANTER COMPSTAT @L1 (0)                                  
 DSET BLOCK DECANTER DECANTER BLKIN @BLKIN (2 FEED-W FEED-H)                    
 DSET BLOCK DECANTER DECANTER TYPIN @TYPIN (2 MATERIAL MATERIAL)                
 DSET BLOCK DECANTER DECANTER BLKOUT @BLKOUT (2 LIQUID-1 LIQUID-2)              
 DSET BLOCK DECANTER DECANTER TYPOUT @TYPOUT (2 MATERIAL MATERIAL)              
 DSET BLOCK DECANTER DECANTER RES_Q @L_13 (1.89544763D+01 <3> 1.89544763D+01 <3>
 0.D0 <3> -1.87434019D-16 7.00545469D+02 <3> 7.00545360D+02 <3> * <3>           
 1.55259877D-07 * <3> * <3> * <3> * 1.89544763D+01 <3> 1.89544763D+01 <3> 0.D0  
 <3> -1.87434019D-16 7.00545469D+02 <3> 7.00545360D+02 <3> * <3> 1.55259877D-07 
 -1.41197186D+06 <1> -1.41382185D+06 <1> * <1> 1.30849810D-03 -1.84998320D+03   
 <1> 2.00000000D+01 <4> 2.00000000D+00 <5> 1.89785615D-01 -1.84998320D+03 <1>   
 2)                                                                             
 DSET BLOCK DECANTER DECANTER LLE @LLE ( 2.29038791D-01 3.62107250D-02          
 2.74207104D-01 7.57253834D+00 5.87300064D-01 8.25105448D-04 7.24676768D-01     
 8.78283823D+02 1.83661145D-01 9.62964170D-01 1.11612864D-03 1.15905521D-03 )   
 IDSET ID_32 (PROPERTIES) (253 *2)                                              
 IDSET ID_33 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_34 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_14 ( %ISODES (( %ID_NCC & %ID_33 %ID_34) & %IDS_1) )                    
 DSET STREAM MATERIAL FEED-H STR_MAIN @L_14 (* DECANTER LIQUID 4.34131035D+00   
 <3> 0.D0 <3> 3.48120082D+00 <3> 5.54976561D-01 0.D0 4.45023439D-01             
 2.00000000D+02 <3> 0.D0 <3> 3.00000000D+02 <3> 4.00000000D-01 0.D0             
 6.00000000D-01 7.82251117D+00 <3> 5.00000000D+02 <3> 6.98836001D-01 <7>        
 2.00000000D+01 <4> 2.00000000D+00 <5> 0.D0 1.00000000D+00 0.D0 -2.42764764D+08 
 <1> -3.79806016D+06 <1> -5.27508360D+05 <1> -4.82805869D+05 <1>                
 -7.55350860D+03 <1> 1.11936285D+01 <1> 7.15475395D+02 <1> 6.39180935D+01       
 7.05582206D-01 <7> )                                                           
 DSET STREAM MATERIAL FEED-H RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00 <5>
 5.00000000D+02 <3> )                                                           
 DSET STREAM MATERIAL FEED-W STR_MAIN @L_14 (* DECANTER LIQUID 0.D0 <3>         
 1.11319652D+01 <3> 0.D0 <3> 0.D0 1.00000000D+00 0.D0 0.D0 <3> 2.00545469D+02   
 <3> 0.D0 <3> 0.D0 1.00000000D+00 0.D0 1.11319652D+01 <3> 2.00545469D+02 <3>    
 2.00882511D-01 <7> 2.00000000D+01 <4> 2.00000000D+00 <5> 0.D0 1.00000000D+00   
 0.D0 -2.86029335D+08 <1> -1.58770408D+07 <1> -8.84463505D+05 <1>               
 -1.63844593D+05 <1> -9.09475696D+03 <1> 5.54152987D+01 <1> 9.98322122D+02 <1>  
 1.80152800D+01 2.00931957D-01 <7> )                                            
 DSET STREAM MATERIAL FEED-W RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00 <5>
 2.00545469D+02 <3> )                                                           
 DSET STREAM MATERIAL LIQUID-1 STR_MAIN @L_14 (DECANTER * LIQUID 1.30260369D-01 
 <3> 2.96814107D-03 <3> 3.46405844D+00 <3> 3.62107250D-02 8.25105448D-04        
 9.62964170D-01 6.00097014D+00 <3> 5.34718924D-02 <3> 2.98522719D+02 <3>        
 1.97026268D-02 1.75561070D-04 9.80121812D-01 3.59728695D+00 <3> 3.04577161D+02 
 <3> 4.49983436D-01 <7> 2.00000000D+01 <4> 2.00000000D+00 <5> 0.D0              
 1.00000000D+00 0.D0 -2.02184368D+08 <1> -2.38795052D+06 <1> -2.02031999D+05 <1>
 -6.42803976D+05 <1> -7.59200181D+03 <1> 7.99426469D+00 <1> 6.76863001D+02 <1>  
 8.46685752D+01 4.58436777D-01 <7> )                                            
 DSET STREAM MATERIAL LIQUID-1 RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00  
 <5> 3.04577161D+02 <3> )                                                       
 DSET STREAM MATERIAL LIQUID-2 STR_MAIN @L_14 (DECANTER * LIQUID 4.21105042D+00 
 <3> 1.11289984D+01 <3> 1.71405989D-02 <3> 2.74207104D-01 7.24676768D-01        
 1.11612864D-03 1.93999050D+02 <3> 2.00492021D+02 <3> 1.47712813D+00 <3>        
 4.89935935D-01 5.06333644D-01 3.73042111D-03 1.53571894D+01 <3> 3.95968200D+02 
 <3> 4.47509356D-01 <7> 2.00000000D+01 <4> 2.00000000D+00 <5> 0.D0              
 1.00000000D+00 0.D0 -2.84065223D+08 <1> -1.10171560D+07 <1> -1.21178985D+06 <1>
 -2.13370264D+05 <1> -8.27533009D+03 <1> 3.43170216D+01 <1> 8.84826575D+02 <1>  
 2.57838977D+01 4.48077204D-01 <7> )                                            
 DSET STREAM MATERIAL LIQUID-2 RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00  
 <5> 3.95968200D+02 <3> )                                                       
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 0 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
