MM "11.1" FLAVOR "NO" VERSION "11.1" DATETIME "Tue Mar 27 08:53:31 2007" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
DSTWU
DSTWU
Built-In
DSTWU
? SETUP MAIN ? \ TITLE TITLE = "DSTWU Example 1" \ \ SIMULATE INTERACTIVE = 
NO MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = 
MASSFRAC TFFFILE = "CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET
 = "SI-CBAR" \ \ "STREAM-CLASS" SCLASS = CONVEN BASIS = MASS \ ? SETUP 
DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCHEM_MOLE" ; \ "SIM-OPTIONS" 
NPHASE = 3 NPHASE-HI = 3 NPHASE-RB = 3 NPHASE-AC = 1 NPHASE-FL = 3 NPHASE-CR
 = 2 PHASE-RC = V PHASE-RB = L \ ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION 
DESCRIPTION = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ 
UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 
3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 
3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION 
DESCRIPTION = "Metric Units for chemical process applications" \ \ MMLOCAL \ 
\ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 
1 3 3 3 4 3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 
3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION 
DESCRIPTION = "Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ 
\ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 
1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 
3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION 
DESCRIPTION = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ 
\ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 
1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? \ ACCOUNT USER-NAME
 = "W" \ ? SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mass" " " "Stream report composition: Mass flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = "E-BEN" ANAME = C8H10-4 OUTNAME = 
"E-BEN" TYPE = CONV DBNAME1 = "ETHYLBENZENE" ANAME1 = "C8H10-4" /  CID = 
STYRENE ANAME = C8H8 OUTNAME = STYRENE TYPE = CONV DBNAME1 = "STYRENE" ANAME1
 = "C8H8" \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? ? FLOWSHEET GLOBAL ? 
\ BLOCK BLKID = DSTWU BLKTYPE = DSTWU IN = ( FEED M0-1 ) OUT = ( D M0-1 W 
M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES 
GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES "OPTION-SETS" 
NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "MOLEC-STRUCT" "E-BEN" ? ? 
PROPERTIES "MOLEC-STRUCT" STYRENE ? ? PROPERTIES PARAMETERS BINARY SCALAR 
"RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 
UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "HENRY-1" ? ; "METCHEM_MASS" ; \ PROP-LIST PARAMNAME = HENRY 
SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = 
( BINARY HENRY ) NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"NRTL-1" ? ; "METCHEM_MASS" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) 
NEL = 12 ESTIMATE = NO \ \ BPVAL PARAMNAME2 = NRTL CID1 = "E-BEN" CID2 = 
STYRENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = VLE-IG VAL2 = 
VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG VAL7 = VLE-IG 
VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG VAL11 = VLE-IG VAL12 = VLE-IG \ ? 
"PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = 
MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = 
RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = 
PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID
 = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID
 = MWMX \ \ P2 PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? "STREAM-NAMES" ? ? STREAM 
MATERIAL FEED ? ; "SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> 
<4> PRES = 1.2 <20> <5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 1000. 
<-80> <3> TOTAL = 1. <-3> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = 
"E-BEN" FLOW = 0.3 <-3> <0> /  SSID1 = MIXED CID = STYRENE FLOW = 0.7 <-3> 
<0> \ ? BLOCK DSTWU DSTWU ? ; "SI-CBAR_MOLE" ; ; ICON1 ; \ PARAM LIGHTKEY = 
"E-BEN" RECOVL = 0.998 <0> <0> HEAVYKEY = STYRENE RECOVH = 0.001 <0> <0> PTOP
 = 0.2 <20> <5> PBOT = 0.22 <20> <5> RDV = 0.0 <0> <0> NSTAGE = 69 RR = 20. 
<0> <0> PLOT = YES OPT-NTRR = NSTAGE OPT-RDV = LIQUID \ \ PLOT LOWER = 56 
UPPER = 100 INCR = 2 OPT-SZNO = SIZE \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE
 = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = 
"PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS 
MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L
 = SIMULATION \ \ LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ 
LSSQP-PARAMS MODE-L = RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ 
? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ 
OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC
 = MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT 
"ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata ASPEN-BM
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
purebank COMBUST
purebank ASPENPCD
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.012500
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 0
animation 1
runanyway 0
tooldrawvisible 0
browserheight 6468
browserwidth 10692
browsertreewidth 2448
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
pinchenabled 1
linklimit 500
material_color 0
material_style 983041
material_width 1
material_termid  
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 5
SIZE 1.15747 4.60136 -7.06965 -5.11965
BLOCK
ID: DSTWU
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At 2.702190 -6.094653
Label At -0.702190 0.694653
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 1.157472 -6.076295
Label At 0.560874 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 1.157472 -6.076295
x x 2.278281 -6.076295
t l 2.478281 -6.076295
$ D 0.002029 0.018358
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: D
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 4.498556 -5.569625
Label At -0.713238 -0.000028
ROUTE 0 0
r l 4.498556 -5.569625
x y 3.800000 -5.569625
y x 3.800000 -5.568153
x 0 3.351252 -5.568153
t r 3.151252 -5.568153
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: W
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 4.601358 -6.920745
Label At -0.767660 0.001092
ROUTE 0 0
r l 4.601358 -6.920745
x y 3.900000 -6.920745
y x 3.900000 -6.918153
x 0 3.499752 -6.918153
t r 3.299752 -6.918153
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: 0.125421 -7.26965 1.08929 -7.46019
Size: 0.00584571
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -0.325374 4.123213 -4.847158 -6.647638
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
PFDFLAG 255 255
PFDMODE 0
SCALE 0.005846

$_SUMMARY_FILE
 MMSUMMARY11.1                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "11.1" "WIN32" "EATiSO" "Administrator"           
 "TRANSPORT-JW01" )                                                             
 DSET RUN-STATUS IT @IT ( "MARCH 27, 2007      8:48:48 A.M." "_4809pvm.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (E-BEN STYRENE)                                      
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_4809pvm")                                      
 DSET RUN-STATUS RUNID @RUNID ("_4809pvm")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "MARCH 27, 2007 8:48:48 A.M." )                       
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "DSTWU EXAMPLE 1" )                             
 IDSET ACCOUNT (PROPERTIES) (222 *5 347 *5 355 *6 348 *6)                       
 LSET ACCOUNT (%ACCOUNT)                                                        
 DSET RUN-STATUS ACCOUNT @ACCOUNT (* * * "W" )                                  
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (1.06167400D+02 1.04151520D+02)                                 
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (1.22062000D-01 <1> 1.14573000D-01 <1> )                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (1.36200000D+02 <4> 1.45160000D+02 <4> )                        
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (0.D0 <3> 0.D0 <3> 0.D0 0.D0 0.D0 <3> 0.D0 0.D0 <3> 0.D0   
 -3.67703453D+04 <1> -1.69202481D-01)                                           
 DSET ALIAS @ALIAS ( "C8H10-4" "C8H8" )                                         
 IDSET ID_1 (NPOINT) (#2)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("E-BEN" C "C8H10-4" "C8H10-4" "E-BEN"         
 "STYRENE" C "C8H8" "C8H8" "STYRENE" )                                          
 IDSET ID_3 (PROPERTIES) (8 *2 <13> 7 *2 <13> 62 *2 <13> 5 *2 59 *2 6 *2 58 *2  
 83 *2 9 *2 11 *2 <22> 12 *2 <22> 324 *2 <17> 35 *2)                            
 LSET L_2 (%ID_RXBAL %ID_3)                                                     
 DSET BLOCK DSTWU DSTWU BLKSTAT @BLKSTAT (0 0)                                  
 DSET BLOCK DSTWU DSTWU COMPSTAT @L1 (0)                                        
 DSET BLOCK DSTWU DSTWU BLKIN @BLKIN (1 FEED)                                   
 DSET BLOCK DSTWU DSTWU TYPIN @TYPIN (1 MATERIAL)                               
 DSET BLOCK DSTWU DSTWU BLKOUT @BLKOUT (2 D W)                                  
 DSET BLOCK DSTWU DSTWU TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                    
 DSET BLOCK DSTWU DSTWU RES_D @L_2 (9.54670345D+00 <3> 9.54670345D+00 <3> 0.D0  
 <3> 0.D0 1.00000000D+03 <3> 1.00000000D+03 <3> * <3> -2.27373675D-16 * <3> *   
 <3> * <3> * 9.54670345D+00 <3> 9.54670345D+00 <3> 0.D0 <3> 0.D0 1.00000000D+03 
 <3> 1.00000000D+03 <3> * <3> -2.27373675D-16 1.80545294D+05 <1> 2.17315639D+05 
 <1> * <1> -1.69202481D-01 7.52816086D+05 <1> 7.89586431D+05 <1> * <1>          
 1.15026500D+01 2.36248979D+01 5.42944491D+01 6.90000000D+01 3.96709257D+01     
 4.06709257D+01 8.46743851D+01 <4> 9.55843873D+01 <4> * <1> 2.96101760D-01)     
 IDSET ID_4 (NSTAGE) (56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92  
 94 96 98 100 )                                                                 
 IDSET ID_5 (PROPERTIES) (14 *2)                                                
 LSET L_3 (%ID_5 & %ID_4)                                                       
 DSET BLOCK DSTWU DSTWU RR_TABLE @L_3 (2.27473699D+02 6.26930908D+01            
 4.95430455D+01 4.17435801D+01 3.56815009D+01 3.01106007D+01 2.52397355D+01     
 2.24662421D+01 2.08989890D+01 1.98376058D+01 1.90318288D+01 1.83779073D+01     
 1.78196162D+01 1.73263894D+01 1.68779191D+01 1.64596914D+01 1.60602350D+01     
 1.56693340D+01 1.52778814D+01 1.48768442D+01 1.44658789D+01 1.40605176D+01     
 1.37126008D+01 )                                                               
 IDSET ID_6 (PROPERTIES) (7001 *2 7002 *2 8103 *2 8101 *2 204 *2 7003 *2 )      
 LSET L_4 ( %ID_6 )                                                             
 IDSET ID_7 (PROPERTIES) (253 *2)                                               
 IDSET ID_8 (PROPERTIES) (253 *2 <11> )                                         
 IDSET ID_9 (PROPERTIES) (253 *2 <12> )                                         
 IDSET ID_10 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_11 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_12 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_13 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_14 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_5 ( %ISODES (( %ID_NCC & %ID_13 %ID_14) & %IDS_1) )                     
 DSET STREAM MATERIAL D STR_MAIN @L_5 (DSTWU * LIQUID 2.82007471D+00 <3>        
 6.72097728D-03 <3> 9.97622404D-01 2.37759570D-03 2.99400000D+02 <3>            
 7.00000000D-01 <3> 9.97667444D-01 2.33255581D-03 2.82679569D+00 <3>            
 3.00100000D+02 <3> 3.69606601D-01 <7> 8.46743851D+01 <4> 2.00000000D-01 <5>    
 0.D0 1.00000000D+00 0.D0 -3.26022439D+05 <1> -3.07097242D+03 <1>               
 -2.55999675D+02 <1> -4.07394053D+05 <1> -3.83745336D+03 <1> 7.64812013D+00 <1> 
 8.11944372D+02 <1> 1.06162607D+02 3.44994002D-01 <7> )                         
 DSET STREAM MATERIAL D RES_STR @L_4 (8.46743851D+01 <4> 2.00000000D-01 <5>     
 3.00100000D+02 <3> 3.69606601D-01 <7> 2.82679569D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL FEED STR_MAIN @L_5 (* DSTWU LIQUID 2.82572616D+00 <3>     
 6.72097728D+00 <3> 2.95989729D-01 7.04010271D-01 3.00000000D+02 <3>            
 7.00000000D+02 <3> 3.00000000D-01 7.00000000D-01 9.54670345D+00 <3>            
 1.00000000D+03 <3> 1.13967671D+00 <7> 2.00000000D+01 <4> 1.20000000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 6.80824598D+07 <1> 6.49963054D+05 <1> 1.80545294D+05  
 <1> -3.62493162D+05 <1> -3.46061472D+03 <1> 8.37667682D+00 <1> 8.77441817D+02  
 <1> 1.04748200D+02 1.11495632D+00 <7> )                                        
 DSET STREAM MATERIAL FEED RES_STR @L_4 (2.00000000D+01 <4> 1.20000000D+00 <5>  
 1.00000000D+03 <3> 1.13967671D+00 <7> 9.54670345D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL W STR_MAIN @L_5 (DSTWU * LIQUID 5.65145233D-03 <3>        
 6.71425631D+00 <3> 8.41001474D-04 9.99158999D-01 6.00000000D-01 <3>            
 6.99300000D+02 <3> 8.57265324D-04 9.99142735D-01 6.71990776D+00 <3>            
 6.99900000D+02 <3> 8.58039978D-01 <7> 9.55843873D+01 <4> 2.20000000D-01 <5>    
 0.D0 1.00000000D+00 0.D0 1.16557834D+08 <1> 1.11909972D+06 <1> 2.17571639D+05  
 <1> -2.91011135D+05 <1> -2.79406770D+03 <1> 7.83169541D+00 <1> 8.15696258D+02  
 <1> 1.04153215D+02 7.69962315D-01 <7> )                                        
 DSET STREAM MATERIAL W RES_STR @L_4 (9.55843873D+01 <4> 2.20000000D-01 <5>     
 6.99900000D+02 <3> 8.58039978D-01 <7> 6.71990776D+00 <3> 0.D0 )                
 IDSET ID_15 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2)                             
 LSET L_6 ( %ID_NCC & %ID_15)                                                   
 DSET STREAM MATERIAL D STRM_XY @L_6 ( 9.97622404D-01 2.37759570D-03            
 9.97622404D-01 2.37759570D-03 2.95989729D-01 7.04010271D-01 9.98076960D-01     
 1.92304004D-03 )                                                               
 DSET STREAM MATERIAL FEED STRM_XY @L_6 ( 2.95989729D-01 7.04010271D-01         
 2.95989729D-01 7.04010271D-01 2.95989729D-01 7.04010271D-01 4.06089578D-01     
 5.93910422D-01 )                                                               
 DSET STREAM MATERIAL W STRM_XY @L_6 ( 8.41001474D-04 9.99158999D-01            
 8.41001474D-04 9.99158999D-01 2.95989729D-01 7.04010271D-01 1.10527685D-03     
 9.98894723D-01 )                                                               
 IDSET ID_16 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 )                                  
 LSET L_7 ( %ID_16)                                                             
 DSET STREAM MATERIAL D STR_PHAS @L_7 ( 0.D0 <3> 2.82679569D+00 <3>             
 2.82679569D+00 <3> 0.D0 <3> 3.85295352D+07 <1> -3.26022439D+05 <1> 0.D0 <1> *  
 <1> -2.98732359D+05 <1> -4.07394053D+05 <1> 0.D0 <1> 0.D0 <1> 6.72253085D-03   
 <1> 7.64812013D+00 <1> * <1> * <1> 1.06163523D+02 1.06162607D+02               
 1.04748200D+02 1.04748200D+02 0.D0 1.00000000D+00 2.82679569D+00 <3>           
 3.44994002D-01 <7> 1.06162607D+02 )                                            
 DSET STREAM MATERIAL FEED STR_PHAS @L_7 ( 0.D0 <3> 9.54670345D+00 <3>          
 9.54670345D+00 <3> 0.D0 <3> * <1> 6.80824598D+07 <1> * <1> * <1> * <1>         
 -3.62493162D+05 <1> * <1> * <1> * <1> 8.37667682D+00 <1> * <1> * <1> *         
 1.04748200D+02 * * 0.D0 1.00000000D+00 9.54670345D+00 <3> 1.11495632D+00 <7>   
 1.04748200D+02 )                                                               
 DSET STREAM MATERIAL W STR_PHAS @L_7 ( 0.D0 <3> 6.71990776D+00 <3>             
 6.71990776D+00 <3> 0.D0 <3> 1.56813062D+08 <1> 1.16557853D+08 <1> 0.D0 <1> *   
 <1> -1.81771013D+05 <1> -2.91011085D+05 <1> 0.D0 <1> 0.D0 <1> 7.17598756D-03   
 <1> 7.83169463D+00 <1> * <1> * <1> 1.04153748D+02 1.04153215D+02 * * 0.D0      
 1.00000000D+00 6.71990776D+00 <3> 7.69962315D-01 <7> 1.04153215D+02 )          
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
