MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Wed Apr 17 16:14:06 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
FLASH2
Flash2
Built-In
FLASH2
? SETUP MAIN ? \ TITLE TITLE = "Heater  Example 4" \ \ SIMULATE INTERACTIVE
 = NO MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = 
"CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = ETHANOL ANAME = C2H6O-2 OUTNAME = 
ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" ANAME1 = "C2H6O-2" /  CID = WATER 
ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" \ ? 
FLOWSHEET GLOBAL ? \ BLOCK BLKID = FLASH2 BLKTYPE = FLASH2 IN = ( FEED M0-1 ) 
OUT = ( VAPOR M0-1 LIQUID M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? 
PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = 
-1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES 
"MOLEC-STRUCT" ETHANOL ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCHEM_MOLE" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( BINARY ) NEL = 6 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = 
NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" 
"LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ BPVAL PARAMNAME2 = NRTL 
CID1 = ETHANOL CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? 
"PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = 
MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = 
RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = 
PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID
 = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID
 = MWMX \ \ P2 PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL FEED ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 120. <22> <4> PRES = 5. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 1000. <-80> <3> TOTAL = 1. 
<-3> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = ETHANOL FLOW = 0.7 <-3> 
<0> /  SSID1 = MIXED CID = WATER FLOW = 0.3 <-3> <0> \ ? BLOCK FLASH2 FLASH2 
? ; "SI-CBAR_MOLE" ; ; "V-DRUM2" ; \ PARAM PRES = 1.5 <20> <5> DUTY = 0. <13> 
<1> \ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ 
OPTIONS MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC \ ? 
REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? 
REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 5
SIZE 0.736341 6.89086 -7.19964 -5.01536
BLOCK
ID: FLASH2
Version: 1
ICON: V-DRUM2
Flag 0
Section GLOBAL
At 3.498809 -5.901923
Label At 0.901191 0.001923
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.813433 -5.901923
Label At 1.120625 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.813433 -5.901923
x x 3.054684 -5.901923
t l 3.254684 -5.901923
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: VAPOR
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.710982 -5.092456
Label At -1.606086 0.000000
ROUTE 0 0
r l 6.710982 -5.092456
x y 3.498809 -5.092456
y 0 3.498809 -5.303614
t u 3.498809 -5.503614
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.800923 -7.199641
Label At -1.651057 0.000000
ROUTE 0 0
r l 6.800923 -7.199641
x y 3.498809 -7.199641
y x 3.498809 -6.500232
t d 3.498809 -6.300232
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -2.540075 7.199232 -4.154501 -6.313081
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012849

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "public"         
 "TRANSPORT_JW02" )                                                             
 DSET RUN-STATUS IT @IT ( "APRIL 17, 2002      4:12:00 P.M." "_5325nad.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (ETHANOL WATER)                                      
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_5325nad")                                      
 DSET RUN-STATUS RUNID @RUNID ("_5325nad")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 17, 2002 4:12:00 P.M." )                       
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "HEATER  EXAMPLE 4" )                           
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (4.60690400D+01 1.80152800D+01)                                 
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (5.81727000D-02 <1> 1.80500000D-02 <1> )                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (7.82900000D+01 <4> 1.00000000D+02 <4> )                        
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (-3.55271368D-15 <3> 0.D0 <3> -2.33814441D-16 0.D0         
 -3.55271368D-15 <3> -1.11555269D-16 -2.27373675D-13 <3> -2.27373675D-16        
 -4.97284180D-01 <1> -2.07177815D-07)                                           
 DSET ALIAS @ALIAS ( "C2H6O-2" "H2O" )                                          
 IDSET ID_21 (PROPERTIES) (1052 *2 <13> )                                       
 IDSET ID_22 (PROPERTIES) (298 *2 <75> )                                        
 LSET L_9 (%ID_RXBAL %ID_TPQV %ID_21 %ID_KODE %ID_22)                           
 DSET BLOCK FLASH2 FLASH2 BLKSTAT @BLKSTAT (0 0)                                
 DSET BLOCK FLASH2 FLASH2 COMPSTAT @L1 (0)                                      
 DSET BLOCK FLASH2 FLASH2 BLKIN @BLKIN (1 FEED)                                 
 DSET BLOCK FLASH2 FLASH2 TYPIN @TYPIN (1 MATERIAL)                             
 DSET BLOCK FLASH2 FLASH2 BLKOUT @BLKOUT (2 VAPOR LIQUID)                       
 DSET BLOCK FLASH2 FLASH2 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                  
 DSET BLOCK FLASH2 FLASH2 RES_Q @L_9 (3.18471167D+01 <3> 3.18471167D+01 <3>     
 0.D0 <3> -1.11555269D-16 1.00000000D+03 <3> 1.00000000D+03 <3> * <3>           
 -2.27373675D-16 * <3> * <3> * <3> * 3.18471167D+01 <3> 3.18471167D+01 <3> 0.D0 
 <3> -1.11555269D-16 1.00000000D+03 <3> 1.00000000D+03 <3> * <3>                
 -2.27373675D-16 -2.40027717D+06 <1> -2.40027667D+06 <1> * <1> -2.07177815D-07  
 0.D0 <1> 9.03197856D+01 <4> 1.50000000D+00 <5> 9.27063639D-02 1.00000000D+00   
 0.D0 <1> 10 -3.50000000D+00 <5> )                                              
 DSET BLOCK FLASH2 FLASH2 VLE @VLE ( 4.77110262D-01 4.60730835D-01              
 6.37411559D-01 1.38344810D+00 5.22889738D-01 5.39269165D-01 3.62588441D-01     
 6.72382672D-01 )                                                               
 IDSET ID_23 (PROPERTIES) (253 *2)                                              
 IDSET ID_24 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_25 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_10 ( %ISODES (( %ID_NCC & %ID_24 %ID_25) & %IDS_1) )                    
 DSET STREAM MATERIAL FEED STR_MAIN @L_10 (* FLASH2 LIQUID 1.51945862D+01 <3>   
 1.66525305D+01 <3> 4.77110262D-01 5.22889738D-01 7.00000000D+02 <3>            
 3.00000000D+02 <3> 7.00000000D-01 3.00000000D-01 3.18471167D+01 <3>            
 1.00000000D+03 <3> 1.38961636D+00 <7> 1.20000000D+02 <4> 5.00000000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 -2.71327474D+08 <1> -8.64099774D+06 <1>               
 -2.40027717D+06 <1> -2.17626217D+05 <1> -6.93076752D+03 <1> 2.29179185D+01 <1> 
 7.19623025D+02 <1> 3.14000168D+01 1.18448820D+00 <7> )                         
 DSET STREAM MATERIAL FEED RES_STR @L_1 (1.20000000D+02 <4> 5.00000000D+00 <5>  
 1.00000000D+03 <3> )                                                           
 DSET STREAM MATERIAL LIQUID STR_MAIN @L_10 (FLASH2 * LIQUID 1.33126730D+01 <3> 
 1.55820134D+01 <3> 4.60730835D-01 5.39269165D-01 6.13302063D+02 <3>            
 2.80714334D+02 <3> 6.86007622D-01 3.13992378D-01 2.88946863D+01 <3>            
 8.94016397D+02 <3> 1.17371928D+00 <7> 9.03197856D+01 <4> 1.50000000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 -2.75171603D+08 <1> -8.89356972D+06 <1>               
 -2.20861034D+06 <1> -2.24157414D+05 <1> -7.24478679D+03 <1> 2.46180536D+01 <1> 
 7.61695190D+02 <1> 3.09405123D+01 1.05568940D+00 <7> )                         
 DSET STREAM MATERIAL LIQUID RES_STR @L_1 (9.03197856D+01 <4> 1.50000000D+00 <5>
 8.94016397D+02 <3> )                                                           
 DSET STREAM MATERIAL VAPOR STR_MAIN @L_10 (FLASH2 * VAPOR 1.88191326D+00 <3>   
 1.07051713D+00 <3> 6.37411559D-01 3.62588441D-01 8.66979372D+01 <3>            
 1.92856659D+01 <3> 8.18031607D-01 1.81968393D-01 2.95243039D+00 <3>            
 1.05983603D+02 <3> 5.94817791D+01 <7> 9.03197856D+01 <4> 1.50000000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 -2.33705354D+08 <1> -6.51042962D+06 <1>               
 -1.91666332D+05 <1> -1.46051326D+05 <1> -4.06861401D+03 <1> 4.96358755D-02 <1> 
 1.78178254D+00 <1> 3.58970709D+01 1.28798800D-01 <7> )                         
 DSET STREAM MATERIAL VAPOR RES_STR @L_1 (9.03197856D+01 <4> 1.50000000D+00 <5> 
 1.05983603D+02 <3> )                                                           
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
