MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Wed Apr 17 16:59:55 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
FLASH2
Flash2
Built-In
FLASH2
? SETUP MAIN ? \ TITLE TITLE = "Heater  Example 4" \ \ SIMULATE INTERACTIVE
 = NO MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = 
"CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = ACETONE ANAME = C3H6O-1 OUTNAME = 
ACETONE TYPE = CONV DBNAME1 = "ACETONE" ANAME1 = "C3H6O-1" /  CID = WATER 
ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" \ ? 
FLOWSHEET GLOBAL ? \ BLOCK BLKID = FLASH2 BLKTYPE = FLASH2 IN = ( FEED M0-1 ) 
OUT = ( VAPOR M0-1 LIQUID M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? 
PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = 
-1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES 
"MOLEC-STRUCT" ACETONE ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCHEM_MOLE" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( BINARY ) NEL = 6 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = 
NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" 
"LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ BPVAL PARAMNAME2 = NRTL 
CID1 = ACETONE CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? 
"PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = 
MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = 
RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = 
PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID
 = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID
 = MWMX \ \ P2 PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL FEED ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 2. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 1000. <-80> <3> TOTAL = 1. 
<-3> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = ACETONE FLOW = 0.3 <-3> 
<0> /  SSID1 = MIXED CID = WATER FLOW = 0.7 <-3> <0> \ ? BLOCK FLASH2 FLASH2 
? ; "SI-CBAR_MOLE" ; ; "V-DRUM2" ; \ PARAM PRES = 0. <20> <5> VFRAC = 0.4 <0> 
<0> \ ? "DESIGN-SPEC" "DS-1" ? ; "SI-CBAR_MOLE" ; \ DEFINE FVN = FAV 
FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = VAPOR FVN-SUBS = MIXED FVN-COMPONEN = 
ACETONE OPT-CATEG = STREAM \ \ DEFINE FVN = FAF FVN-VARTYPE = "MASS-FLOW" 
FVN-STREAM = FEED FVN-SUBS = MIXED FVN-COMPONEN = ACETONE OPT-CATEG = STREAM 
\ \ SPEC EXPR1 = "FAV/FAF" EXPR2 = "0.9" \ \ "TOL-SPEC" TOL = "0.001" \ \ 
VARY VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = FLASH2 VARYVARIABLE = VFRAC 
VARYSENTENCE = PARAM \ \ LIMITS LOWER = "0.3" UPPER = "0.4" \ ? REPORT REPORT 
? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MASSFLOW = 
MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? 
? REPORT "PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; 
"SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 5
SIZE 0.813433 6.87802 -7.27673 -5.09246
BLOCK
ID: FLASH2
Version: 1
ICON: V-DRUM2
Flag 0
Section GLOBAL
At 3.498809 -5.901923
Label At 0.901191 0.001923
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.813433 -5.901923
Label At 1.117688 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.813433 -5.901923
x x 3.048809 -5.901923
t l 3.248809 -5.901923
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: VAPOR
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.710982 -5.092456
Label At -1.606086 0.000000
ROUTE 0 0
r l 6.710982 -5.092456
x y 3.498809 -5.092456
y 0 3.498809 -5.301923
t u 3.498809 -5.501923
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.800923 -7.199641
Label At -1.651057 0.000000
ROUTE 0 0
r l 6.800923 -7.199641
x y 3.498809 -7.199641
y x 3.498809 -6.501923
t d 3.498809 -6.301923
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -2.540075 7.199232 -4.154501 -6.313081
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012849

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "public"         
 "TRANSPORT_JW02" )                                                             
 DSET RUN-STATUS IT @IT ( "APRIL 17, 2002      4:57:55 P.M." "_1412sqg.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (ACETONE WATER)                                      
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_1412sqg")                                      
 DSET RUN-STATUS RUNID @RUNID ("_1412sqg")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 17, 2002 4:57:55 P.M." )                       
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "HEATER  EXAMPLE 4" )                           
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (5.80800400D+01 1.80152800D+01)                                 
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (7.39962000D-02 <1> 1.80500000D-02 <1> )                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (5.62900000D+01 <4> 1.00000000D+02 <4> )                        
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 IDSET ID_1 (NPOINT) (#1)                                                       
 IDSET ID_2 (PROPERTIES) (259 *5 241 *2 255 *2 256 *2 260 *2 126 *6 258         
 *5)                                                                            
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET CONV-SUM SPEC-SUMMARY CNV_SPEC @L_1 ("DS-1" 4.91025988D-04 1.00000000D-03 
 4.91025988D-01 3.25580614D-01 "#" $OLVER01 )                                   
 DSET CONV-SUM SPEC-SUMMARY COMPSTAT @L_1 (0)                                   
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 IDSET ID_3 (PROPERTIES) (131 *6 265 *1 266 *1 )                                
 LSET L_2 (%ID_3)                                                               
 DSET CONVERGENCE SECANT $OLVER01 OPT_STAT @L_2 ("OK" 4 * )                     
 IDSET ID_4 (NPOINT) (#1)                                                       
 IDSET ID_5 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 )           
 LSET L_3 (%ID_5 & %ID_4)                                                       
 DSET CONVERGENCE SECANT $OLVER01 CONV_PLT @L_3 ("BLOCK-VAR" "" 3.25580614D-01  
 3.04715098D-01 4.91025988D-01 "" )                                             
 DSET CONVERGENCE SECANT $OLVER01 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER01 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_6 (SPECNAME) ("DS-1" )                                                
 IDSET ID_7 (NPOINT) (#4)                                                       
 IDSET ID_8 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                         
 LSET L_4 ((%ID_8 & %ID_7) & %ID_6)                                             
 DSET CONVERGENCE SECANT $OLVER01 CONV_HIS_DS @L_4 (1 4.00000000D-01            
 3.05280072D-02 3.05280072D+01 2 3.99000000D-01 3.02076206D-02 3.02076206D+01 3 
 3.04715098D-01 -1.09919038D-02 -1.09919038D+01 4 3.25580614D-01 4.91025988D-04 
 4.91025988D-01 )                                                               
 IDSET ID_9 (NPOINT) (#4)                                                       
 IDSET ID_10 (NCOL) (#1)                                                        
 IDSET ID_11 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_12 (PROPERTIES) (260 *2)                                              
 IDSET ID_13 (PROPERTIES) (131 *1 )                                             
 LSET L_5 ((%ID_13 & %ID_9) ((%ID_11 (%ID_12 & %ID_9 ) ) & %ID_10) )            
 DSET CONVERGENCE SECANT $OLVER01 IHMXET @L_5 ( 1 1 1 1 "MAXIMUM" "ERR/TOL" * * 
 * * 3.05280072D+01 3.02076206D+01 -1.09919038D+01 4.91025988D-01 )             
 DSET FLWBAL @FLWBAL (7.52524887D-09 <3> -7.52523732D-09 <3> 1.45688918D-09     
 -1.93670368D-10 7.10542736D-15 <3> 1.61409251D-16 3.01497380D-07 <3>           
 3.01497380D-10 -2.45168226D+05 <1> -7.09524130D-02)                            
 DSET ALIAS @ALIAS ( "C3H6O-1" "H2O" )                                          
 IDSET ID_14 (PROPERTIES) (1052 *2 <13> )                                       
 IDSET ID_15 (PROPERTIES) (298 *2 <75> )                                        
 LSET L_6 (%ID_RXBAL %ID_TPQV %ID_14 %ID_KODE %ID_15)                           
 DSET BLOCK FLASH2 FLASH2 BLKSTAT @BLKSTAT (0 0)                                
 DSET BLOCK FLASH2 FLASH2 COMPSTAT @L1 (0)                                      
 DSET BLOCK FLASH2 FLASH2 BLKIN @BLKIN (1 FEED)                                 
 DSET BLOCK FLASH2 FLASH2 TYPIN @TYPIN (1 MATERIAL)                             
 DSET BLOCK FLASH2 FLASH2 BLKOUT @BLKOUT (2 VAPOR LIQUID)                       
 DSET BLOCK FLASH2 FLASH2 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                  
 DSET BLOCK FLASH2 FLASH2 RES_Q @L_6 (4.40211902D+01 <3> 4.40211902D+01 <3>     
 0.D0 <3> 1.61409251D-16 1.00000000D+03 <3> 1.00000000D+03 <3> * <3>            
 3.01497380D-10 * <3> * <3> * <3> * 4.40211902D+01 <3> 4.40211902D+01 <3> 0.D0  
 <3> 1.61409251D-16 1.00000000D+03 <3> 1.00000000D+03 <3> * <3> 3.01497380D-10  
 -3.45538955D+06 <1> -3.21022132D+06 <1> * <1> -7.09524130D-02 2.45168226D+05   
 <1> 1.08784747D+02 <4> 2.00000000D+00 <5> 3.25580614D-01 1.00000000D+00        
 2.45168226D+05 <1> 12 0.D0 <5> )                                               
 DSET BLOCK FLASH2 FLASH2 VLE @VLE ( 1.17336348D-01 1.73126984D-02              
 3.24528930D-01 1.87465245D+01 8.82663652D-01 9.82687302D-01 6.75471070D-01     
 6.87368141D-01 )                                                               
 IDSET ID_16 (PROPERTIES) (253 *2)                                              
 IDSET ID_17 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_18 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_7 ( %ISODES (( %ID_NCC & %ID_17 %ID_18) & %IDS_1) )                     
 DSET STREAM MATERIAL FEED STR_MAIN @L_7 (* FLASH2 LIQUID 5.16528570D+00 <3>    
 3.88559045D+01 <3> 1.17336348D-01 8.82663652D-01 3.00000000D+02 <3>            
 7.00000000D+02 <3> 3.00000000D-01 7.00000000D-01 4.40211902D+01 <3>            
 1.00000000D+03 <3> 1.08142562D+00 <7> 2.00000000D+01 <4> 2.00000000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 -2.82577600D+08 <1> -1.24394023D+07 <1>               
 -3.45538955D+06 <1> -1.83340824D+05 <1> -8.07088129D+03 <1> 4.07066249D+01 <1> 
 9.24705230D+02 <1> 2.27163326D+01 1.08356051D+00 <7> )                         
 DSET STREAM MATERIAL FEED RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00 <5>  
 1.00000000D+03 <3> )                                                           
 DSET STREAM MATERIAL LIQUID STR_MAIN @L_7 (FLASH2 * LIQUID 5.13992273D-01 <3>  
 2.91747518D+01 <3> 1.73126984D-02 9.82687302D-01 2.98526918D+01 <3>            
 5.25591323D+02 <3> 5.37456359D-02 9.46254364D-01 2.96887441D+01 <3>            
 5.55444015D+02 <3> 6.22309793D-01 <7> 1.08784747D+02 <4> 2.00000000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 -2.78616451D+08 <1> -1.48921805D+07 <1>               
 -2.29771461D+06 <1> -1.46176921D+05 <1> -7.81322523D+03 <1> 4.77073353D+01 <1> 
 8.92552199D+02 <1> 1.87089091D+01 5.64637705D-01 <7> )                         
 DSET STREAM MATERIAL LIQUID RES_STR @L_1 (1.08784747D+02 <4> 2.00000000D+00 <5>
 5.55444015D+02 <3> )                                                           
 DSET STREAM MATERIAL VAPOR STR_MAIN @L_7 (FLASH2 * VAPOR 4.65129342D+00 <3>    
 9.68115274D+00 <3> 3.24528930D-01 6.75471070D-01 2.70147308D+02 <3>            
 1.74408677D+02 <3> 6.07678936D-01 3.92321064D-01 1.43324462D+01 <3>            
 4.44555985D+02 <3> 2.27565656D+02 <7> 1.08784747D+02 <4> 2.00000000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 -2.29201918D+08 <1> -7.38944982D+06 <1>               
 -9.12506714D+05 <1> -8.82679552D+04 <1> -2.84575117D+03 <1> 6.29815823D-02 <1> 
 1.95352831D+00 <1> 3.10174537D+01 5.18922808D-01 <7> )                         
 DSET STREAM MATERIAL VAPOR RES_STR @L_1 (1.08784747D+02 <4> 2.00000000D+00 <5> 
 4.44555985D+02 <3> )                                                           
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 0 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
