MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Wed Apr 17 17:23:21 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
FLASH2
Flash2
Built-In
FLASH2
? SETUP MAIN ? \ TITLE TITLE = "Heater  Example 4" \ \ SIMULATE INTERACTIVE
 = NO MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = 
"CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = ACETONE ANAME = C3H6O-1 OUTNAME = 
ACETONE TYPE = CONV DBNAME1 = "ACETONE" ANAME1 = "C3H6O-1" /  CID = WATER 
ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" \ ? 
FLOWSHEET GLOBAL ? \ BLOCK BLKID = FLASH2 BLKTYPE = FLASH2 IN = ( FEED M0-1 ) 
OUT = ( VAPOR M0-1 LIQUID M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? 
PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = 
-1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES 
"MOLEC-STRUCT" ACETONE ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCHEM_MOLE" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( BINARY ) NEL = 6 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = 
NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" 
"LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ BPVAL PARAMNAME2 = NRTL 
CID1 = ACETONE CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? 
"PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = 
MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = 
RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = 
PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID
 = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID
 = MWMX \ \ P2 PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL FEED ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 2. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 1000. <-80> <3> TOTAL = 1. 
<-3> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = ACETONE FLOW = 0.3 <-3> 
<0> /  SSID1 = MIXED CID = WATER FLOW = 0.7 <-3> <0> \ ? BLOCK FLASH2 FLASH2 
? ; "SI-CBAR_MOLE" ; ; "V-DRUM2" ; \ PARAM PRES = 0. <20> <5> DUTY = 245. 
<13> <14> \ ? SENSITIVITY "S-1" ? ; "SI-CBAR_MOLE" ; \ DEFINE FVN = YA 
FVN-VARTYPE = "MASS-FRAC" FVN-STREAM = VAPOR FVN-SUBS = MIXED FVN-COMPONEN = 
ACETONE OPT-CATEG = STREAM \ \ DEFINE FVN = FAF FVN-VARTYPE = "MASS-FLOW" 
FVN-STREAM = FEED FVN-SUBS = MIXED FVN-COMPONEN = ACETONE OPT-CATEG = STREAM 
\ \ DEFINE FVN = FAV FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = VAPOR FVN-SUBS = 
MIXED FVN-COMPONEN = ACETONE OPT-CATEG = STREAM \ \ TABULATE COLNO = 2 EXPR
 = "YA" \ \ TABULATE COLNO = 3 EXPR = "FAV/FAF" \ \ VARY SCRUD = 1 
VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = FLASH2 VARYVARIABLE = ENTRN 
VARYSENTENCE = PARAM LOWER = "0" UPPER = "0.2" INCR = "0.02" OPT-LIST = RANGE 
\ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ 
OPTIONS MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC \ ? 
REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? 
REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 5
SIZE 0.813433 6.87802 -7.27673 -5.09246
BLOCK
ID: FLASH2
Version: 1
ICON: V-DRUM2
Flag 0
Section GLOBAL
At 3.498809 -5.901923
Label At 0.901191 0.001923
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.813433 -5.901923
Label At 1.117688 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.813433 -5.901923
x x 3.048809 -5.901923
t l 3.248809 -5.901923
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: VAPOR
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.710982 -5.092456
Label At -1.606086 0.000000
ROUTE 0 0
r l 6.710982 -5.092456
x y 3.498809 -5.092456
y 0 3.498809 -5.301923
t u 3.498809 -5.501923
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.800923 -7.199641
Label At -1.651057 0.000000
ROUTE 0 0
r l 6.800923 -7.199641
x y 3.498809 -7.199641
y x 3.498809 -6.501923
t d 3.498809 -6.301923
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -2.540075 7.199232 -4.154501 -6.313081
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012849

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "public"         
 "TRANSPORT_JW02" )                                                             
 DSET RUN-STATUS IT @IT ( "APRIL 17, 2002      5:20:57 P.M." "_1412sqg.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (ACETONE WATER)                                      
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_1412sqg")                                      
 DSET RUN-STATUS RUNID @RUNID ("_1412sqg")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET ID_SENS (PROPERTIES) (105 *2)                                            
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 17, 2002 5:20:57 P.M." )                       
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "HEATER  EXAMPLE 4" )                           
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (5.80800400D+01 1.80152800D+01)                                 
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (7.39962000D-02 <1> 1.80500000D-02 <1> )                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (5.62900000D+01 <4> 1.00000000D+02 <4> )                        
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (-8.88178420D-16 <3> 0.D0 <3> -1.71951460D-16 0.D0 0.D0 <3>
 0.D0 -2.27373675D-13 <3> -2.27373675D-16 -2.45000000D+05 <1> -7.09037278D-02)  
 IDSET ID_11 (NPOINTS) ( #11)                                                   
 IDSET ID_12 (NCOL) ( #3)                                                       
 IDSET ID_13 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 356 *6)    
 IDSET ID_14 (PROPERTIES) (105 *2)                                              
 IDSET ID_15 (PROPERTIES) (131 *1)                                              
 LSET L_4 (( %ID_15 & %ID_11) ( %ID_13 ( %ID_14 & %ID_11) ) & %ID_12)           
 DSET SENSITIVITY S-1 BLKMSG @BLKMSG ( "BLOCK COMPLETED NORMALLY" )             
 DSET SENSITIVITY S-1 COMPSTAT @L_1 (0)                                         
 DSET SENSITIVITY S-1 SNS_TAB @L_4 (0 0 0 0 0 0 0 0 0 0 0 "VARY 1  " "FLASH2  " 
 "PARAM   " "ENTRN   " * * * 0.D0 2.00000000D-02 4.00000000D-02 6.00000000D-02  
 8.00000000D-02 1.00000000D-01 1.20000000D-01 1.40000000D-01 1.60000000D-01     
 1.80000000D-01 2.00000000D-01 "YA      " * * * * * * 6.07970312D-01            
 5.94444417D-01 5.81563061D-01 5.69281245D-01 5.57558064D-01 5.46356251D-01     
 5.35641783D-01 5.25383534D-01 5.15552971D-01 5.06123896D-01 4.97072204D-01     
 "FAV/FAF " * * * * * * 9.00331325D-01 9.02324699D-01 9.04318072D-01            
 9.06311446D-01 9.08304819D-01 9.10298193D-01 9.12291566D-01 9.14284940D-01     
 9.16278313D-01 9.18271687D-01 9.20265060D-01 )                                 
 DSET ALIAS @ALIAS ( "C3H6O-1" "H2O" )                                          
 IDSET ID_16 (PROPERTIES) (1052 *2 <13> )                                       
 IDSET ID_17 (PROPERTIES) (298 *2 <75> )                                        
 LSET L_5 (%ID_RXBAL %ID_TPQV %ID_16 %ID_KODE %ID_17)                           
 DSET BLOCK FLASH2 FLASH2 BLKSTAT @BLKSTAT (0 0)                                
 DSET BLOCK FLASH2 FLASH2 COMPSTAT @L1 (0)                                      
 DSET BLOCK FLASH2 FLASH2 BLKIN @BLKIN (1 FEED)                                 
 DSET BLOCK FLASH2 FLASH2 TYPIN @TYPIN (1 MATERIAL)                             
 DSET BLOCK FLASH2 FLASH2 BLKOUT @BLKOUT (2 VAPOR LIQUID)                       
 DSET BLOCK FLASH2 FLASH2 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                  
 DSET BLOCK FLASH2 FLASH2 RES_Q @L_5 (4.40211902D+01 <3> 4.40211902D+01 <3>     
 0.D0 <3> 0.D0 1.00000000D+03 <3> 1.00000000D+03 <3> * <3> -2.27373675D-16 * <3>
 * <3> * <3> * 4.40211902D+01 <3> 4.40211902D+01 <3> 0.D0 <3> 0.D0              
 1.00000000D+03 <3> 1.00000000D+03 <3> * <3> -2.27373675D-16 -3.45538955D+06 <1>
 -3.21038955D+06 <1> * <1> -7.09037278D-02 2.45000000D+05 <1> 1.08773687D+02 <4>
 2.00000000D+00 <5> 3.25254265D-01 1.00000000D+00 0.D0 <1> 10 0.D0 <5> )        
 DSET BLOCK FLASH2 FLASH2 VLE @VLE ( 1.17336348D-01 1.73320967D-02              
 3.24796939D-01 1.87396220D+01 8.82663652D-01 9.82667903D-01 6.75203061D-01     
 6.87112155D-01 )                                                               
 IDSET ID_18 (PROPERTIES) (253 *2)                                              
 IDSET ID_19 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_20 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_6 ( %ISODES (( %ID_NCC & %ID_19 %ID_20) & %IDS_1) )                     
 DSET STREAM MATERIAL FEED STR_MAIN @L_6 (* FLASH2 LIQUID 5.16528570D+00 <3>    
 3.88559045D+01 <3> 1.17336348D-01 8.82663652D-01 3.00000000D+02 <3>            
 7.00000000D+02 <3> 3.00000000D-01 7.00000000D-01 4.40211902D+01 <3>            
 1.00000000D+03 <3> 1.08142562D+00 <7> 2.00000000D+01 <4> 2.00000000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 -2.82577600D+08 <1> -1.24394023D+07 <1>               
 -3.45538955D+06 <1> -1.83340824D+05 <1> -8.07088129D+03 <1> 4.07066249D+01 <1> 
 9.24705230D+02 <1> 2.27163326D+01 1.08356051D+00 <7> )                         
 DSET STREAM MATERIAL FEED RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00 <5>  
 1.00000000D+03 <3> )                                                           
 DSET STREAM MATERIAL LIQUID STR_MAIN @L_6 (FLASH2 * LIQUID 5.14817180D-01 <3>  
 2.91882932D+01 <3> 1.73320967D-02 9.82667903D-01 2.99006024D+01 <3>            
 5.25835275D+02 <3> 5.38036209D-02 9.46196379D-01 2.97031104D+01 <3>            
 5.55735877D+02 <3> 6.22640196D-01 <7> 1.08773687D+02 <4> 2.00000000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 -2.78616556D+08 <1> -1.48915675D+07 <1>               
 -2.29882733D+06 <1> -1.46181657D+05 <1> -7.81315380D+03 <1> 4.77050926D+01 <1> 
 8.92547318D+02 <1> 1.87096863D+01 5.64943166D-01 <7> )                         
 DSET STREAM MATERIAL LIQUID RES_STR @L_1 (1.08773687D+02 <4> 2.00000000D+00 <5>
 5.55735877D+02 <3> )                                                           
 DSET STREAM MATERIAL VAPOR STR_MAIN @L_6 (FLASH2 * VAPOR 4.65046852D+00 <3>    
 9.66761136D+00 <3> 3.24796939D-01 6.75203061D-01 2.70099398D+02 <3>            
 1.74164725D+02 <3> 6.07970312D-01 3.92029688D-01 1.43180799D+01 <3>            
 4.44264123D+02 <3> 2.27330971D+02 <7> 1.08773687D+02 <4> 2.00000000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 -2.29194417D+08 <1> -7.38665085D+06 <1>               
 -9.11562219D+05 <1> -8.83106657D+04 <1> -2.84614287D+03 <1> 6.29834061D-02 <1> 
 1.95426118D+00 <1> 3.10281914D+01 5.18617346D-01 <7> )                         
 DSET STREAM MATERIAL VAPOR RES_STR @L_1 (1.08773687D+02 <4> 2.00000000D+00 <5> 
 4.44264123D+02 <3> )                                                           
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 0 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
