MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Wed Apr 17 19:34:05 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
FLASH3
Flash3
Built-In
FLASH3
? SETUP MAIN ? \ TITLE TITLE = "Heater  Example 4" \ \ SIMULATE INTERACTIVE
 = NO MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = 
"CHEM_M" VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = ETHANOL ANAME = C2H6O-2 OUTNAME = 
ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" ANAME1 = "C2H6O-2" /  CID = WATER 
ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  
CID = "N-HEXANE" ANAME = C6H14-1 OUTNAME = "N-HEXANE" TYPE = CONV DBNAME1 = 
"N-HEXANE" ANAME1 = "C6H14-1" \ ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = FLASH3 
BLKTYPE = FLASH3 IN = ( "FEED-E" M0-1 "FEED-H" M0-1 ) OUT = ( "LIQUID-2" M2-3 
VAPOR M0-1 "LIQUID-1" M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES 
MAIN ? \ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? 
PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES 
"OPTION-SETS" "NRTL-2" ? \ PARAM BASE = "NRTL-2" \ ? PROPERTIES "MOLEC-STRUCT" 
ETHANOL ? ? PROPERTIES "MOLEC-STRUCT" "N-HEXANE" ? ? PROPERTIES "MOLEC-STRUCT" 
WATER ? ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; 
\ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY HENRY ) NEL = 
6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" 
; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = C BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ 
BPVAL PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = WATER UNITROW2 = 0 TUNITROW2 = 
22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = "N-HEXANE" 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = WATER 
CID2 = "N-HEXANE" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-2" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 2 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 \ ? "PROP-SET" MAIN HXDESIGN ? ; 
"SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ 
P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 
ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID
 = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 
ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) \ \ 
DESCRIPTION DESCRIPTION = "Thermal and transport, for heat exchanger design" 
\ ? "PROP-SET" MAIN THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( 
"kcal/kg" ) \ \ P1 ID = CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL "FEED-E" ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 100. <22> <4> PRES = 8. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 500. <-80> <3> TOTAL = 1. 
<-3> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = ETHANOL FLOW = 0.7 <-3> 
<0> /  SSID1 = MIXED CID = WATER FLOW = 0.3 <-3> <0> \ ? STREAM MATERIAL 
"FEED-H" ? ; "SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 70. <22> <4> 
PRES = 8. <20> <5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 500. <-80> 
<3> TOTAL = 1. <-89> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = ETHANOL 
FLOW = 0.4 <-3> <0> /  SSID1 = MIXED CID = "N-HEXANE" FLOW = 0.6 <-3> <0> \ ? 
BLOCK FLASH3 FLASH3 ? ; "SI-CBAR_MOLE" ; ; "V-DRUM2" ; \ PARAM PRES = 1.1 
<20> <5> DUTY = 0. <13> <1> L2-COMP = "N-HEXANE" \ ? REPORT REPORT ? ? REPORT 
"BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MASSFLOW = MASSFLOW 
MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT 
"PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; 
"SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 7
SIZE 0.517913 6.87802 -7.27673 -4.61705
BLOCK
ID: FLASH3
Version: 1
ICON: V-DRUM2
Flag 0
Section GLOBAL
At 3.500000 -6.000000
Label At -0.798809 -0.595287
Scale 1.631579 Modifier 0
STREAM
ID: FEED-E
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.607854 -6.094653
Label At 0.596073 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.607854 -6.094653
x x 1.800000 -6.094653
y y 1.800000 -6.210291
x x 2.887651 -6.210291
t l 3.087651 -6.210291
$ D -0.004454 -0.210291
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: VAPOR
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.710982 -5.092456
Label At -1.605491 0.000000
ROUTE 0 0
r l 6.710982 -5.092456
x y 3.500000 -5.092456
y 0 3.500000 -5.150126
t u 3.500000 -5.350126
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID-2
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.800923 -7.199641
Label At -1.650461 0.000000
ROUTE 0 0
r l 6.800923 -7.199641
x y 3.500000 -7.199641
y 0 3.500000 -6.849873
t d 3.500000 -6.649873
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: LIQUID-1
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.698133 -6.300232
Label At -0.699066 0.000000
ROUTE 0 0
r l 6.698133 -6.300232
x y 5.300000 -6.300232
y x 5.300000 -5.991864
x 0 4.122816 -5.991864
t r 3.922816 -5.991864
$ D 0.014921 0.008136
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FEED-H
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.595005 -4.694146
Label At 1.304995 -0.713102
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.595005 -4.694146
x x 1.900000 -4.694146
y y 1.900000 -6.120351
x x 2.887651 -6.120351
t l 3.087651 -6.120351
$ D -0.004454 -0.120351
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -2.540075 7.199232 -4.154501 -6.313081
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012849

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "public"         
 "TRANSPORT_JW02" )                                                             
 DSET RUN-STATUS IT @IT ( "APRIL 17, 2002      7:33:33 P.M." "_2947zon.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (ETHANOL WATER N-HEXANE)                             
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_2947zon")                                      
 DSET RUN-STATUS RUNID @RUNID ("_2947zon")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 17, 2002 7:33:33 P.M." )                       
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "HEATER  EXAMPLE 4" )                           
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (4.60690400D+01 1.80152800D+01 8.61771600D+01)                  
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (5.81727000D-02 <1> 1.80500000D-02 <1> 1.30138000D-01 <1> )  
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (7.82900000D+01 <4> 1.00000000D+02 <4> 6.87300000D+01 <4> )     
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (2.29689993D-06 <3> 1.88225711D-06 <3> -4.17915705D-06 <3> 
 1.92392682D-07 2.26062593D-07 -1.20049151D-06 0.D0 <3> 0.D0 -2.20422522D-04 <3>
 -2.20422473D-07 3.02199706D+00 <1> 1.75722858D-06)                             
 DSET ALIAS @ALIAS ( "C2H6O-2" "H2O" "C6H14-1" )                                
 IDSET ID_13 (PROPERTIES) (1052 *2 <13> )                                       
 LSET L_7 (%ID_RXBAL %ID_TPQV %ID_13 %ID_KODE)                                  
 DSET BLOCK FLASH3 FLASH3 BLKSTAT @BLKSTAT (0 0)                                
 DSET BLOCK FLASH3 FLASH3 COMPSTAT @L1 (0)                                      
 DSET BLOCK FLASH3 FLASH3 BLKIN @BLKIN (2 FEED-E FEED-H)                        
 DSET BLOCK FLASH3 FLASH3 TYPIN @TYPIN (2 MATERIAL MATERIAL)                    
 DSET BLOCK FLASH3 FLASH3 BLKOUT @BLKOUT (3 VAPOR LIQUID-1 LIQUID-2)            
 DSET BLOCK FLASH3 FLASH3 TYPOUT @TYPOUT (3 MATERIAL MATERIAL MATERIAL)         
 DSET BLOCK FLASH3 FLASH3 RES_Q @L_7 (2.37460695D+01 <3> 2.37460695D+01 <3>     
 0.D0 <3> 0.D0 1.00000000D+03 <3> 1.00000022D+03 <3> * <3> -2.20422473D-07 * <3>
 * <3> * <3> * 2.37460695D+01 <3> 2.37460695D+01 <3> 0.D0 <3> 0.D0              
 1.00000000D+03 <3> 1.00000022D+03 <3> * <3> -2.20422473D-07 -1.71974881D+06 <1>
 -1.71975183D+06 <1> * <1> 1.75722858D-06 0.D0 <1> 5.85351664D+01 <4>           
 1.10000000D+00 <5> 1.13715188D-01 9.33743485D-01 0.D0 <1> 16)                  
 DSET BLOCK FLASH3 FLASH3 VLE3 @VLE3 ( 5.02761244D-01 5.67761419D-01            
 7.75059540D-02 2.49321805D-01 4.39136325D-01 3.21654455D+00 3.50637618D-01     
 4.06771464D-01 5.01828982D-03 1.20599333D-01 2.96470755D-01 2.40305142D+01     
 1.46601138D-01 2.54671175D-02 9.17475756D-01 6.30078861D-01 2.47442480D+01     
 6.86770503D-01 )                                                               
 IDSET ID_14 (PROPERTIES) (253 *2)                                              
 IDSET ID_15 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_16 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_8 ( %ISODES (( %ID_NCC & %ID_15 %ID_16) & %IDS_1) )                     
 DSET STREAM MATERIAL FEED-E STR_MAIN @L_8 (* FLASH3 LIQUID 7.59729311D+00 <3>  
 8.32626526D+00 <3> 0.D0 <3> 4.77110262D-01 5.22889738D-01 0.D0 3.50000000D+02  
 <3> 1.50000000D+02 <3> 0.D0 <3> 7.00000000D-01 3.00000000D-01 0.D0             
 1.59235584D+01 <3> 5.00000000D+02 <3> 6.70032420D-01 <7> 1.00000000D+02 <4>    
 8.00000000D+00 <5> 0.D0 1.00000000D+00 0.D0 -2.73807506D+08 <1>                
 -8.71997961D+06 <1> -1.21110829D+06 <1> -2.23870907D+05 <1> -7.12964290D+03 <1>
 2.37653533D+01 <1> 7.46232494D+02 <1> 3.14000168D+01 5.92244098D-01 <7> )      
 DSET STREAM MATERIAL FEED-E RES_STR @L_1 (1.00000000D+02 <4> 8.00000000D+00 <5>
 5.00000000D+02 <3> )                                                           
 DSET STREAM MATERIAL FEED-H STR_MAIN @L_8 (* FLASH3 LIQUID 4.34131035D+00 <3>  
 0.D0 <3> 3.48120082D+00 <3> 5.54976561D-01 0.D0 4.45023439D-01 2.00000000D+02  
 <3> 0.D0 <3> 3.00000000D+02 <3> 4.00000000D-01 0.D0 6.00000000D-01             
 7.82251117D+00 <3> 5.00000000D+02 <3> 7.56316495D-01 <7> 7.00000000D+01 <4>    
 8.00000000D+00 <5> 0.D0 1.00000000D+00 0.D0 -2.34081589D+08 <1>                
 -3.66221169D+06 <1> -5.08640516D+05 <1> -4.55872665D+05 <1> -7.13213802D+03 <1>
 1.03429062D+01 <1> 6.61098848D+02 <1> 6.39180935D+01 7.05582206D-01 <7> )      
 DSET STREAM MATERIAL FEED-H RES_STR @L_1 (7.00000000D+01 <4> 8.00000000D+00 <5>
 5.00000000D+02 <3> )                                                           
 DSET STREAM MATERIAL LIQUID-1 STR_MAIN @L_8 (FLASH3 * LIQUID 1.11572844D+01 <3>
 7.99361275D+00 <3> 5.00463511D-01 <3> 5.67761419D-01 4.06771464D-01            
 2.54671175D-02 5.14005383D+02 <3> 1.44007172D+02 <3> 4.31285240D+01 <3>        
 7.33098371D-01 2.05389723D-01 6.15119059D-02 1.96513607D+01 <3> 7.01141079D+02 
 <3> 9.10632761D-01 <7> 5.85351664D+01 <4> 1.10000000D+00 <5> 0.D0              
 1.00000000D+00 0.D0 -2.75035036D+08 <1> -7.70859511D+06 <1> -1.50133687D+06 <1>
 -2.64300137D+05 <1> -7.40772074D+03 <1> 2.15798949D+01 <1> 7.69949268D+02 <1>  
 3.56790092D+01 8.58463329D-01 <7> )                                            
 DSET STREAM MATERIAL LIQUID-1 RES_STR @L_1 (5.85351664D+01 <4> 1.10000000D+00  
 <5> 7.01141079D+02 <3> )                                                       
 DSET STREAM MATERIAL LIQUID-2 STR_MAIN @L_8 (FLASH3 * LIQUID 1.08075859D-01 <3>
 6.99760411D-03 <3> 1.27934662D+00 <3> 7.75059540D-02 5.01828982D-03            
 9.17475756D-01 4.97895106D+00 <3> 1.26063797D-01 <3> 1.10250458D+02 <3>        
 4.31618104D-02 1.09282892D-03 9.55745361D-01 1.39442008D+00 <3> 1.15355473D+02 
 <3> 1.79794035D-01 <7> 5.85351664D+01 <4> 1.10000000D+00 <5> 0.D0              
 1.00000000D+00 0.D0 -1.97726017D+08 <1> -2.39011745D+06 <1> -7.65869810D+04 <1>
 -6.02377275D+05 <1> -7.28155281D+03 <1> 7.75565206D+00 <1> 6.41597840D+02 <1>  
 8.27264858D+01 1.72904969D-01 <7> )                                            
 DSET STREAM MATERIAL LIQUID-2 RES_STR @L_1 (5.85351664D+01 <4> 1.10000000D+00  
 <5> 1.15355473D+02 <3> )                                                       
 DSET STREAM MATERIAL VAPOR STR_MAIN @L_8 (FLASH3 * VAPOR 6.73240869D-01 <3>    
 3.25653025D-01 <3> 1.70139487D+00 <3> 2.49321805D-01 1.20599333D-01            
 6.30078861D-01 3.10155605D+01 <3> 5.86673043D+00 <3> 1.46621378D+02 <3>        
 1.69018749D-01 3.19706438D-02 7.99010607D-01 2.70028876D+00 <3> 1.83503669D+02 
 <3> 6.76972146D+01 <7> 5.85351664D+01 <4> 1.10000000D+00 <5> 1.00000000D+00    
 0.D0 0.D0 -1.89083745D+08 <1> -2.78240057D+06 <1> -1.41827977D+05 <1>          
 -3.95172689D+05 <1> -5.81503563D+03 <1> 3.98877352D-02 <1> 2.71065297D+00 <1>  
 6.79570538D+01 2.66458382D-01 <7> )                                            
 DSET STREAM MATERIAL VAPOR RES_STR @L_1 (5.85351664D+01 <4> 1.10000000D+00 <5> 
 1.83503669D+02 <3> )                                                           
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
