MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Wed Apr 17 22:55:12 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
SEP
Sep
Built-In
SEP
? SETUP MAIN ? \ TITLE TITLE = "Heater  Example 4" \ \ SIMULATE INTERACTIVE
 = NO MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = 
FULL VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = ETHANOL ANAME = C2H6O-2 OUTNAME = 
ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" ANAME1 = "C2H6O-2" /  CID = "1-PROPAN" 
ANAME = C3H8O-1 OUTNAME = "1-PROPAN" TYPE = CONV DBNAME1 = "1-PROPANOL" 
ANAME1 = "C3H8O-1" /  CID = "1-BUTANO" ANAME = C4H10O-1 OUTNAME = "1-BUTANO" 
TYPE = CONV DBNAME1 = "N-BUTANOL" ANAME1 = "C4H10O-1" /  CID = WATER ANAME = 
H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" \ ? 
FLOWSHEET GLOBAL ? \ BLOCK BLKID = SEP BLKTYPE = SEP IN = ( FEED M0-1 ) 
OUT = ( "OUT-1" M0-1 "OUT-2" M0-1 "OUT-3" M0-1 "OUT-4" M0-1 ) \ \ "DEF-STREAM" 
SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL 
GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM 
BASE = NRTL \ ? PROPERTIES "OPTION-SETS" "NRTL-2" ? \ PARAM BASE = "NRTL-2" \ 
? PROPERTIES "MOLEC-STRUCT" "1-BUTANO" ? ? PROPERTIES "MOLEC-STRUCT" "1-PROPAN" 
? ? PROPERTIES "MOLEC-STRUCT" ETHANOL ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ 
PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY HENRY ) NEL = 
6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" 
; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = C BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ 
BPVAL PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = WATER UNITROW2 = 0 TUNITROW2 = 
22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = "1-PROPAN" 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = 
"1-PROPAN" CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C /  
PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = "1-BUTANO" UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = "1-PROPAN" CID2 = "1-BUTANO" 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = 
"1-BUTANO" CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-2" ? ; "SI-CBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = NRTL SETNO = 2 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C 
BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 \ ? "PROP-SET" MAIN 
HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( 
"kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( 
"N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( 
"Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 
PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL FEED ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 2. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 500. <-80> <3> TOTAL = 1. 
<-89> <0> JUNK = 4 \ \ MOLE-FLOW SSID1 = MIXED CID = ETHANOL FLOW = 0.3 <-3> 
<0> /  SSID1 = MIXED CID = "1-PROPAN" FLOW = 0.2 <-3> <0> /  SSID1 = MIXED 
CID = "1-BUTANO" FLOW = 0.1 <-3> <0> /  SSID1 = MIXED CID = WATER FLOW = 0.4 
<-3> <0> \ ? BLOCK SEP SEP ? ; "SI-CBAR_MOLE" ; ; BLOCK ; \ PARAM 
PARAM-STREAM = "OUT-1" SUBSTREAM = MIXED COMPS = ETHANOL FRACS = 0.96 <0> <0> 
/  PARAM-STREAM = "OUT-1" SUBSTREAM = MIXED COMPS = "1-PROPAN" FRACS = 0.01 
<0> <0> /  PARAM-STREAM = "OUT-1" SUBSTREAM = MIXED COMPS = "1-BUTANO" FRACS
 = 0.01 <0> <0> /  PARAM-STREAM = "OUT-1" SUBSTREAM = MIXED COMPS = WATER 
FRACS = 0.01 <0> <0> /  PARAM-STREAM = "OUT-2" SUBSTREAM = MIXED COMPS = 
ETHANOL FRACS = 0.02 <0> <0> /  PARAM-STREAM = "OUT-2" SUBSTREAM = MIXED 
COMPS = "1-PROPAN" FRACS = 0.95 <0> <0> /  PARAM-STREAM = "OUT-2" SUBSTREAM
 = MIXED COMPS = "1-BUTANO" FRACS = 0.05 <0> <0> /  PARAM-STREAM = "OUT-2" 
SUBSTREAM = MIXED COMPS = WATER FRACS = 0.02 <0> <0> /  PARAM-STREAM = "OUT-3" 
SUBSTREAM = MIXED COMPS = ETHANOL FRACS = 0.01 <0> <0> /  PARAM-STREAM = 
"OUT-3" SUBSTREAM = MIXED COMPS = "1-PROPAN" FRACS = 0.02 <0> <0> /  
PARAM-STREAM = "OUT-3" SUBSTREAM = MIXED COMPS = "1-BUTANO" FRACS = 0.92 <0> 
<0> /  PARAM-STREAM = "OUT-3" SUBSTREAM = MIXED COMPS = WATER FRACS = 0.03 
<0> <0> /  PARAM-STREAM = "OUT-4" SUBSTREAM = MIXED COMPS = ETHANOL /  
PARAM-STREAM = "OUT-4" SUBSTREAM = MIXED COMPS = "1-PROPAN" /  PARAM-STREAM
 = "OUT-4" SUBSTREAM = MIXED COMPS = "1-BUTANO" /  PARAM-STREAM = "OUT-4" 
SUBSTREAM = MIXED COMPS = WATER \ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? 
? REPORT "STREAM-REPOR" ? \ OPTIONS MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC 
MASSFRAC = MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? 
REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 7
SIZE 0.0168142 6.77523 -7.27673 -5.2
BLOCK
ID: SEP
Version: 1
ICON: BLOCK
Flag 0
Section GLOBAL
At 2.702190 -6.300232
Label At -0.002190 1.100232
Scale 1.000000 Modifier 0
STREAM
ID: OUT-2
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.595344 -6.004713
Label At -0.847672 0.000000
ROUTE 0 0
r l 6.595344 -6.004713
x y 4.900000 -6.004713
y x 4.900000 -6.171745
x 0 3.351895 -6.171745
t r 3.151895 -6.171745
$ D -0.000296 0.128487
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OUT-1
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.505403 -5.400824
Label At -0.852701 0.000000
ROUTE 0 0
r l 6.505403 -5.400824
x y 4.800000 -5.400824
y x 4.800000 -5.914772
x 0 3.351895 -5.914772
t r 3.151895 -5.914772
$ D -0.000296 0.385461
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FEED
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.093906 -6.300232
Label At 0.979290 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.093906 -6.300232
x x 2.052486 -6.300232
t l 2.252486 -6.300232
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OUT-3
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.595344 -6.505811
Label At -0.847672 0.000000
ROUTE 0 0
r l 6.595344 -6.505811
x y 4.900000 -6.505811
y x 4.900000 -6.403022
x 0 3.351895 -6.403022
t r 3.151895 -6.403022
$ D -0.000296 -0.102789
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OUT-4
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.595344 -6.994062
Label At -0.848013 0.000000
ROUTE 0 0
r l 6.595344 -6.994062
x y 4.796527 -6.994062
y x 4.796527 -6.659996
x 0 3.351895 -6.659996
t r 3.151895 -6.659996
$ D -0.000296 -0.359763
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -2.540075 7.199232 -4.154501 -6.313081
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012849
