C   Calculate the flowrate and oxygen molar fraction of rich stream
 
       rfr=0.11*(pf-pr)**0.5
       fr=rfr*ff
       ry=1.1*rfr**-0.35
       yr1=0.9
       yr2=yf
       func2=yf*ff-yr2*fr-(ff-fr)/(1.0+ry*(1.0/yr2-1.0))
  102  func1=yf*ff-yr1*fr-(ff-fr)/(1.0+ry*(1.0/yr1-1.0))
      if (func1/func2 .gt. 0.0) then
          yr1=yr1**0.5
          go to 102
       endif
  100  yr=0.5*(yr1+yr2)
       func=yf*ff-yr*fr-(ff-fr)/(1.0+ry*(1.0/yr-1.0))
       if (abs(func)/yf/ff .le. 0.0001) go to 101
       if (func/func1 .gt. 0.0) then
          func1=func
          yr1=yr
          go to 100
       else
          yr2=yr
          go to 100
       endif
 
  101  rr=yr*fr/yf/ff