MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Thu Apr 18 10:24:51 2002" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
SEP2
Sep2
Built-In
SEP2
? SETUP MAIN ? \ TITLE TITLE = "Heater  Example 4" \ \ SIMULATE INTERACTIVE
 = NO MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = 
FULL VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "SI-CBAR" \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for chemical process applications" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION
 = "International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMkcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE10 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = ETHANOL ANAME = C2H6O-2 OUTNAME = 
ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" ANAME1 = "C2H6O-2" /  CID = "1-PROPAN" 
ANAME = C3H8O-1 OUTNAME = "1-PROPAN" TYPE = CONV DBNAME1 = "1-PROPANOL" 
ANAME1 = "C3H8O-1" /  CID = "N-BUTANO" ANAME = C4H10O-1 OUTNAME = "N-BUTANO" 
TYPE = CONV DBNAME1 = "N-BUTANOL" ANAME1 = "C4H10O-1" \ ? FLOWSHEET GLOBAL ? 
\ BLOCK BLKID = SEP2 BLKTYPE = SEP2 IN = ( FEED M0-1 ) OUT = ( "OUT-1" M0-1 
"OUT-2" M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ 
GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES 
"OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "MOLEC-STRUCT" 
"1-PROPAN" ? ? PROPERTIES "MOLEC-STRUCT" ETHANOL ? ? PROPERTIES "MOLEC-STRUCT" 
"N-BUTANO" ? ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; 
"METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 
UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( BINARY 
HENRY ) NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; 
"METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 
ESTIMATE = NO \ \ BPVAL PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = "1-PROPAN" 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C /  PARAMNAME2 = NRTL CID1 = 
ETHANOL CID2 = "N-BUTANO" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C /  
PARAMNAME2 = NRTL CID1 = "1-PROPAN" CID2 = "N-BUTANO" UNITROW2 = 0 TUNITROW2
 = 22 TUNITLABEL2 = C \ ? "PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = 
MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( 
"J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( 
"J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( 
"N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX 
UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) \ \ DESCRIPTION 
DESCRIPTION = "Thermal and transport, for heat exchanger design" \ ? "PROP-SET" 
MAIN THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 
ID = CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED 
PHASE = ( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL FEED ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 2. <20> 
<5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 500. <-80> <3> TOTAL = 1. 
<-3> <0> JUNK = 3 \ \ MOLE-FLOW SSID1 = MIXED CID = ETHANOL FLOW = 0.6 <-3> 
<0> /  SSID1 = MIXED CID = "1-PROPAN" FLOW = 0.25 <-3> <0> /  SSID1 = MIXED 
CID = "N-BUTANO" FLOW = 0.15 <-3> <0> \ ? BLOCK SEP2 SEP2 ? ; "SI-CBAR_MOLE" 
; ; BLOCK ; \ PARAM PARAM-SUBS = MIXED PARAM-STREAM = "OUT-1" COMPS = ETHANOL 
FRACS = 0.95 <0> <0> MAFRAC = 0.98 <0> <0> /  PARAM-SUBS = MIXED PARAM-STREAM
 = "OUT-1" COMPS = "1-PROPAN" /  PARAM-SUBS = MIXED PARAM-STREAM = "OUT-1" 
COMPS = "N-BUTANO" MAFRAC = 0.01 <0> <0> /  PARAM-SUBS = MIXED PARAM-STREAM
 = "OUT-2" COMPS = ETHANOL /  PARAM-SUBS = MIXED PARAM-STREAM = "OUT-2" COMPS
 = "1-PROPAN" /  PARAM-SUBS = MIXED PARAM-STREAM = "OUT-2" COMPS = "N-BUTANO" 
\ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ 
OPTIONS MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = MASSFRAC \ ? 
REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? 
REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE10
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 0
animation 1
runanyway 1
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 5
SIZE -0.0731266 6.67244 -6.99406 -5.32373
BLOCK
ID: SEP2
Version: 1
ICON: BLOCK
Flag 0
Section GLOBAL
At 2.393822 -6.197443
Label At 1.106178 -0.002557
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.003966 -6.197443
Label At 0.870076 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.003966 -6.197443
x x 1.744118 -6.197443
t l 1.944118 -6.197443
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OUT-1
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.505403 -5.400824
Label At -2.055790 0.000000
ROUTE 0 0
r l 6.505403 -5.400824
x y 2.393822 -5.400824
y 0 2.393822 -5.547739
t u 2.393822 -5.747739
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OUT-2
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 6.505403 -6.994062
Label At -2.055790 0.000000
ROUTE 0 0
r l 6.505403 -6.994062
x y 2.393822 -6.994062
y 0 2.393822 -6.847147
t d 2.393822 -6.647147
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -2.540075 7.199232 -4.154501 -6.313081
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012849

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "public"         
 "TRANSPORT_JW02" )                                                             
 DSET RUN-STATUS IT @IT ( "APRIL 18, 2002      10:24:18 A.M." "_0326ppv.inm" 0) 
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (ETHANOL 1-PROPAN N-BUTANO)                          
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_0326ppv")                                      
 DSET RUN-STATUS RUNID @RUNID ("_0326ppv")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 18, 2002 10:24:18 A.M." )                      
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "HEATER  EXAMPLE 4" )                           
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (4.60690400D+01 6.00959200D+01 7.41228000D+01)                  
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (5.81727000D-02 <1> 7.45760000D-02 <1> 9.13015000D-02 <1> )  
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (7.82900000D+01 <4> 9.72000000D+01 <4> 1.17660000D+02 <4> )     
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 0.D0 0.D0 0.D0 <3> 0.D0   
 0.D0 <3> 0.D0 -5.94528344D+03 <1> -7.63677052D-03)                             
 DSET ALIAS @ALIAS ( "C2H6O-2" "C3H8O-1" "C4H10O-1" )                           
 IDSET ID_19 (PROPERTIES) (68 *2)                                               
 IDSET ID_20 (PROPERTIES) (1 *2 <13> )                                          
 IDSET ID_21 (STREAMID) (OUT-1 OUT-2)                                           
 LSET L_7 (%ID_RXBAL %ID_20 (( %ID_NCC & %IDS_1) & %ID_21) & %ID_19)            
 DSET BLOCK SEP2 SEP2 BLKSTAT @BLKSTAT (0 0)                                    
 DSET BLOCK SEP2 SEP2 COMPSTAT @L1 (0)                                          
 DSET BLOCK SEP2 SEP2 BLKIN @BLKIN (1 FEED)                                     
 DSET BLOCK SEP2 SEP2 TYPIN @TYPIN (1 MATERIAL)                                 
 DSET BLOCK SEP2 SEP2 BLKOUT @BLKOUT (2 OUT-1 OUT-2)                            
 DSET BLOCK SEP2 SEP2 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                      
 DSET BLOCK SEP2 SEP2 SEP2_RES @L_7 (9.60380803D+00 <3> 9.60380803D+00 <3> 0.D0 
 <3> 0.D0 5.00000000D+02 <3> 5.00000000D+02 <3> * <3> 0.D0 * <3> * <3> * <3> *  
 9.60380803D+00 <3> 9.60380803D+00 <3> 0.D0 <3> 0.D0 5.00000000D+02 <3>         
 5.00000000D+02 <3> * <3> 0.D0 -7.78507541D+05 <1> -7.72562257D+05 <1> * <1>    
 -7.63677052D-03 5.94528344D+03 <1> 9.50000000D-01 2.32653061D-02               
 3.87755102D-02 5.00000000D-02 9.76734694D-01 9.61224490D-01 )                  
 IDSET ID_22 (PROPERTIES) (253 *2)                                              
 IDSET ID_23 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_24 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_8 ( %ISODES (( %ID_NCC & %ID_23 %ID_24) & %IDS_1) )                     
 DSET STREAM MATERIAL FEED STR_MAIN @L_8 (* SEP2 LIQUID 6.51196552D+00 <3>      
 2.08000809D+00 <3> 1.01183442D+00 <3> 6.78060775D-01 2.16581598D-01            
 1.05357626D-01 3.00000000D+02 <3> 1.25000000D+02 <3> 7.50000000D+01 <3>        
 6.00000000D-01 2.50000000D-01 1.50000000D-01 9.60380803D+00 <3> 5.00000000D+02 
 <3> 6.30476779D-01 <7> 2.00000000D+01 <4> 2.00000000D+00 <5> 0.D0              
 1.00000000D+00 0.D0 -2.91824568D+08 <1> -5.60525425D+06 <1> -7.78507541D+05 <1>
 -3.95658299D+05 <1> -7.59965269D+03 <1> 1.52326107D+01 <1> 7.93050562D+02 <1>  
 5.20626816D+01 6.26319255D-01 <7> )                                            
 DSET STREAM MATERIAL FEED RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00 <5>  
 5.00000000D+02 <3> )                                                           
 DSET STREAM MATERIAL OUT-1 STR_MAIN @L_8 (SEP2 * LIQUID 6.18636724D+00 <3>     
 4.83920250D-02 <3> 3.92343957D-02 <3> 9.86033390D-01 7.71311347D-03            
 6.25349623D-03 2.85000000D+02 <3> 2.90816327D+00 <3> 2.90816327D+00 <3>        
 9.80000000D-01 1.00000000D-02 1.00000000D-02 6.27399366D+00 <3> 2.90816327D+02 
 <3> 3.75227999D-01 <7> 2.00000000D+01 <4> 2.00000000D+00 <5> 0.D0              
 1.00000000D+00 0.D0 -2.78761451D+08 <1> -6.01392499D+06 <1> -4.85818775D+05 <1>
 -3.50507632D+05 <1> -7.56175792D+03 <1> 1.67204826D+01 <1> 7.75038926D+02 <1>  
 4.63526650D+01 3.67068702D-01 <7> )                                            
 DSET STREAM MATERIAL OUT-1 RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00 <5> 
 2.90816327D+02 <3> )                                                           
 DSET STREAM MATERIAL OUT-2 STR_MAIN @L_8 (SEP2 * LIQUID 3.25598276D-01 <3>     
 2.03161607D+00 <3> 9.72600020D-01 <3> 9.77827111D-02 6.10128928D-01            
 2.92088361D-01 1.50000000D+01 <3> 1.22091837D+02 <3> 7.20918367D+01 <3>        
 7.17073171D-02 5.83658537D-01 3.44634146D-01 3.32981436D+00 <3> 2.09183673D+02 
 <3> 2.55677827D-01 <7> 2.00000000D+01 <4> 2.00000000D+00 <5> 0.D0              
 1.00000000D+00 0.D0 -3.10010234D+08 <1> -4.93478536D+06 <1> -2.86743483D+05 <1>
 -4.71110707D+05 <1> -7.49920476D+03 <1> 1.30234763D+01 <1> 8.18153302D+02 <1>  
 6.28214220D+01 2.59250553D-01 <7> )                                            
 DSET STREAM MATERIAL OUT-2 RES_STR @L_1 (2.00000000D+01 <4> 2.00000000D+00 <5> 
 2.09183673D+02 <3> )                                                           
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
