MM "5.1" FLAVOR "NO" VERSION "10.1-0" DATETIME "Mon Mar 21 13:15:53 2005" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
2
>VERSION 0
MEMBRANE
Sep2
Built-In
SEP2
>VERSION 0
COMPR
Compr
Built-In
COMPR
? SETUP MAIN ? \ TITLE TITLE = "Gas Separation by Membrane" \ \ SIMULATE 
INTERACTIVE = NO MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC 
MASSFRAC = MASSFRAC TFFFILE = FULL VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" 
INSET = "SI-CBAR" \ \ "STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? 
? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; \ "SIM-OPTIONS" RESTART = YES \ ? 
SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = "" \ \ MMLOCAL \ \ 
UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 
3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 
3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION 
DESCRIPTION = "" \ \ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 
3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 
3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" 
"SI-CBAR" ? \ DESCRIPTION DESCRIPTION = "" \ \ MMLOCAL \ \ UNITSET BASESET = 
SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 ) \ ? SETUP "SYS-OPTIONS" ? ? SETUP "ACCOUNT-INFO" ? \ ACCOUNT ACCOUNT = 
01 USER-NAME = "WJ" \ ? SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP 
DESCRIP = ( "General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? ? COMPONENTS MAIN ? \ COMPONENTS CID = N2 ANAME = N2 OUTNAME = N2 
TYPE = CONV DBNAME1 = "NITROGEN" ANAME1 = "N2" /  CID = O2 ANAME = O2 OUTNAME
 = O2 TYPE = CONV DBNAME1 = "OXYGEN" ANAME1 = "O2" \ ? FLOWSHEET GLOBAL ? \ 
BLOCK BLKID = MEMBRANE BLKTYPE = SEP2 IN = ( FEED M0-1 ) OUT = ( POOR M0-1 
RICH M1-2 ) \ \ BLOCK BLKID = COMPR BLKTYPE = COMPR IN = ( AIR M0-1 ) OUT = ( 
FEED M0-1 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ 
GPROPERTIES GBASEOPSET = IDEAL GOPSETNAME = IDEAL PARCON = -1 \ ? PROPERTIES 
"OPTION-SETS" IDEAL ? \ PARAM BASE = IDEAL \ ? PROPERTIES "MOLEC-STRUCT" N2 ? 
? PROPERTIES "MOLEC-STRUCT" O2 ? ? PROPERTIES PARAMETERS BINARY SCALAR 
"RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW
 = 0 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" 
; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "HENRY-1" ? ; "SI-CBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY 
SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = 
( BINARY HENRY ) NEL = 6 \ ? "PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID
 = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS
 = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS
 = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS
 = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX 
UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) \ \ DESCRIPTION 
DESCRIPTION = "Thermal and transport, for heat exchanger design" \ ? "PROP-SET" 
MAIN THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 
ID = CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED 
PHASE = ( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and themral conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? STREAM MATERIAL AIR ? ; 
"SI-CBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 30. <22> <4> PRES = 1.013 
<20> <5> BASIS = "MOLE-FRAC" FLOWBASE = MOLE TOTFLOW = 500. <-89> <3> TOTAL
 = 1. <-4> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = N2 FLOW = 0.79 <-4> 
<0> /  SSID1 = MIXED CID = O2 FLOW = 0.21 <-4> <0> \ ? BLOCK SEP2 MEMBRANE ? 
; "SI-CBAR_MOLE" ; ; ICON1 ; \ PARAM1 NPHASE1 = 1 PHASE1 = V \ \ STREAM-FRAC 
SF-SUBS = MIXED SID = RICH FRAC = 0.2 <0> <0> \ \ PARAM PARAM-SUBS = MIXED 
PARAM-STREAM = POOR COMPS = N2 /  PARAM-SUBS = MIXED PARAM-STREAM = POOR 
COMPS = O2 /  PARAM-SUBS = MIXED PARAM-STREAM = RICH COMPS = N2 /  PARAM-SUBS
 = MIXED PARAM-STREAM = RICH COMPS = O2 FRACS = 0.5 <0> <0> \ \ FLASH-SPECS 
FLASH-STREAM = RICH PRES = 1.1 <20> <5> NPHASE = 1 PHASE = V FREE-WATER = NO 
\ \ FLASH-SPECS FLASH-STREAM = POOR PRES = 1.1 <20> <5> NPHASE = 1 PHASE = V 
FREE-WATER = NO \ \ "BLOCK-OPTION" BLKOPFREWAT = NO \ ? BLOCK COMPR COMPR ? ; 
"SI-CBAR_MOLE" ; ; ICON2 ; \ PARAM TYPE = "ASME-ISENTROP" OPT-SPEC = PRES 
PRES = 4.5 <20> <5> \ ? FORTRAN "F-1" ? ; "SI-CBAR_MOLE" ; \ DEFINE FVN = RR 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = MEMBRANE FVN-VARIABLE = "FLOW/FRAC" 
FVN-SENTENCE = "FLOW/FRAC" FVN-ID1 = MIXED FVN-ID2 = RICH FVN-ID3 = O2 
OPT-CATEG = BLOCK \ \ DEFINE FVN = RFR FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = 
MEMBRANE FVN-VARIABLE = FRAC FVN-SENTENCE = "STREAM-FRAC" FVN-ID1 = MIXED 
FVN-ID2 = RICH OPT-CATEG = BLOCK \ \ DEFINE FVN = PF FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = FEED FVN-SUBS = MIXED FVN-VARIABLE = PRES OPT-CATEG = STREAM \ \ 
DEFINE FVN = PR FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = MEMBRANE FVN-VARIABLE
 = PRES FVN-SENTENCE = "FLASH-SPECS" FVN-ID1 = RICH OPT-CATEG = BLOCK \ \ 
DEFINE FVN = FF FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = FEED FVN-SUBS = MIXED 
FVN-VARIABLE = "MASS-FLOW" OPT-CATEG = STREAM \ \ DEFINE FVN = YF FVN-VARTYPE
 = "MASS-FRAC" FVN-STREAM = FEED FVN-SUBS = MIXED FVN-COMPONEN = O2 OPT-CATEG
 = STREAM \ \ FORTRAN FORTRAN-EXEC = ( 
"C   Calculate the flowrate and oxygen molar fraction of rich stream" " " 
"       rfr=0.11*(pf-pr)**0.5" "       fr=rfr*ff" "       ry=1.1*rfr**-0.35" 
"       yr1=0.9" "       yr2=yf" 
"       func2=yf*ff-yr2*fr-(ff-fr)/(1.0+ry*(1.0/yr2-1.0))" 
"  102  func1=yf*ff-yr1*fr-(ff-fr)/(1.0+ry*(1.0/yr1-1.0))" 
"      if (func1/func2 .gt. 0.0) then" "          yr1=yr1**0.5" 
"          go to 102" "       endif" "  100  yr=0.5*(yr1+yr2)" 
"       func=yf*ff-yr*fr-(ff-fr)/(1.0+ry*(1.0/yr-1.0))" 
"       if (abs(func)/yf/ff .le. 0.0001) go to 101" 
"       if (func/func1 .gt. 0.0) then" "          func1=func" 
"          yr1=yr" "          go to 100" "       else" "          yr2=yr" 
"          go to 100" "       endif" " " "  101  rr=yr*fr/yf/ff" ) \ \ 
EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID = MEMBRANE \ ? SENSITIVITY 
"S-1" ? ; "SI-CBAR_MOLE" ; \ DEFINE FVN = FR FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = RICH FVN-SUBS = MIXED FVN-VARIABLE = "MOLE-FLOW" OPT-CATEG = 
STREAM \ \ DEFINE FVN = YOR FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = RICH 
FVN-SUBS = MIXED FVN-COMPONEN = O2 OPT-CATEG = STREAM \ \ DEFINE FVN = DR 
FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = RICH FVN-SUBS = MIXED FVN-VARIABLE = 
"MOLE-DENSITY" OPT-CATEG = STREAM \ \ TABULATE COLNO = 2 EXPR = "FR/DR" \ \ 
TABULATE COLNO = 3 EXPR = "YOR" \ \ VARY SCRUD = 1 VARY-VARTYPE = "BLOCK-VAR" 
VARYBLOCK = COMPR VARYVARIABLE = PRES VARYSENTENCE = PARAM LOWER = "2.0" 
UPPER = "6.0" INCR = "0.5" OPT-LIST = RANGE \ \ REINIT TOGBL = NONE \ ? 
REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS 
MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC MASSFRAC = 
MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT 
"ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI-CBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata ASPEN-BM
purebank PURE11
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
purebank COMBUST
purebank ASPENPCD
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
pseudobatch 0
partial 1
animation 1
runanyway 0
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 7
SIZE -5.86193 -0.405869 -1.97143 1.46079
BLOCK
ID: MEMBRANE
Version: 1
ICON: ICON1
Flag 0
Section GLOBAL
At -1.600000 -0.100000
Label At 1.194131 0.396840
Scale 1.000000 Modifier 0
BLOCK
ID: COMPR
Version: 1
ICON: ICON2
Flag 0
Section GLOBAL
At -4.097066 0.305418
Label At 0.597066 0.494582
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 1
Flag 0
TYPE 0 TERMINAL 0
At -2.917033 -0.100000
Label At 0.000000 0.000000
ROUTE 0 0
r r -2.917033 -0.100000
x y -3.784066 -0.100000
y 0 -3.784066 -0.057582
t d -3.784066 0.142418
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.917033 -0.100000
x x -2.050000 -0.100000
t l -1.850000 -0.100000
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: POOR
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At -1.184264 1.388383
Label At -0.415736 -0.444192
ROUTE 0 0
r l -1.184264 1.388383
x y -1.600000 1.388383
y 0 -1.600000 0.500000
t u -1.600000 0.300000
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: RICH
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At -1.285638 -1.899018
Label At -0.314362 0.599509
ROUTE 0 0
r l -1.285638 -1.899018
x y -1.600000 -1.899018
y 0 -1.600000 -0.700000
t d -1.600000 -0.500000
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: AIR
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -5.795485 1.005643
Label At 0.692709 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.795485 1.005643
x x -4.410066 1.005643
y y -4.410066 0.790418
t u -4.410066 0.590418
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.84379 -3.2 -3.09887 -3.3447
Size: 0.0148984
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -7.136343 3.884416 2.228336 -2.217621
LAYOUT
TableFormat 1
Pages 1 1 1 1
PFDFLAG 255 255
PFDMODE 0
SCALE 0.014482

$_SUMMARY_FILE
 MMSUMMARY10.1-0                                                                
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "10.1-0" "WIN32" "ZHEJUPRC01.AP" "k" "CIC-162" )  
 DSET RUN-STATUS IT @IT ( "MARCH 21, 2005      1:13:44 P.M." "_5523tpf.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (N2 O2)                                              
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_5523tpf")                                      
 DSET RUN-STATUS RUNID @RUNID ("_5523tpf")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %IDRXBAL0)                                    
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET ID_SENS (PROPERTIES) (105 *2)                                            
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "MARCH 21, 2005 1:13:44 P.M." )                       
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "GAS SEPARATION BY MEMBRANE" )                  
 IDSET ACCOUNT (PROPERTIES) (222 *5 347 *5 355 *6 348 *6)                       
 LSET ACCOUNT (%ACCOUNT)                                                        
 DSET RUN-STATUS ACCOUNT @ACCOUNT (01 * * "WJ" )                                
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (2.80134800D+01 3.19988000D+01)                                 
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (5.35578000D-02 <1> 5.35578000D-02 <1> )                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (-1.95750000D+02 <4> -1.82950000D+02 <4> )                      
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET FORTRAN F-1 COMPSTAT @L_1 (0)                                             
 DSET FORTRAN F-1 FORTSTAT @BLKSTAT (0 0)                                       
 DSET RUN-STATUS FORSTAT @FORSTAT (0)                                           
 DSET FLWBAL @FLWBAL (0.D0 <3> 1.42108547D-14 <3> 0.D0 1.35341473D-16 0.D0 <3>  
 0.D0 0.D0 <3> 0.D0 -9.03600686D+05 <1> -9.78035628D-01)                        
 IDSET ID_6 (NPOINTS) ( #9)                                                     
 IDSET ID_7 (NCOL) ( #3)                                                        
 IDSET ID_8 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 356 *6)     
 IDSET ID_9 (PROPERTIES) (105 *2)                                               
 IDSET ID_10 (PROPERTIES) (131 *1)                                              
 LSET L_2 (( %ID_10 & %ID_6) ( %ID_8 ( %ID_9 & %ID_6) ) & %ID_7)                
 DSET SENSITIVITY S-1 BLKMSG @BLKMSG ( "BLOCK COMPLETED NORMALLY" )             
 DSET SENSITIVITY S-1 COMPSTAT @L_1 (0)                                         
 DSET SENSITIVITY S-1 SNS_TAB @L_2 (0 0 0 0 0 0 0 0 0 "VARY 1  " "COMPR   "     
 "PARAM   " "PRES    " * "BAR     " * 2.00000000D+00 2.50000000D+00             
 3.00000000D+00 3.50000000D+00 4.00000000D+00 4.50000000D+00 5.00000000D+00     
 5.50000000D+00 6.00000000D+00 "FR/DR   " * * * * * * 1.54906999D+03            
 2.09527618D+03 2.60485839D+03 3.09037523D+03 3.55791805D+03 4.01107966D+03     
 4.45223933D+03 4.88309486D+03 5.30492388D+03 "YOR     " * * * * * *            
 3.58306233D-01 3.38923636D-01 3.25781648D-01 3.15870093D-01 3.07977558D-01     
 3.01406564D-01 2.95863435D-01 2.91054495D-01 2.86796198D-01 )                  
 DSET ALIAS @ALIAS ( "N2" "O2" )                                                
 IDSET ID_11 (PROPERTIES) (22 *2 <19> 18 *2 <19> 16 *2 <19> 30 *2 23 *2 <22> 24 
 *2 <20> 25 *2 <22> 27 *2 <39> 28 *2 <12> 29 *2 2 *2 183 *2 <20> 30103 *2 30104 
 *2 30105 *2 132 *1)                                                            
 LSET L_3 (%ID_RXBAL %ID_11 %ID_KODE)                                           
 DSET BLOCK COMPR COMPR BLKSTAT @BLKSTAT (0 0)                                  
 DSET BLOCK COMPR COMPR COMPSTAT @L1 (0)                                        
 DSET BLOCK COMPR COMPR BLKIN @BLKIN (1 AIR)                                    
 DSET BLOCK COMPR COMPR TYPIN @TYPIN (1 MATERIAL)                               
 DSET BLOCK COMPR COMPR BLKOUT @BLKOUT (1 FEED)                                 
 DSET BLOCK COMPR COMPR TYPOUT @TYPOUT (1 MATERIAL)                             
 DSET BLOCK COMPR COMPR RES_W @L_3 (5.00000000D+02 <3> 5.00000000D+02 <3> 0.D0  
 <3> 0.D0 1.44251986D+04 <3> 1.44251986D+04 <3> * <3> 0.D0 * <3> * <3> * <3> *  
 5.00000000D+02 <3> 5.00000000D+02 <3> 0.D0 <3> 0.D0 1.44251986D+04 <3>         
 1.44251986D+04 <3> * <3> 0.D0 2.02927387D+04 <1> 9.23893425D+05 <1> * <1>      
 -9.78035628D-01 9.03600803D+05 <1> 9.03600803D+05 <1> 9.03600803D+05 <1>       
 7.20000000D-01 2.50118469D+02 <4> 4.50000000D+00 <5> 1.88948318D+02 <4>        
 6.69952046D+05 <1> * <7> * 1.00000000D+00 1.01300000D+00 <5> * 7.20000000D-01  
 1.00000000D+00 7 9)                                                            
 IDSET ID_12 (PROPERTIES) (30119 *2 <33> 92 *2 <12> 19 *2 <12> 30111 *2 30112   
 *2 <19> 30113 *2 30114 *2 30115 *2 30116 *2 30117 *2 30118 *2 )                
 LSET L_4 ( %ID_12)                                                             
 DSET BLOCK COMPR COMPR RES_PARA @L_4 ( 1.62364022D+05 <1> 1.24407155D+04 <7>   
 4.83402935D+03 <7> 1.39762028D+00 6.49659308D+05 <1> 1.00000000D+00            
 1.00000000D+00 1.39411511D+00 1.39411511D+00 1.57745715D+00 1.57745715D+00)    
 IDSET ID_13 (PROPERTIES) (68 *2)                                               
 IDSET ID_14 (PROPERTIES) (1 *2 <13> )                                          
 IDSET ID_15 (STREAMID) (POOR RICH)                                             
 LSET L_5 (%ID_RXBAL %ID_14 (( %ID_NCC & %IDS_1) & %ID_15) & %ID_13)            
 DSET BLOCK SEP2 MEMBRANE BLKSTAT @BLKSTAT (0 0)                                
 DSET BLOCK SEP2 MEMBRANE COMPSTAT @L1 (0)                                      
 DSET BLOCK SEP2 MEMBRANE BLKIN @BLKIN (1 FEED)                                 
 DSET BLOCK SEP2 MEMBRANE TYPIN @TYPIN (1 MATERIAL)                             
 DSET BLOCK SEP2 MEMBRANE BLKOUT @BLKOUT (2 POOR RICH)                          
 DSET BLOCK SEP2 MEMBRANE TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                  
 DSET BLOCK SEP2 MEMBRANE SEP2_RES @L_5 (5.00000000D+02 <3> 5.00000000D+02 <3>  
 0.D0 <3> 0.D0 1.44251986D+04 <3> 1.44251986D+04 <3> * <3> 0.D0 * <3> * <3> *   
 <3> * 5.00000000D+02 <3> 5.00000000D+02 <3> 0.D0 <3> 0.D0 1.44251986D+04 <3>   
 1.44251986D+04 <3> * <3> 0.D0 9.23893425D+05 <1> 9.23893425D+05 <1> * <1>      
 -1.26005142D-16 1.16415322D-10 <1> 8.20638365D-01 7.08884349D-01               
 1.79361635D-01 2.91115651D-01 )                                                
 IDSET ID_16 (PROPERTIES) (253 *2)                                              
 IDSET ID_17 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> 8004 *2 )          
 IDSET ID_18 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_6 ( %ISODES (( %ID_NCC & %ID_17 %ID_18) & %IDS_1) )                     
 DSET STREAM MATERIAL AIR STR_MAIN @L_6 (* COMPR VAPOR 3.95000000D+02 <3>       
 1.05000000D+02 <3> 7.90000000D-01 2.10000000D-01 1.10653246D+04 <3>            
 3.35987400D+03 <3> 7.67082999D-01 2.32917001D-01 5.00000000D+02 <3>            
 1.44251986D+04 <3> 1.24407155D+04 <7> 3.00000000D+01 <4> 1.01300000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 1.46107717D+05 <1> 5.06432256D+03 <1> 2.02927387D+04  
 <1> 4.76124086D+03 <1> 1.65032073D+02 <1> 4.01906116D-02 <1> 1.15951511D+00 <1>
 2.88503972D+01 2.67788981D+01 <7> )                                            
 DSET STREAM MATERIAL AIR RES_STR @L_1 (3.00000000D+01 <4> 1.01300000D+00 <5>   
 1.44251986D+04 <3> )                                                           
 DSET STREAM MATERIAL FEED STR_MAIN @L_6 (COMPR MEMBRANE VAPOR 3.95000000D+02   
 <3> 1.05000000D+02 <3> 7.90000000D-01 2.10000000D-01 1.10653246D+04 <3>        
 3.35987400D+03 <3> 7.67082999D-01 2.32917001D-01 5.00000000D+02 <3>            
 1.44251986D+04 <3> 4.83402935D+03 <7> 2.50118469D+02 <4> 4.50000000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 6.65203261D+06 <1> 2.30569880D+05 <1> 9.23893425D+05  
 <1> 8.47665477D+03 <1> 2.93814144D+02 <1> 1.03433374D-01 <1> 2.98409391D+00 <1>
 2.88503972D+01 2.67788981D+01 <7> )                                            
 DSET STREAM MATERIAL FEED RES_STR @L_1 (2.50118469D+02 <4> 4.50000000D+00 <5>  
 1.44251986D+04 <3> )                                                           
 DSET STREAM MATERIAL POOR STR_MAIN @L_6 (MEMBRANE * VAPOR 3.24152154D+02 <3>   
 7.44328566D+01 <3> 8.13257261D-01 1.86742739D-01 9.08062989D+03 <3>            
 2.38176209D+03 <3> 7.92210727D-01 2.07789273D-01 3.98585011D+02 <3>            
 1.14623920D+04 <3> 1.57644953D+04 <7> 2.50118469D+02 <4> 1.10000000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 6.64685755D+06 <1> 2.31133065D+05 <1> 7.35927170D+05  
 <1> 1.99074265D+04 <1> 6.92246593D+02 <1> 2.52837135D-02 <1> 7.27101691D-01 <1>
 2.87577096D+01 2.13473348D+01 <7> )                                            
 DSET STREAM MATERIAL POOR RES_STR @L_1 (2.50118469D+02 <4> 1.10000000D+00 <5>  
 1.14623920D+04 <3> )                                                           
 DSET STREAM MATERIAL RICH STR_MAIN @L_6 (MEMBRANE * VAPOR 7.08478456D+01 <3>   
 3.05671434D+01 <3> 6.98593436D-01 3.01406564D-01 1.98469471D+03 <3>            
 9.78111908D+02 <3> 6.69869811D-01 3.30130189D-01 1.01414989D+02 <3>            
 2.96280661D+03 <3> 4.01107937D+03 <7> 2.50118469D+02 <4> 1.10000000D+00 <5>    
 1.00000000D+00 0.D0 0.D0 6.67237181D+06 <1> 2.28391050D+05 <1> 1.87966255D+05  
 <1> 2.10525209D+04 <1> 7.20614421D+02 <1> 2.52837135D-02 <1> 7.38655641D-01 <1>
 2.92146816D+01 5.43156331D+00 <7> )                                            
 DSET STREAM MATERIAL RICH RES_STR @L_1 (2.50118469D+02 <4> 1.10000000D+00 <5>  
 2.96280661D+03 <3> )                                                           
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 0 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
